Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
1992 (1)
1994 (2)
1996 (2)
1997 (1)
1998 (2)
2001 (6)
2002 (9)
2003 (6)
2004 (9)
2005 (15)
2006 (11)
2007 (4)
2008 (12)
2009 (5)
2010 (18)
2011 (5)
2012 (17)
2013 (6)
2014 (19)
2015 (19)
2016 (24)
2017 (12)
2018 (19)
2019 (12)
2020 (13)
2021 (13)
2022 (20)
2023 (15)
2024 (13)
--------------------------------------------------------------------------------
1990-1999 (8), 2000-2009 (77), 2010-2019 (151), 2020-2029 (74)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (68)
2 (37)
3 (53)
4 (11)
5 (11)
6 (20)
7 (8)
8 (9)
9 (9)
10 (2)
11 (12)
12 (7)
13 (3)
14 (4)
15 (7)
16 (1)
17 (2)
18 (3)
21 (3)
22 (1)
23 (1)
24 (1)
25 (1)
26 (1)
27 (4)
29 (1)
30 (1)
35 (2)
36 (3)
39 (1)
40 (2)
42 (2)
44 (1)
45 (1)
48 (1)
50 (2)
52 (1)
57 (1)
59 (2)
60 (2)
69 (1)
75 (1)
104 (1)
123 (2)
134 (1)
694 (1)
1299 (1)
--------------------------------------------------------------------------------
Total 4848
================================================================================
End of Report
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Homo sapiens (3448)
Ticks (1008)
NA (280)
Cattle and Ticks (17)
Sheep (12)
Goat and Ticks (12)
Cattle (11)
Camel and Ticks (11)
Sheep and Ticks (10)
Mouse (6)
Goat (6)
Animal (4)
Homo sapiens and Ticks (4)
Rat (3)
Serow (3)
Buffalo (3)
Camel (3)
Jerboa and Ticks (3)
Ticks and Tortoise (2)
Tortoise (1)
Calf and Homo sapiens and Rat and Ticks (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
blood (2652)
NA (2195)
nasopharyngeal swab (1)
================================================================================
RecordYears
--------------------------------------------------------------------------------
1993 (1)
1994 (1)
1995 (10)
1996 (2)
1997 (7)
2001 (7)
2002 (3)
2003 (4)
2004 (14)
2005 (16)
2006 (53)
2007 (3)
2008 (8)
2009 (7)
2010 (20)
2011 (17)
2012 (82)
2013 (36)
2014 (248)
2015 (144)
2016 (1936)
2017 (187)
2018 (90)
2019 (52)
2020 (1046)
2021 (107)
2022 (64)
2023 (383)
2024 (300)
--------------------------------------------------------------------------------
1990-1999 (21), 2000-2009 (115), 2010-2019 (2812), 2020-2029 (1900)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (374)
1956.0 (7)
1958.0 (3)
1960.0 (3)
1965.0 (6)
1966.0 (10)
1967.0 (15)
1968.0 (22)
1969.0 (12)
1970.0 (3)
1971.0 (3)
1972.0 (3)
1973.0 (9)
1974.0 (1)
1975.0 (12)
1976.0 (4)
1977.0 (3)
1978.0 (3)
1979.0 (10)
1980.0 (6)
1981.0 (13)
1984.0 (19)
1985.0 (18)
1986.0 (6)
1987.0 (20)
1988.0 (35)
1989.0 (18)
1990.0 (14)
1991.0 (2)
1995.0 (3)
1996.0 (3)
1997.0 (3)
1998.0 (7)
1999.0 (1)
2000.0 (13)
2001.0 (11)
2002.0 (6)
2003.0 (7)
2004.0 (72)
2005.0 (35)
2006.0 (20)
2007.0 (174)
2008.0 (224)
2009.0 (229)
2010.0 (128)
2011.0 (202)
2012.0 (570)
2013.0 (354)
2014.0 (296)
2015.0 (549)
2016.0 (474)
2017.0 (118)
2018.0 (103)
2019.0 (275)
2020.0 (97)
2021.0 (74)
2022.0 (24)
2023.0 (105)
2024.0 (17)
--------------------------------------------------------------------------------
1950-1959 (10), 1960-1969 (68), 1970-1979 (51), 1980-1989 (135), 1990-1999 (33), 2000-2009 (791), 2010-2019 (3069), 2020-2029 (317)
================================================================================
Countries
--------------------------------------------------------------------------------
Russia (2231)
Turkey (684)
Pakistan (278)
India (237)
Kosovo (217)
Iran (177)
China (177)
South Africa (136)
NA (96)
Uganda (69)
Spain (53)
Kazakhstan (52)
Bulgaria (48)
France (45)
United Arab Emirates (34)
Tajikistan (28)
Greece (26)
Nigeria (23)
Oman (19)
Sudan (18)
Afghanistan (16)
Namibia (16)
North Macedonia (15)
USA (14)
Zambia (13)
Senegal (12)
Albania (11)
Indonesia (10)
Kenya (10)
Egypt (9)
Guinea (8)
Democratic Republic of the Congo (8)
Turkmenistan (8)
Uzbekistan (7)
Iraq (6)
Ghana (6)
Yugoslavia (4)
Georgia (3)
Saudi Arabia (3)
United Kingdom (3)
Mali (3)
Republic of the Congo (3)
Mauritania (3)
Italy (2)
Algeria (2)
Syria (2)
Cameroon (1)
Morocco (1)
Central African Republic (1)
================================================================================
Genes
--------------------------------------------------------------------------------
S (2254)
M (1417)
L (1177)
================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (1), 30-100 (12), 100-500 (2366), 500-1000 (1012), 1000-3000 (601), 3000-5000 (116), 5000-10000 (401), >10000 (346)
================================================================================
NA length
--------------------------------------------------------------------------------
30-100 (3), 100-500 (2363), 500-1000 (1012), 1000-3000 (607), 3000-5000 (92), 5000-10000 (427), >10000 (351)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (71), 30-100 (471), 100-500 (3450), 500-1000 (6), 1000-3000 (511), 3000-5000 (346)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (9), 25%-50% (7), 50%-75% (37), 75%-90% (2240), 90%-95% (1927), 95%-100% (635)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
87
================================================================================
End of report
================================================================================
