Pumbed only Literatures: 33
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
239
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2022: 4
2010: 3
2012: 3
2020: 3
2021: 3
2013: 2
2015: 2
2018: 2
2023: 2
2024: 2
2002: 1
2004: 1
2006: 1
2009: 1
2014: 1
2016: 1
2019: 1

--------------------------------------------------------------------------------
Percentages:
2022 (12.1%), 2010 (9.1%), 2012 (9.1%), 2020 (9.1%), 2021 (9.1%), 2013 (6.1%), 2015 (6.1%), 2018 (6.1%), 2023 (6.1%), 2024 (6.1%), 2002 (3.0%), 2004 (3.0%), 2006 (3.0%), 2009 (3.0%), 2014 (3.0%), 2016 (3.0%), 2019 (3.0%)

--------------------------------------------------------------------------------
2000-2009 (4) (12.1)%, 2010-2019 (15) (45.5)%, 2020-2029 (14) (42.4)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 10
Tick: 10
Cattle, Goat, Sheep, Tick: 2
Lab Sample: 2
Animal, Human: 1
Camel: 1
Camel, Cattle, Tick: 1
Cattle, Goat, Tick: 1
Deer, Tick: 1
Goat, Sheep, Tick: 1
Human, Livestock, Tick: 1
Human, Rodent, Tick: 1
Rodent, Sheep, Tick: 1

--------------------------------------------------------------------------------
Percentages:
Human (30.3%), Tick (30.3%), Cattle, Goat, Sheep, Tick (6.1%), Lab Sample (6.1%), Animal, Human (3.0%), Camel (3.0%), Camel, Cattle, Tick (3.0%), Cattle, Goat, Tick (3.0%), Deer, Tick (3.0%), Goat, Sheep, Tick (3.0%), Human, Livestock, Tick (3.0%), Human, Rodent, Tick (3.0%), Rodent, Sheep, Tick (3.0%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Tick: 10
Blood: 9
Animal, tick: 8
NA: 3
Animal: 1
Animal, blood: 1
Animal, tick, blood: 1

--------------------------------------------------------------------------------
Percentages:
Tick (30.3%), Blood (27.3%), Animal, tick (24.2%), NA (9.1%), Animal (3.0%), Animal, blood (3.0%), Animal, tick, blood (3.0%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 6
2018: 5
2008: 4
2004: 3
2019: 2
2022: 2
1978: 1
2006: 1
2007: 1
2009: 1
2010: 1
2011: 1
2013: 1
2014: 1
2016: 1
2017: 1
2021: 1

--------------------------------------------------------------------------------
Percentages:
NA (18.2%), 2018 (15.2%), 2008 (12.1%), 2004 (9.1%), 2019 (6.1%), 2022 (6.1%), 1978 (3.0%), 2006 (3.0%), 2007 (3.0%), 2009 (3.0%), 2010 (3.0%), 2011 (3.0%), 2013 (3.0%), 2014 (3.0%), 2016 (3.0%), 2017 (3.0%), 2021 (3.0%)

--------------------------------------------------------------------------------
Median IQR 2008.0 2013.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (1) (3.7)%, 2000-2009 (10) (37.0)%, 2010-2019 (13) (48.1)%, 2020-2029 (3) (11.1)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
China: 4
Iran: 4
Spain: 3
Mauritania: 2
NA: 2
Pakistan: 2
Senegal: 2
Turkey: 2
Uganda: 2
Afghanistan, Pakistan: 1
Albania: 1
Greece, Italy: 1
Hungary: 1
Kosovo: 1
Mongolia: 1
Multinational: 1
Russia: 1
Sanegal: 1
United arab emirates: 1

--------------------------------------------------------------------------------
Percentages:
China (12.1%), Iran (12.1%), Spain (9.1%), Mauritania (6.1%), NA (6.1%), Pakistan (6.1%), Senegal (6.1%), Turkey (6.1%), Uganda (6.1%), Afghanistan, Pakistan (3.0%), Albania (3.0%), Greece, Italy (3.0%), Hungary (3.0%), Kosovo (3.0%), Mongolia (3.0%), Multinational (3.0%), Russia (3.0%), Sanegal (3.0%), United arab emirates (3.0%)

--------------------------------------------------------------------------------
{'Iran': 4, 'Multinational': 1, 'Albania': 1, 'Turkey': 2, 'NA': 2, 'Spain': 3, 'Greece, Italy': 1, 'Pakistan': 2, 'China': 4, 'Afghanistan, Pakistan': 1, 'Mongolia': 1, 'Senegal': 2, 'United arab emirates': 1, 'Mauritania': 2, 'Kosovo': 1, 'Uganda': 2, 'Sanegal': 1, 'Hungary': 1, 'Russia': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 17
S: 10
NA: 6

--------------------------------------------------------------------------------
Percentages:
Other (51.5%), S (30.3%), NA (18.2%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 14
NGS: 10
NA: 9

--------------------------------------------------------------------------------
Percentages:
Sanger (42.4%), NGS (30.3%), NA (27.3%)

================================================================================
End of Report
================================================================================
