Pumbed only Literatures: 30
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
237
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2022: 4
2012: 3
2020: 3
2021: 3
2010: 2
2018: 2
2023: 2
2024: 2
2002: 1
2004: 1
2006: 1
2009: 1
2013: 1
2014: 1
2015: 1
2016: 1
2019: 1

--------------------------------------------------------------------------------
Percentages:
2022 (13.3%), 2012 (10.0%), 2020 (10.0%), 2021 (10.0%), 2010 (6.7%), 2018 (6.7%), 2023 (6.7%), 2024 (6.7%), 2002 (3.3%), 2004 (3.3%), 2006 (3.3%), 2009 (3.3%), 2013 (3.3%), 2014 (3.3%), 2015 (3.3%), 2016 (3.3%), 2019 (3.3%)

--------------------------------------------------------------------------------
2000-2009 (4) (13.3)%, 2010-2019 (12) (40.0)%, 2020-2029 (14) (46.7)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Tick: 10
Human: 7
Cattle, Goat, Sheep, Tick: 2
Lab Sample: 2
Animal, Human: 1
Camel: 1
Camel, Cattle, Tick: 1
Cattle, Goat, Tick: 1
Deer, Tick: 1
Goat, Sheep, Tick: 1
Human, Livestock, Tick: 1
Human, Rodent, Tick: 1
Rodent, Sheep, Tick: 1

--------------------------------------------------------------------------------
Percentages:
Tick (33.3%), Human (23.3%), Cattle, Goat, Sheep, Tick (6.7%), Lab Sample (6.7%), Animal, Human (3.3%), Camel (3.3%), Camel, Cattle, Tick (3.3%), Cattle, Goat, Tick (3.3%), Deer, Tick (3.3%), Goat, Sheep, Tick (3.3%), Human, Livestock, Tick (3.3%), Human, Rodent, Tick (3.3%), Rodent, Sheep, Tick (3.3%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Tick: 10
Animal, tick: 8
Blood: 7
NA: 2
Animal: 1
Animal, blood: 1
Animal, tick, blood: 1

--------------------------------------------------------------------------------
Percentages:
Tick (33.3%), Animal, tick (26.7%), Blood (23.3%), NA (6.7%), Animal (3.3%), Animal, blood (3.3%), Animal, tick, blood (3.3%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
2018: 5
NA: 5
2008: 4
2004: 3
2019: 2
2022: 2
1978: 1
2009: 1
2010: 1
2011: 1
2013: 1
2014: 1
2016: 1
2017: 1
2021: 1

--------------------------------------------------------------------------------
Percentages:
2018 (16.7%), NA (16.7%), 2008 (13.3%), 2004 (10.0%), 2019 (6.7%), 2022 (6.7%), 1978 (3.3%), 2009 (3.3%), 2010 (3.3%), 2011 (3.3%), 2013 (3.3%), 2014 (3.3%), 2016 (3.3%), 2017 (3.3%), 2021 (3.3%)

--------------------------------------------------------------------------------
Median IQR 2008.0 2014.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (1) (4.0)%, 2000-2009 (8) (32.0)%, 2010-2019 (13) (52.0)%, 2020-2029 (3) (12.0)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
China: 3
Iran: 3
Spain: 3
Mauritania: 2
NA: 2
Pakistan: 2
Senegal: 2
Uganda: 2
Afghanistan, Pakistan: 1
Albania: 1
Greece, Italy: 1
Hungary: 1
Kosovo: 1
Mongolia: 1
Multinational: 1
Russia: 1
Sanegal: 1
Turkey: 1
United arab emirates: 1

--------------------------------------------------------------------------------
Percentages:
China (10.0%), Iran (10.0%), Spain (10.0%), Mauritania (6.7%), NA (6.7%), Pakistan (6.7%), Senegal (6.7%), Uganda (6.7%), Afghanistan, Pakistan (3.3%), Albania (3.3%), Greece, Italy (3.3%), Hungary (3.3%), Kosovo (3.3%), Mongolia (3.3%), Multinational (3.3%), Russia (3.3%), Sanegal (3.3%), Turkey (3.3%), United arab emirates (3.3%)

--------------------------------------------------------------------------------
{'Iran': 3, 'Multinational': 1, 'Albania': 1, 'NA': 2, 'Spain': 3, 'Greece, Italy': 1, 'Pakistan': 2, 'Afghanistan, Pakistan': 1, 'Turkey': 1, 'Mongolia': 1, 'Senegal': 2, 'United arab emirates': 1, 'Mauritania': 2, 'Kosovo': 1, 'Uganda': 2, 'China': 3, 'Sanegal': 1, 'Hungary': 1, 'Russia': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 14
S: 10
NA: 6

--------------------------------------------------------------------------------
Percentages:
Other (46.7%), S (33.3%), NA (20.0%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 13
NGS: 10
NA: 7

--------------------------------------------------------------------------------
Percentages:
Sanger (43.3%), NGS (33.3%), NA (23.3%)

================================================================================
End of Report
================================================================================
