Pumbed only Literatures: 61
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
1103
================================================================================
Publish Year
--------------------------------------------------------------------------------
1997 (1)
2001 (1)
2002 (2)
2004 (3)
2005 (1)
2006 (1)
2009 (2)
2010 (3)
2012 (6)
2013 (4)
2014 (1)
2015 (2)
2016 (6)
2017 (6)
2018 (3)
2019 (1)
2020 (3)
2021 (5)
2022 (5)
2023 (3)
2024 (2)
--------------------------------------------------------------------------------
1990-1999 (1), 2000-2009 (10), 2010-2019 (32), 2020-2029 (18)
================================================================================
Host
--------------------------------------------------------------------------------
Human (19)
Ticks (13)
NA (3)
Human and Ticks (3)
Cattle and Goat and Ticks (2)
Animal and Human (2)
Sheep and Ticks (2)
Goat and Sheep and Ticks (2)
Deer and Ticks (1)
Animal and Human and Ticks (1)
Livestock and Ticks (1)
Cattle and Ticks (1)
Boar and Cattle and Goat and Hare and Ticks (1)
Cow and Goat and Livestock and Sheep and Ticks (1)
cell culture (1)
lab strain (1)
Camel (1)
Camel and Cattle and Ticks (1)
Goat and Human and Sheep and Ticks (1)
vero cell (1)
Human and Livestock and Ticks (1)
Human and Rodent (1)
Rodent and Sheep and Ticks (1)
================================================================================
Specimen
--------------------------------------------------------------------------------
NA (30)
Blood (27)
Spleen (1)
Blood and spleen (1)
Nasal swab (1)
Brain (1)
================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
NA (10)
1970 (1)
1976 (1)
1979 (1)
1990 (1)
1992 (1)
1993 (1)
2000 (1)
2001 (1)
2002 (1)
2004 (1)
2005 (2)
2007 (2)
2008 (4)
2009 (3)
2010 (3)
2011 (1)
2012 (3)
2014 (3)
2015 (3)
2016 (2)
2017 (3)
2018 (5)
2019 (3)
2020 (1)
2021 (1)
2022 (2)
--------------------------------------------------------------------------------
Median IQR 2007.0 2012.0 2017.0
--------------------------------------------------------------------------------
1970-1979 (3), 1990-1999 (3), 2000-2009 (15), 2010-2019 (26), 2020-2029 (4)
================================================================================
Country
--------------------------------------------------------------------------------
Iran (9)
NA (6)
Turkey (5)
China (4)
Senegal (3)
Multinational (3)
Pakistan (3)
Spain (3)
Albania (2)
India (2)
Mauritania (2)
Russia (2)
Uganda (2)
Iraq, Pakistan, Uzbekistan (1)
Namibia, Pakistan, South africa (1)
Greece (1)
Afghanistan (1)
Tajikistan (1)
Afghanistan, Pakistan (1)
Japan (1)
Ethiopia, Somalia, Unknown (1)
Namibia, South africa, Turkey (1)
Mongolia (1)
Italy (1)
Uae (1)
Balkan peninsula (1)
Sanegal (1)
Hungary (1)
================================================================================
Gene
--------------------------------------------------------------------------------
S (24)
Other (24)
NA (10)
M (2)
L (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (26)
NGS (20)
NA (15)
================================================================================
End of Report
================================================================================
