Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2016 (16)
2018 (15)
2014 (14)
2022 (14)
2004 (11)
2010 (11)
2019 (10)
2020 (10)
2006 (9)
2012 (9)
2017 (9)
2023 (9)
2021 (7)
2024 (7)
2005 (6)
2008 (6)
2002 (5)
2011 (5)
2015 (5)
2013 (4)
2009 (3)
1994 (2)
1996 (2)
1998 (2)
2001 (2)
2003 (2)
2007 (2)
NA (2)
1992 (1)
--------------------------------------------------------------------------------
1990-1999 (7) (3.5)%, 2000-2009 (46) (23.2)%, 2010-2019 (98) (49.5)%, 2020-2029 (47) (23.7)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (41)
2 (28)
1 (27)
4 (11)
9 (9)
5 (8)
11 (6)
15 (6)
6 (6)
8 (5)
36 (4)
7 (4)
10 (3)
12 (3)
13 (3)
17 (3)
18 (3)
14 (2)
16 (2)
21 (2)
55 (2)
104 (1)
134 (1)
1372 (1)
186 (1)
192 (1)
20 (1)
215 (1)
24 (1)
255 (1)
26 (1)
30 (1)
35 (1)
39 (1)
40 (1)
42 (1)
44 (1)
45 (1)
50 (1)
59 (1)
60 (1)
68 (1)
715 (1)
--------------------------------------------------------------------------------
Total 4806
================================================================================
End of Report
================================================================================
Total after dropping non-clinical and non_virus: 4806
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 3446
Tick: 1001
NA: 249
Cattle, Tick: 17
Goat, Tick: 12
Camel, Tick: 11
Cattle: 11
Sheep: 11
Sheep, Tick: 10
Goat: 6
Mouse: 6
Animal: 4
Human, Tick: 4
Buffalo: 3
Camel: 3
Jerboa, Tick: 3
Serow: 3
Rat: 2
Tick, Tortoise: 2
Calf, Human, Rat, Tick: 1
Tortoise: 1

--------------------------------------------------------------------------------
Percentages:
Human (71.7%), Tick (20.8%), NA (5.2%), Cattle, Tick (0.4%), Camel, Tick (0.2%), Cattle (0.2%), Goat, Tick (0.2%), Sheep (0.2%), Sheep, Tick (0.2%), Animal (0.1%), Buffalo (0.1%), Camel (0.1%), Goat (0.1%), Human, Tick (0.1%), Jerboa, Tick (0.1%), Mouse (0.1%), Serow (0.1%), Calf, Human, Rat, Tick (0.0%), Rat (0.0%), Tick, Tortoise (0.0%), Tortoise (0.0%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Blood: 2635
Tick: 1001
Human: 808
NA: 249
Animal, tick: 55
Animal: 50
Human, tick: 4
Organs: 3
Animal, human, tick: 1

--------------------------------------------------------------------------------
Percentages:
Blood (54.8%), Tick (20.8%), Human (16.8%), NA (5.2%), Animal, tick (1.1%), Animal (1.0%), Human, tick (0.1%), Organs (0.1%), Animal, human, tick (0.0%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2016: 1929
2020: 1046
2023: 382
2024: 300
2014: 240
2017: 186
2015: 144
2021: 106
2018: 90
2012: 82
2022: 58
2006: 53
2019: 52
2013: 36
2011: 17
2005: 15
2004: 14
1995: 10
2010: 8
1997: 7
2001: 7
2008: 7
2003: 4
2002: 3
2007: 3
2009: 3
1996: 2
1993: 1
1994: 1

--------------------------------------------------------------------------------
Percentages:
2016 (40.1%), 2020 (21.8%), 2023 (7.9%), 2024 (6.2%), 2014 (5.0%), 2017 (3.9%), 2015 (3.0%), 2021 (2.2%), 2018 (1.9%), 2012 (1.7%), 2022 (1.2%), 2006 (1.1%), 2019 (1.1%), 2013 (0.7%), 2011 (0.4%), 2004 (0.3%), 2005 (0.3%), 1995 (0.2%), 2010 (0.2%), 1997 (0.1%), 2001 (0.1%), 2002 (0.1%), 2003 (0.1%), 2007 (0.1%), 2008 (0.1%), 2009 (0.1%), 1993 (0.0%), 1994 (0.0%), 1996 (0.0%)

--------------------------------------------------------------------------------
1990-1999 (21) (0.4)%, 2000-2009 (109) (2.3)%, 2010-2019 (2784) (57.9)%, 2020-2029 (1892) (39.4)%
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2012: 564
2015: 545
2016: 474
2013: 354
NA: 348
2014: 296
2019: 275
2009: 228
2008: 224
2011: 202
2007: 174
2010: 128
2017: 118
2023: 105
2018: 103
2020: 97
2021: 73
2004: 71
1988: 35
2005: 32
2022: 24
1968: 22
1987: 20
2006: 20
1984: 19
1985: 18
1989: 18
2024: 17
1967: 15
1990: 14
1981: 13
2000: 13
1969: 12
1975: 12
2001: 11
1966: 10
1979: 10
1973: 9
1956: 7
1998: 7
2003: 7
1965: 6
1980: 6
1986: 6
2002: 6
1976: 4
1958: 3
1960: 3
1970: 3
1971: 3
1972: 3
1977: 3
1978: 3
1995: 3
1996: 3
1997: 3
1991: 2
1974: 1
1999: 1

--------------------------------------------------------------------------------
Percentages:
2012 (11.7%), 2015 (11.3%), 2016 (9.9%), 2013 (7.4%), NA (7.2%), 2014 (6.2%), 2019 (5.7%), 2008 (4.7%), 2009 (4.7%), 2011 (4.2%), 2007 (3.6%), 2010 (2.7%), 2017 (2.5%), 2023 (2.2%), 2018 (2.1%), 2020 (2.0%), 2004 (1.5%), 2021 (1.5%), 1988 (0.7%), 2005 (0.7%), 1968 (0.5%), 2022 (0.5%), 1984 (0.4%), 1985 (0.4%), 1987 (0.4%), 1989 (0.4%), 2006 (0.4%), 2024 (0.4%), 1967 (0.3%), 1981 (0.3%), 1990 (0.3%), 2000 (0.3%), 1966 (0.2%), 1969 (0.2%), 1973 (0.2%), 1975 (0.2%), 1979 (0.2%), 2001 (0.2%), 1956 (0.1%), 1958 (0.1%), 1960 (0.1%), 1965 (0.1%), 1970 (0.1%), 1971 (0.1%), 1972 (0.1%), 1976 (0.1%), 1977 (0.1%), 1978 (0.1%), 1980 (0.1%), 1986 (0.1%), 1995 (0.1%), 1996 (0.1%), 1997 (0.1%), 1998 (0.1%), 2002 (0.1%), 2003 (0.1%), 1974 (0.0%), 1991 (0.0%), 1999 (0.0%)

--------------------------------------------------------------------------------
1950-1959 (10) (0.2)%, 1960-1969 (68) (1.5)%, 1970-1979 (51) (1.1)%, 1980-1989 (135) (3.0)%, 1990-1999 (33) (0.7)%, 2000-2009 (786) (17.6)%, 2010-2019 (3059) (68.6)%, 2020-2029 (316) (7.1)%
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Russia: 2231
Turkey: 684
Pakistan: 278
India: 233
Kosovo: 213
Iran: 177
China: 173
South Africa: 136
NA: 75
Uganda: 68
Spain: 53
Kazakhstan: 51
Bulgaria: 47
France: 45
United Arab Emirates: 34
Tajikistan: 28
Greece: 26
Nigeria: 23
Oman: 19
Sudan: 18
Afghanistan: 16
Namibia: 16
North Macedonia: 15
Zambia: 13
Senegal: 12
Albania: 11
Democratic Republic of the Congo: 11
Indonesia: 10
Kenya: 10
Egypt: 9
United States: 9
Guinea: 8
Turkmenistan: 8
Uzbekistan: 7
Ghana: 6
Iraq: 6
Yugoslavia: 4
Georgia: 3
Mauritania: 3
Saudi Arabia: 3
United Kingdom: 3
Algeria: 2
Italy: 2
Mali: 2
Syria: 2
Cameroon: 1
Central African Republic: 1
Morocco: 1

--------------------------------------------------------------------------------
Percentages:
Russia (46.4%), Turkey (14.2%), Pakistan (5.8%), India (4.8%), Kosovo (4.4%), Iran (3.7%), China (3.6%), South Africa (2.8%), NA (1.6%), Uganda (1.4%), Kazakhstan (1.1%), Spain (1.1%), Bulgaria (1.0%), France (0.9%), United Arab Emirates (0.7%), Tajikistan (0.6%), Greece (0.5%), Nigeria (0.5%), Oman (0.4%), Sudan (0.4%), Afghanistan (0.3%), Namibia (0.3%), North Macedonia (0.3%), Zambia (0.3%), Albania (0.2%), Democratic Republic of the Congo (0.2%), Egypt (0.2%), Guinea (0.2%), Indonesia (0.2%), Kenya (0.2%), Senegal (0.2%), Turkmenistan (0.2%), United States (0.2%), Georgia (0.1%), Ghana (0.1%), Iraq (0.1%), Mauritania (0.1%), Saudi Arabia (0.1%), United Kingdom (0.1%), Uzbekistan (0.1%), Yugoslavia (0.1%), Algeria (0.0%), Cameroon (0.0%), Central African Republic (0.0%), Italy (0.0%), Mali (0.0%), Morocco (0.0%), Syria (0.0%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
S: 2237
M: 1400
L: 1169

--------------------------------------------------------------------------------
Percentages:
S (46.5%), M (29.1%), L (24.3%)

--------------------------------------------------------------------------------
Counts # of genes:
1: 4806

--------------------------------------------------------------------------------
Percentages # of genes:
1 (100.0%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
S: 2236
M: 1400
L: 1169

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
S (52.4%), M (32.8%), L (27.4%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 3946
3: 209
2: 116

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (92.4%), 3 (4.9%), 2 (2.7%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (403, 8.4%), 100-500 (2847, 59.1%), 500-1000 (135, 2.8%), 1000-3000 (645, 13.4%), 3000-5000 (215, 4.5%), 5000-10000 (237, 4.9%), >10000 (332, 6.9%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2363, 49.1%), 100-500 (944, 19.6%), 500-1000 (134, 2.8%), 1000-3000 (589, 12.2%), 3000-5000 (215, 4.5%), 5000-10000 (237, 4.9%), >10000 (332, 6.9%)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (30, 0.6%), 30-100 (474, 9.8%), 100-500 (3450, 71.7%), 500-1000 (8, 0.2%), 1000-3000 (509, 10.6%), 3000-5000 (343, 7.1%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (7), 50%-75% (26), 75%-90% (2562), 90%-95% (1843), 95%-100% (369)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
68
================================================================================
End of report
================================================================================
