Pumbed only Literatures: 42
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
936
================================================================================
Publish Year
--------------------------------------------------------------------------------
1997 (1)
2001 (1)
2002 (1)
2005 (1)
2006 (1)
2009 (1)
2010 (2)
2012 (5)
2013 (3)
2014 (1)
2015 (1)
2016 (4)
2017 (1)
2018 (2)
2019 (1)
2020 (2)
2021 (3)
2022 (5)
2023 (4)
2024 (2)
--------------------------------------------------------------------------------
1990-1999 (1), 2000-2009 (5), 2010-2019 (20), 2020-2029 (16)
================================================================================
Host
--------------------------------------------------------------------------------
Ticks (12)
Homo sapiens (10)
Cattle and Goat and Ticks (2)
Goat and Sheep and Ticks (2)
Animal and Homo sapiens (1)
Deer and Ticks (1)
Animal and Homo sapiens and Ticks (1)
NA (1)
Livestock and Ticks (1)
Cattle and Ticks (1)
Sheep and Ticks (1)
Camel (1)
Camel and Cattle and Ticks (1)
Goat and Homo sapiens and Sheep and Ticks (1)
vero cell (1)
Livestock and Rodent and Sheep (1)
Homo sapiens and Livestock and Ticks (1)
Homo sapiens and Ticks (1)
Homo sapiens and Rodent (1)
Rodent and Sheep and Ticks (1)
================================================================================
Specimen
--------------------------------------------------------------------------------
NA (21)
blood (17)
spleen (1)
blood and spleen (1)
nasal swab (1)
brain (1)
================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
NA (5)
1970 (1)
1979 (1)
1990 (1)
2000 (1)
2004 (1)
2005 (2)
2008 (3)
2009 (3)
2010 (2)
2011 (1)
2012 (2)
2014 (2)
2016 (2)
2017 (3)
2018 (5)
2019 (2)
2020 (2)
2021 (1)
2022 (2)
--------------------------------------------------------------------------------
Median IQR 2008.0 2014.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (2), 1990-1999 (1), 2000-2009 (10), 2010-2019 (19), 2020-2029 (5)
================================================================================
Country
--------------------------------------------------------------------------------
China (4)
Senegal (3)
Pakistan (3)
Iran (3)
Spain (3)
Turkey (3)
NA (2)
Multinational (2)
Mauritania (2)
Russia (2)
Uganda (2)
Albania (1)
India (1)
Greece (1)
Afghanistan, Pakistan (1)
Japan (1)
Ethiopia, Somalia, Unknown (1)
Mongolia (1)
Italy (1)
Uae (1)
Balkan peninsula (1)
Kenya (1)
Sanegal (1)
Hungary (1)
================================================================================
Gene
--------------------------------------------------------------------------------
Other (18)
S (12)
NA (10)
L (1)
M (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
NGS (16)
Sanger (15)
NA (11)
================================================================================
End of Report
================================================================================
