Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
NA (2)
1992 (1)
1994 (2)
1995 (1)
1996 (2)
1998 (1)
2001 (3)
2002 (8)
2003 (4)
2004 (11)
2005 (6)
2006 (9)
2007 (3)
2008 (9)
2009 (7)
2010 (14)
2011 (4)
2012 (11)
2013 (7)
2014 (15)
2015 (6)
2016 (17)
2017 (9)
2018 (16)
2019 (11)
2020 (10)
2021 (10)
2022 (16)
2023 (8)
2024 (8)
--------------------------------------------------------------------------------
1990-1999 (7), 2000-2009 (60), 2010-2019 (110), 2020-2029 (52)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (36)
2 (33)
3 (48)
4 (13)
5 (9)
6 (6)
7 (4)
8 (4)
9 (10)
10 (3)
11 (7)
12 (4)
13 (4)
14 (3)
15 (5)
16 (2)
17 (3)
18 (3)
21 (2)
23 (1)
24 (2)
30 (2)
33 (1)
35 (2)
36 (3)
39 (1)
40 (2)
42 (1)
44 (1)
45 (1)
50 (1)
55 (1)
59 (1)
60 (1)
67 (1)
104 (2)
134 (1)
173 (1)
181 (1)
184 (1)
186 (1)
192 (1)
715 (1)
1372 (1)
--------------------------------------------------------------------------------
Total 4848
================================================================================
End of Report
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Human (3448)
Ticks (1008)
NA (280)
Cattle and Ticks (17)
Sheep (12)
Goat and Ticks (12)
Cattle (11)
Camel and Ticks (11)
Sheep and Ticks (10)
Mouse (6)
Goat (6)
Animal (4)
Human and Ticks (4)
Rat (3)
Serow (3)
Buffalo (3)
Camel (3)
Jerboa and Ticks (3)
Ticks and Tortoise (2)
Tortoise (1)
Calf and Human and Rat and Ticks (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
Blood (2652)
NA (2195)
Nasopharyngeal swab (1)
================================================================================
RecordYears
--------------------------------------------------------------------------------
1993 (1)
1994 (1)
1995 (10)
1996 (2)
1997 (7)
2001 (7)
2002 (3)
2003 (4)
2004 (14)
2005 (16)
2006 (53)
2007 (3)
2008 (8)
2009 (7)
2010 (20)
2011 (17)
2012 (82)
2013 (36)
2014 (248)
2015 (144)
2016 (1936)
2017 (187)
2018 (90)
2019 (52)
2020 (1046)
2021 (107)
2022 (64)
2023 (383)
2024 (300)
--------------------------------------------------------------------------------
1990-1999 (21), 2000-2009 (115), 2010-2019 (2812), 2020-2029 (1900)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (374)
1956 (7)
1958 (3)
1960 (3)
1965 (6)
1966 (10)
1967 (15)
1968 (22)
1969 (12)
1970 (3)
1971 (3)
1972 (3)
1973 (9)
1974 (1)
1975 (12)
1976 (4)
1977 (3)
1978 (3)
1979 (10)
1980 (6)
1981 (13)
1984 (19)
1985 (18)
1986 (6)
1987 (20)
1988 (35)
1989 (18)
1990 (14)
1991 (2)
1995 (3)
1996 (3)
1997 (3)
1998 (7)
1999 (1)
2000 (13)
2001 (11)
2002 (6)
2003 (7)
2004 (72)
2005 (35)
2006 (20)
2007 (174)
2008 (224)
2009 (229)
2010 (128)
2011 (202)
2012 (570)
2013 (354)
2014 (296)
2015 (549)
2016 (474)
2017 (118)
2018 (103)
2019 (275)
2020 (97)
2021 (74)
2022 (24)
2023 (105)
2024 (17)
--------------------------------------------------------------------------------
1950-1959 (10), 1960-1969 (68), 1970-1979 (51), 1980-1989 (135), 1990-1999 (33), 2000-2009 (791), 2010-2019 (3069), 2020-2029 (317)
================================================================================
Countries
--------------------------------------------------------------------------------
Russia (2231)
Turkey (684)
Pakistan (278)
India (237)
Kosovo (217)
Iran (177)
China (177)
South Africa (136)
NA (96)
Uganda (69)
Spain (53)
Kazakhstan (52)
Bulgaria (48)
France (45)
United Arab Emirates (34)
Tajikistan (28)
Greece (26)
Nigeria (23)
Oman (19)
Sudan (18)
Afghanistan (16)
Namibia (16)
North Macedonia (15)
USA (14)
Zambia (13)
Senegal (12)
Albania (11)
Indonesia (10)
Kenya (10)
Egypt (9)
Guinea (8)
Democratic Republic of the Congo (8)
Turkmenistan (8)
Uzbekistan (7)
Iraq (6)
Ghana (6)
Yugoslavia (4)
Georgia (3)
Saudi Arabia (3)
United Kingdom (3)
Mali (3)
Republic of the Congo (3)
Mauritania (3)
Italy (2)
Algeria (2)
Syria (2)
Cameroon (1)
Morocco (1)
Central African Republic (1)
================================================================================
Genes
--------------------------------------------------------------------------------
S (2222)
M (1395)
L (1160)
NA (71)
================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (403), 100-500 (2841), 500-1000 (126), 1000-3000 (632), 3000-5000 (213), 5000-10000 (237), >10000 (332)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2363), 100-500 (938), 500-1000 (125), 1000-3000 (576), 3000-5000 (213), 5000-10000 (237), >10000 (332)
================================================================================
AA length
--------------------------------------------------------------------------------
30-100 (474), 100-500 (3450), 500-1000 (8), 1000-3000 (509), 3000-5000 (343)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (7), 50%-75% (26), 75%-90% (2538), 90%-95% (1838), 95%-100% (368)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
67
================================================================================
End of report
================================================================================
