Pumbed only Literatures: 49
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
1319
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2012: 5
2016: 5
2022: 5
2013: 4
2018: 4
2020: 3
2021: 3
2023: 3
2004: 2
2005: 2
2010: 2
2024: 2
1997: 1
2009: 1
2011: 1
2015: 1
2017: 1
2014: 1
2001: 1
2002: 1
2006: 1

--------------------------------------------------------------------------------
Percentages:
2012 (10.2%), 2016 (10.2%), 2022 (10.2%), 2013 (8.2%), 2018 (8.2%), 2020 (6.1%), 2021 (6.1%), 2023 (6.1%), 2004 (4.1%), 2005 (4.1%), 2010 (4.1%), 2024 (4.1%), 1997 (2.0%), 2009 (2.0%), 2011 (2.0%), 2015 (2.0%), 2017 (2.0%), 2014 (2.0%), 2001 (2.0%), 2002 (2.0%), 2006 (2.0%)

--------------------------------------------------------------------------------
1990-1999 (1) (2.0)%, 2000-2009 (8) (16.3)%, 2010-2019 (24) (49.0)%, 2020-2029 (16) (32.7)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 11
Ticks: 11
NA: 4
Cattle and Goat and Ticks: 2
Goat and Sheep and Ticks: 2
Goat and Human and Sheep and Ticks: 2
Sheep and Ticks: 2
Human and Sheep and Ticks: 1
Animal and Human: 1
Deer and Ticks: 1
Animal and Human and Ticks: 1
Livestock and Ticks: 1
Cattle and Ticks: 1
cell culture: 1
lab strain: 1
Camel: 1
Camel and Cattle and Ticks: 1
vero cell: 1
Human and Livestock and Ticks: 1
Human and Ticks: 1
Human and Rodent: 1
Rodent and Sheep and Ticks: 1

--------------------------------------------------------------------------------
Percentages:
Human (22.4%), Ticks (22.4%), NA (8.2%), Cattle and Goat and Ticks (4.1%), Goat and Sheep and Ticks (4.1%), Goat and Human and Sheep and Ticks (4.1%), Sheep and Ticks (4.1%), Human and Sheep and Ticks (2.0%), Animal and Human (2.0%), Deer and Ticks (2.0%), Animal and Human and Ticks (2.0%), Livestock and Ticks (2.0%), Cattle and Ticks (2.0%), cell culture (2.0%), lab strain (2.0%), Camel (2.0%), Camel and Cattle and Ticks (2.0%), vero cell (2.0%), Human and Livestock and Ticks (2.0%), Human and Ticks (2.0%), Human and Rodent (2.0%), Rodent and Sheep and Ticks (2.0%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Animals and ticks: 13
Ticks: 12
Blood: 11
NA: 7
Animals and ticks and blood: 3
Animals and blood: 1
Animals: 1
Animals and brain: 1

--------------------------------------------------------------------------------
Percentages:
Animals and ticks (26.5%), Ticks (24.5%), Blood (22.4%), NA (14.3%), Animals and ticks and blood (6.1%), Animals and blood (2.0%), Animals (2.0%), Animals and brain (2.0%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 8
2018: 5
2008: 4
2009: 3
2016: 3
2005: 2
2010: 2
2012: 2
2014: 2
2017: 2
2019: 2
2022: 2
1990: 1
2002: 1
2000: 1
1978: 1
2006: 1
1982: 1
1970: 1
2011: 1
2020: 1
2021: 1
1979: 1
2004: 1

--------------------------------------------------------------------------------
Percentages:
NA (16.3%), 2018 (10.2%), 2008 (8.2%), 2009 (6.1%), 2016 (6.1%), 2005 (4.1%), 2010 (4.1%), 2012 (4.1%), 2014 (4.1%), 2017 (4.1%), 2019 (4.1%), 2022 (4.1%), 1990 (2.0%), 2002 (2.0%), 2000 (2.0%), 1978 (2.0%), 2006 (2.0%), 1982 (2.0%), 1970 (2.0%), 2011 (2.0%), 2020 (2.0%), 2021 (2.0%), 1979 (2.0%), 2004 (2.0%)

--------------------------------------------------------------------------------
Median IQR 2006.0 2011.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (3) (7.3)%, 1980-1989 (1) (2.4)%, 1990-1999 (1) (2.4)%, 2000-2009 (13) (31.7)%, 2010-2019 (19) (46.3)%, 2020-2029 (4) (9.8)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
Multinational: 6
Turkey: 4
Iran: 4
NA: 4
China: 4
Senegal: 3
Pakistan: 3
Spain: 3
Mauritania: 2
Russia: 2
Uganda: 2
Albania: 1
India: 1
Greece: 1
Afghanistan, Pakistan: 1
Japan: 1
Ethiopia, Somalia, Unknown: 1
South russia: 1
Mongolia: 1
Uae: 1
Balkan peninsula: 1
Sanegal: 1
Hungary: 1

--------------------------------------------------------------------------------
Percentages:
Multinational (12.2%), Turkey (8.2%), Iran (8.2%), NA (8.2%), China (8.2%), Senegal (6.1%), Pakistan (6.1%), Spain (6.1%), Mauritania (4.1%), Russia (4.1%), Uganda (4.1%), Albania (2.0%), India (2.0%), Greece (2.0%), Afghanistan, Pakistan (2.0%), Japan (2.0%), Ethiopia, Somalia, Unknown (2.0%), South russia (2.0%), Mongolia (2.0%), Uae (2.0%), Balkan peninsula (2.0%), Sanegal (2.0%), Hungary (2.0%)

--------------------------------------------------------------------------------
{'Senegal': 3, 'Multinational': 6, 'Turkey': 4, 'Pakistan': 3, 'Albania': 1, 'Iran': 4, 'NA': 4, 'Spain': 3, 'India': 1, 'Greece': 1, 'Afghanistan, Pakistan': 1, 'Japan': 1, 'Ethiopia, Somalia, Unknown': 1, 'South russia': 1, 'Mongolia': 1, 'Uae': 1, 'Mauritania': 2, 'Russia': 2, 'Balkan peninsula': 1, 'Uganda': 2, 'China': 4, 'Sanegal': 1, 'Hungary': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 22
S: 15
NA: 10
L: 1
M: 1

--------------------------------------------------------------------------------
Percentages:
Other (44.9%), S (30.6%), NA (20.4%), L (2.0%), M (2.0%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 17
NA: 16
NGS: 16

--------------------------------------------------------------------------------
Percentages:
Sanger (34.7%), NA (32.7%), NGS (32.7%)

================================================================================
End of Report
================================================================================
