GenBank only References: 20
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (3)
2005 (2)
2016 (2)
2018 (2)
1994 (1)
1998 (1)
2001 (1)
2004 (1)
2007 (1)
2013 (1)
2014 (1)
2015 (1)
2021 (1)
2022 (1)
2023 (1)
--------------------------------------------------------------------------------
1990-1999 (2) (10.0%), 2000-2009 (5) (25.0%), 2010-2019 (7) (35.0%), 2020-2029 (6) (30.0%)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (5)
1 (3)
10 (2)
12 (2)
15 (2)
17 (1)
18 (1)
2 (1)
4 (1)
5 (1)
9 (1)
--------------------------------------------------------------------------------
Total 147
================================================================================
End of Report
================================================================================
