Pumbed only Literatures: 30
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
218
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2012: 4
2022: 4
2020: 3
2021: 3
2010: 2
2018: 2
2023: 2
2024: 2
2002: 1
2004: 1
2006: 1
2009: 1
2013: 1
2014: 1
2015: 1
2016: 1

--------------------------------------------------------------------------------
Percentages:
2012 (13.3%), 2022 (13.3%), 2020 (10.0%), 2021 (10.0%), 2010 (6.7%), 2018 (6.7%), 2023 (6.7%), 2024 (6.7%), 2002 (3.3%), 2004 (3.3%), 2006 (3.3%), 2009 (3.3%), 2013 (3.3%), 2014 (3.3%), 2015 (3.3%), 2016 (3.3%)

--------------------------------------------------------------------------------
2000-2009 (4) (13.3)%, 2010-2019 (12) (40.0)%, 2020-2029 (14) (46.7)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Ticks: 9
Human: 6
Animal and Human: 1
Animal and Human and Ticks: 1
Camel: 1
Camel and Cattle and Ticks: 1
Cattle and Goat and Ticks: 1
Deer and Ticks: 1
Goat and Sheep and Ticks: 1
Human and Livestock and Ticks: 1
Human and Rodent: 1
Livestock and Ticks: 1
NA: 1
Rodent and Sheep and Ticks: 1
Sheep and Ticks: 1
lab strain: 1
vero cell: 1

--------------------------------------------------------------------------------
Percentages:
Ticks (30.0%), Human (20.0%), Animal and Human (3.3%), Animal and Human and Ticks (3.3%), Camel (3.3%), Camel and Cattle and Ticks (3.3%), Cattle and Goat and Ticks (3.3%), Deer and Ticks (3.3%), Goat and Sheep and Ticks (3.3%), Human and Livestock and Ticks (3.3%), Human and Rodent (3.3%), Livestock and Ticks (3.3%), NA (3.3%), Rodent and Sheep and Ticks (3.3%), Sheep and Ticks (3.3%), lab strain (3.3%), vero cell (3.3%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Ticks: 9
Animals and ticks: 7
Blood: 6
NA: 3
Animals and ticks and blood: 2
Animals: 1
Animals and blood: 1
Animals and brain: 1

--------------------------------------------------------------------------------
Percentages:
Ticks (30.0%), Animals and ticks (23.3%), Blood (20.0%), NA (10.0%), Animals and ticks and blood (6.7%), Animals (3.3%), Animals and blood (3.3%), Animals and brain (3.3%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
2018: 5
NA: 5
2008: 3
2009: 2
2017: 2
2019: 2
2022: 2
1979: 1
2004: 1
2005: 1
2010: 1
2011: 1
2012: 1
2014: 1
2016: 1
2021: 1

--------------------------------------------------------------------------------
Percentages:
2018 (16.7%), NA (16.7%), 2008 (10.0%), 2009 (6.7%), 2017 (6.7%), 2019 (6.7%), 2022 (6.7%), 1979 (3.3%), 2004 (3.3%), 2005 (3.3%), 2010 (3.3%), 2011 (3.3%), 2012 (3.3%), 2014 (3.3%), 2016 (3.3%), 2021 (3.3%)

--------------------------------------------------------------------------------
Median IQR 2009.0 2016.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (1) (4.0)%, 2000-2009 (7) (28.0)%, 2010-2019 (14) (56.0)%, 2020-2029 (3) (12.0)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
China: 3
Iran: 3
Spain: 3
Mauritania: 2
NA: 2
Pakistan: 2
Senegal: 2
Uganda: 2
Afghanistan, Pakistan: 1
Albania: 1
Balkan peninsula: 1
Greece: 1
Hungary: 1
India: 1
Mongolia: 1
Multinational: 1
Russia: 1
Sanegal: 1
Uae: 1

--------------------------------------------------------------------------------
Percentages:
China (10.0%), Iran (10.0%), Spain (10.0%), Mauritania (6.7%), NA (6.7%), Pakistan (6.7%), Senegal (6.7%), Uganda (6.7%), Afghanistan, Pakistan (3.3%), Albania (3.3%), Balkan peninsula (3.3%), Greece (3.3%), Hungary (3.3%), India (3.3%), Mongolia (3.3%), Multinational (3.3%), Russia (3.3%), Sanegal (3.3%), Uae (3.3%)

--------------------------------------------------------------------------------
{'Multinational': 1, 'Albania': 1, 'Iran': 3, 'NA': 2, 'Spain': 3, 'India': 1, 'Greece': 1, 'Pakistan': 2, 'Afghanistan, Pakistan': 1, 'Mongolia': 1, 'Senegal': 2, 'Uae': 1, 'Mauritania': 2, 'Balkan peninsula': 1, 'Uganda': 2, 'China': 3, 'Sanegal': 1, 'Hungary': 1, 'Russia': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 14
S: 10
NA: 6

--------------------------------------------------------------------------------
Percentages:
Other (46.7%), S (33.3%), NA (20.0%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 13
NGS: 10
NA: 7

--------------------------------------------------------------------------------
Percentages:
Sanger (43.3%), NGS (33.3%), NA (23.3%)

================================================================================
End of Report
================================================================================
