Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2016 (15)
2018 (15)
2014 (14)
2022 (14)
2004 (10)
2012 (10)
2019 (10)
2006 (9)
2010 (9)
2017 (9)
2020 (9)
2023 (9)
2005 (6)
2021 (6)
2024 (6)
2002 (5)
2008 (5)
2011 (5)
2015 (5)
2009 (4)
2013 (4)
1994 (2)
1996 (2)
1998 (2)
2001 (2)
2003 (2)
NA (2)
1992 (1)
2007 (1)
--------------------------------------------------------------------------------
1990-1999 (7) (3.7%), 2000-2009 (44) (23.0%), 2010-2019 (96) (50.3%), 2020-2029 (44) (23.0%)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (36)
2 (29)
1 (25)
4 (11)
9 (10)
5 (8)
11 (6)
15 (6)
6 (6)
7 (4)
8 (4)
10 (3)
12 (3)
13 (3)
17 (3)
18 (3)
36 (3)
14 (2)
16 (2)
55 (2)
104 (1)
116 (1)
134 (1)
1372 (1)
170 (1)
186 (1)
192 (1)
20 (1)
21 (1)
24 (1)
251 (1)
26 (1)
30 (1)
33 (1)
35 (1)
39 (1)
40 (1)
42 (1)
44 (1)
45 (1)
50 (1)
59 (1)
60 (1)
715 (1)
--------------------------------------------------------------------------------
Total 4754
================================================================================
End of Report
================================================================================
Total after dropping non-clinical and non_virus: 4754
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 3417
Tick: 990
NA: 244
Cattle, Tick: 17
Camel, Tick: 11
Cattle: 11
Goat, Tick: 11
Sheep, Tick: 10
Sheep: 8
Goat: 6
Animal: 4
Human, Tick: 4
Buffalo: 3
Camel: 3
Jerboa, Tick: 3
Mouse: 3
Serow: 3
Rat: 2
Tick, Tortoise: 2
Calf, Human, Rat, Tick: 1
Tortoise: 1

--------------------------------------------------------------------------------
Percentages:
Human (71.9%), Tick (20.8%), NA (5.1%), Cattle, Tick (0.4%), Camel, Tick (0.2%), Cattle (0.2%), Goat, Tick (0.2%), Sheep (0.2%), Sheep, Tick (0.2%), Animal (0.1%), Buffalo (0.1%), Camel (0.1%), Goat (0.1%), Human, Tick (0.1%), Jerboa, Tick (0.1%), Mouse (0.1%), Serow (0.1%), Calf, Human, Rat, Tick (0.0%), Rat (0.0%), Tick, Tortoise (0.0%), Tortoise (0.0%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Blood: 2635
Tick: 990
Human: 779
NA: 244
Animal, tick: 54
Animal: 44
Human, tick: 4
Organs: 3
Animal, human, tick: 1

--------------------------------------------------------------------------------
Percentages:
Blood (55.4%), Tick (20.8%), Human (16.4%), NA (5.1%), Animal, tick (1.1%), Animal (0.9%), Human, tick (0.1%), Organs (0.1%), Animal, human, tick (0.0%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2016: 1929
2020: 1046
2023: 382
2024: 297
2014: 240
2017: 186
2015: 141
2021: 103
2018: 89
2012: 82
2022: 58
2019: 52
2013: 27
2006: 26
2011: 16
2005: 15
2004: 14
1995: 10
1997: 7
2001: 7
2008: 7
2010: 5
2003: 4
2002: 3
2007: 3
1996: 2
1993: 1
1994: 1
2009: 1

--------------------------------------------------------------------------------
Percentages:
2016 (40.6%), 2020 (22.0%), 2023 (8.0%), 2024 (6.2%), 2014 (5.0%), 2017 (3.9%), 2015 (3.0%), 2021 (2.2%), 2018 (1.9%), 2012 (1.7%), 2022 (1.2%), 2019 (1.1%), 2013 (0.6%), 2006 (0.5%), 2004 (0.3%), 2005 (0.3%), 2011 (0.3%), 1995 (0.2%), 1997 (0.1%), 2001 (0.1%), 2002 (0.1%), 2003 (0.1%), 2007 (0.1%), 2008 (0.1%), 2010 (0.1%), 1993 (0.0%), 1994 (0.0%), 1996 (0.0%), 2009 (0.0%)

--------------------------------------------------------------------------------
1990-1999 (21) (0.4%), 2000-2009 (80) (1.7%), 2010-2019 (2767) (58.2%), 2020-2029 (1886) (39.7%)
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2012: 564
2015: 544
2016: 474
2013: 354
NA: 348
2014: 296
2019: 275
2009: 228
2008: 224
2011: 193
2007: 171
2010: 128
2017: 118
2023: 105
2018: 103
2020: 94
2021: 73
2004: 68
1988: 35
2005: 32
2022: 24
1968: 19
1984: 19
1989: 18
1987: 17
2006: 17
2024: 17
1990: 14
1981: 13
2000: 13
1969: 12
1975: 12
1985: 12
2001: 11
1979: 10
1967: 9
1973: 9
1966: 7
1998: 7
1965: 6
1980: 6
1986: 6
2002: 6
1956: 4
1976: 4
2003: 4
1958: 3
1960: 3
1970: 3
1971: 3
1972: 3
1977: 3
1978: 3
1995: 3
1996: 3
1991: 2
1974: 1
1999: 1

--------------------------------------------------------------------------------
Percentages:
2012 (11.9%), 2015 (11.4%), 2016 (10.0%), 2013 (7.4%), NA (7.3%), 2014 (6.2%), 2019 (5.8%), 2009 (4.8%), 2008 (4.7%), 2011 (4.1%), 2007 (3.6%), 2010 (2.7%), 2017 (2.5%), 2018 (2.2%), 2023 (2.2%), 2020 (2.0%), 2021 (1.5%), 2004 (1.4%), 1988 (0.7%), 2005 (0.7%), 2022 (0.5%), 1968 (0.4%), 1984 (0.4%), 1987 (0.4%), 1989 (0.4%), 2006 (0.4%), 2024 (0.4%), 1969 (0.3%), 1975 (0.3%), 1981 (0.3%), 1985 (0.3%), 1990 (0.3%), 2000 (0.3%), 1967 (0.2%), 1973 (0.2%), 1979 (0.2%), 2001 (0.2%), 1956 (0.1%), 1958 (0.1%), 1960 (0.1%), 1965 (0.1%), 1966 (0.1%), 1970 (0.1%), 1971 (0.1%), 1972 (0.1%), 1976 (0.1%), 1977 (0.1%), 1978 (0.1%), 1980 (0.1%), 1986 (0.1%), 1995 (0.1%), 1996 (0.1%), 1998 (0.1%), 2002 (0.1%), 2003 (0.1%), 1974 (0.0%), 1991 (0.0%), 1999 (0.0%)

--------------------------------------------------------------------------------
1950-1959 (7) (0.2%), 1960-1969 (56) (1.3%), 1970-1979 (51) (1.2%), 1980-1989 (126) (2.9%), 1990-1999 (30) (0.7%), 2000-2009 (774) (17.6%), 2010-2019 (3049) (69.2%), 2020-2029 (313) (7.1%)
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Russia: 2225
Turkey: 678
Pakistan: 278
India: 224
Kosovo: 213
Iran: 174
China: 167
South Africa: 127
NA: 75
Uganda: 68
Spain: 53
Kazakhstan: 51
Bulgaria: 47
France: 45
United Arab Emirates: 34
Tajikistan: 28
Greece: 25
Nigeria: 20
Sudan: 18
Afghanistan: 16
Namibia: 16
Oman: 16
North Macedonia: 15
Zambia: 13
Senegal: 12
Albania: 11
Indonesia: 10
Kenya: 10
Egypt: 9
Democratic Republic of the Congo: 8
Guinea: 8
Turkmenistan: 8
Uzbekistan: 7
Ghana: 6
Iraq: 6
United States: 6
Yugoslavia: 4
Georgia: 3
Mauritania: 3
Saudi Arabia: 3
United Kingdom: 3
Algeria: 2
Italy: 2
Mali: 2
Syria: 2
Cameroon: 1
Central African Republic: 1
Morocco: 1

--------------------------------------------------------------------------------
Percentages:
Russia (46.8%), Turkey (14.3%), Pakistan (5.8%), India (4.7%), Kosovo (4.5%), Iran (3.7%), China (3.5%), South Africa (2.7%), NA (1.6%), Uganda (1.4%), Kazakhstan (1.1%), Spain (1.1%), Bulgaria (1.0%), France (0.9%), United Arab Emirates (0.7%), Tajikistan (0.6%), Greece (0.5%), Nigeria (0.4%), Sudan (0.4%), Afghanistan (0.3%), Namibia (0.3%), North Macedonia (0.3%), Oman (0.3%), Senegal (0.3%), Zambia (0.3%), Albania (0.2%), Democratic Republic of the Congo (0.2%), Egypt (0.2%), Guinea (0.2%), Indonesia (0.2%), Kenya (0.2%), Turkmenistan (0.2%), Georgia (0.1%), Ghana (0.1%), Iraq (0.1%), Mauritania (0.1%), Saudi Arabia (0.1%), United Kingdom (0.1%), United States (0.1%), Uzbekistan (0.1%), Yugoslavia (0.1%), Algeria (0.0%), Cameroon (0.0%), Central African Republic (0.0%), Italy (0.0%), Mali (0.0%), Morocco (0.0%), Syria (0.0%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
S: 2219
M: 1382
L: 1153

--------------------------------------------------------------------------------
Percentages:
S (46.7%), M (29.1%), L (24.3%)

--------------------------------------------------------------------------------
Counts # of genes:
1: 4754

--------------------------------------------------------------------------------
Percentages # of genes:
1 (100.0%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
S: 2218
M: 1382
L: 1153

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
S (52.4%), M (32.7%), L (27.3%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 3911
3: 206
2: 112

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (92.5%), 3 (4.9%), 2 (2.6%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (403, 8.5%), 100-500 (2847, 59.8%), 500-1000 (135, 2.8%), 1000-3000 (625, 13.1%), 3000-5000 (208, 4.4%), 5000-10000 (228, 4.8%), >10000 (316, 6.6%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2361, 49.6%), 100-500 (944, 19.8%), 500-1000 (134, 2.8%), 1000-3000 (571, 12.0%), 3000-5000 (208, 4.4%), 5000-10000 (228, 4.8%), >10000 (316, 6.6%)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (30, 0.6%), 30-100 (474, 10.0%), 100-500 (3432, 72.1%), 500-1000 (8, 0.2%), 1000-3000 (491, 10.3%), 3000-5000 (327, 6.9%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (7), 50%-75% (24), 75%-90% (2522), 90%-95% (1838), 95%-100% (364)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
63
================================================================================
End of report
================================================================================
