Summarize Genbank By Ref
Publish Year
NA (6)
1992 (1)
1994 (2)
1996 (2)
1997 (2)
1998 (2)
2001 (7)
2002 (8)
2003 (15)
2004 (13)
2005 (18)
2006 (13)
2007 (2)
2008 (15)
2009 (5)
2010 (18)
2011 (7)
2012 (18)
2013 (8)
2014 (16)
2015 (16)
2016 (23)
2017 (14)
2018 (18)
2019 (13)
2020 (10)
2021 (12)
2022 (18)
2023 (14)
2024 (12)
1990-1999 (9), 2000-2009 (96), 2010-2019 (151), 2020-2029 (66)
========================================
NumSeq
1 (78)
2 (52)
3 (54)
4 (17)
5 (10)
6 (17)
7 (4)
8 (8)
9 (9)
10 (4)
11 (8)
12 (3)
13 (3)
14 (4)
15 (8)
16 (1)
17 (2)
18 (4)
20 (1)
21 (3)
23 (1)
24 (2)
25 (1)
27 (1)
29 (2)
30 (2)
33 (1)
35 (1)
36 (2)
39 (1)
40 (1)
42 (1)
44 (1)
45 (1)
47 (1)
48 (1)
50 (1)
52 (1)
55 (1)
58 (1)
60 (3)
62 (2)
69 (2)
79 (1)
104 (1)
123 (1)
134 (1)
165 (1)
694 (1)
1299 (1)
Total 4848
========================================
Summarize Genbank By Seq
Host
Homo sapiens (3448)
Ticks (1008)
NA (280)
Cattle and Ticks (17)
Sheep (12)
Goat and Ticks (12)
Cattle (11)
Camel and Ticks (11)
Sheep and Ticks (10)
Mouse (6)
Goat (6)
Animal (4)
Homo sapiens and Ticks (4)
Rat (3)
Serow (3)
Buffalo (3)
Camel (3)
Jerboa and Ticks (3)
Ticks and Tortoise (2)
Tortoise (1)
Calf and Homo sapiens and Rat and Ticks (1)
========================================
Specimens
blood (2652)
NA (2195)
nasopharyngeal swab (1)
========================================
RecordYears
1993 (1)
1994 (1)
1995 (10)
1996 (2)
1997 (7)
2001 (7)
2002 (3)
2003 (4)
2004 (14)
2005 (16)
2006 (53)
2007 (3)
2008 (8)
2009 (7)
2010 (20)
2011 (17)
2012 (82)
2013 (36)
2014 (248)
2015 (144)
2016 (1936)
2017 (187)
2018 (90)
2019 (52)
2020 (1046)
2021 (107)
2022 (64)
2023 (383)
2024 (300)
1990-1999 (21), 2000-2009 (115), 2010-2019 (2812), 2020-2029 (1900)
========================================
Sample Years
NA (374)
1956 (7)
1958 (3)
1960 (3)
1965 (6)
1966 (10)
1967 (15)
1968 (22)
1969 (12)
1970 (3)
1971 (3)
1972 (3)
1973 (9)
1974 (1)
1975 (12)
1976 (4)
1977 (3)
1978 (3)
1979 (10)
1980 (6)
1981 (13)
1984 (19)
1985 (18)
1986 (6)
1987 (20)
1988 (35)
1989 (18)
1990 (14)
1991 (2)
1995 (3)
1996 (3)
1997 (3)
1998 (7)
1999 (1)
2000 (13)
2001 (11)
2002 (6)
2003 (7)
2004 (72)
2005 (35)
2006 (20)
2007 (174)
2008 (224)
2009 (229)
2010 (128)
2011 (202)
2012 (570)
2013 (354)
2014 (296)
2015 (549)
2016 (474)
2017 (118)
2018 (103)
2019 (275)
2020 (97)
2021 (74)
2022 (24)
2023 (105)
2024 (17)
1950-1959 (10), 1960-1969 (68), 1970-1979 (51), 1980-1989 (135), 1990-1999 (33), 2000-2009 (791), 2010-2019 (3069), 2020-2029 (317)
========================================
Countries
Russia (2231)
Turkey (684)
Pakistan (278)
India (237)
Kosovo (217)
Iran (177)
China (177)
South Africa (136)
NA (96)
Uganda (69)
Spain (53)
Kazakhstan (52)
Bulgaria (48)
France (45)
United Arab Emirates (34)
Tajikistan (28)
Greece (26)
Nigeria (23)
Oman (19)
Sudan (18)
Afghanistan (16)
Namibia (16)
North Macedonia (15)
USA (14)
Zambia (13)
Senegal (12)
Albania (11)
Indonesia (10)
Kenya (10)
Egypt (9)
Guinea (8)
Democratic Republic of the Congo (8)
Turkmenistan (8)
Uzbekistan (7)
Iraq (6)
Ghana (6)
Yugoslavia (4)
Georgia (3)
Saudi Arabia (3)
United Kingdom (3)
Mali (3)
Republic of the Congo (3)
Mauritania (3)
Italy (2)
Algeria (2)
Syria (2)
Cameroon (1)
Morocco (1)
Central African Republic (1)
========================================
Countries W/WO
Yes (4752)
No (96)
========================================
Genes
S (1640)
M (1337)
L (1135)
NA (719)
Other (17)
========================================
AlignLens
<30 (1), 30-100 (12), 100-500 (2366), 500-1000 (1012), 1000-3000 (601), 3000-5000 (116), 5000-10000 (401), >10000 (346)
========================================
NA length
30-100 (3), 100-500 (2363), 500-1000 (1012), 1000-3000 (607), 3000-5000 (92), 5000-10000 (427), >10000 (351)
========================================
AA length
<30 (71), 30-100 (471), 100-500 (3450), 500-1000 (6), 1000-3000 (511), 3000-5000 (346)
========================================
PcntIDs
0%-25% (9), 25%-50% (7), 50%-75% (37), 75%-90% (2240), 90%-95% (1927), 95%-100% (635)
========================================


 **************************************** 


Full genome Ref
0
Full genome seq
0
#Pubmed Ref 193
PubMed
Publish Year
1992 (1)
1996 (1)
1997 (1)
2001 (1)
2002 (8)
2003 (2)
2004 (12)
2005 (7)
2006 (6)
2008 (2)
2009 (5)
2010 (8)
2011 (7)
2012 (8)
2013 (13)
2014 (11)
2015 (5)
2016 (14)
2017 (13)
2018 (9)
2019 (7)
2020 (10)
2021 (18)
2022 (9)
2023 (9)
2024 (6)
1990-1999 (3), 2000-2009 (43), 2010-2019 (95), 2020-2029 (52)
========================================
Journals
Emerg Infect Dis (22)
PLoS Negl Trop Dis (13)
Vector Borne Zoonotic Dis (9)
J Gen Virol (8)
J Med Virol (8)
Ticks Tick Borne Dis (7)
Arch Virol (6)
Infect Genet Evol (6)
Virology (5)
Virus Res (5)
Int J Infect Dis (5)
Parasit Vectors (5)
Am J Trop Med Hyg (4)
J Clin Microbiol (4)
Virol Sin (4)
Genome Announc (4)
PLoS One (4)
Viruses (4)
J Virol (3)
Jpn J Infect Dis (3)
Epidemiol Infect (3)
Euro Surveill (3)
Sci Rep (3)
J Arthropod Borne Dis (3)
Mol Gen Mikrobiol Virusol (3)
Transbound Emerg Dis (3)
Virus Genes (2)
Virol J (2)
BMC Infect Dis (2)
Clin Microbiol Infect (2)
J Virol Methods (2)
J Clin Virol (2)
J Vector Borne Dis (2)
Heliyon (2)
Emerg Microbes Infect (2)
Microorganisms (2)
Pathogens (2)
Vopr Virusol (2)
Zhonghua Shi Yan He Lin Chuang Bing Du Xue Za Zhi (2)
Zhonghua Liu Xing Bing Xue Za Zhi (2)
Eur J Clin Microbiol Infect Dis (1)
Dokl Biochem Biophys (1)
Trans R Soc Trop Med Hyg (1)
Scand J Infect Dis (1)
J Med Entomol (1)
Trop Med Int Health (1)
Virusdisease (1)
Parasitol Res (1)
J Infect Dis (1)
Acta Microbiol Immunol Hung (1)
Elife (1)
Trop Biomed (1)
Acta Trop (1)
Saudi J Biol Sci (1)
Data Brief (1)
J Infect (1)
Front Cell Infect Microbiol (1)
Front Microbiol (1)
========================================
NumSeq By Journal
NA (17)
1 (39)
2 (24)
3 (18)
4 (8)
5 (5)
6 (10)
7 (5)
8 (5)
9 (4)
10 (2)
11 (3)
12 (4)
13 (3)
14 (3)
15 (1)
16 (3)
17 (1)
18 (3)
19 (1)
20 (3)
21 (1)
22 (2)
23 (3)
26 (1)
27 (3)
28 (1)
29 (1)
30 (2)
36 (2)
39 (2)
40 (2)
43 (1)
48 (2)
50 (1)
62 (1)
70 (1)
89 (1)
105 (1)
282 (1)
500 (1)
814 (1)
Total 3463
========================================
Host
Homo sapiens (68)
Ticks (26)
Homo sapiens and Ticks (23)
Sheep and Ticks (6)
NA (5)
Other (4)
Cattle and Ticks (4)
Camel and Ticks (4)
Livestock and Ticks (4)
Goat and Homo sapiens and Sheep and Ticks (3)
Goat and Sheep and Ticks (3)
Animal and Ticks (2)
Cattle and Goat and Sheep and Ticks (2)
Animal and Homo sapiens (2)
Homo sapiens and Livestock and Ticks (2)
Cattle and Goat and Livestock and Sheep and Ticks (2)
Cattle and Goat and Ticks (2)
Cattle and Sheep and Ticks (2)
Homo sapiens and Rodent and Ticks (1)
Homo sapiens and Sheep and Ticks (1)
Deer and Ticks (1)
Animal and Homo sapiens and Ticks (1)
Sheep (1)
Rodent and Ticks (1)
Cattle and Goat and Homo sapiens and Livestock and Sheep and Ticks (1)
Cow and Goat and Sheep and Ticks (1)
Animal and Cattle and Goat and Livestock and Sheep and Ticks (1)
Mouse (1)
Boar and Cattle and Goat and Hare and Ticks (1)
Cow and Goat and Livestock and Sheep and Ticks (1)
Goat and Ticks (1)
Cattle and Homo sapiens and Ticks (1)
Cattle and Deer and Ticks (1)
Buffalo and Ticks (1)
Boar and Deer and Ticks (1)
Cow and Ticks (1)
Camel (1)
Monkey and Ticks (1)
Animal and Buffalo and Cattle and Goat and Sheep and Ticks (1)
Camel and Cattle and Ticks (1)
Camel and Sheep and Ticks (1)
Boar and Cattle and Deer and Goat and Livestock and Sheep and Ticks (1)
Livestock and Rodent and Sheep (1)
Cattle and Livestock and Ticks (1)
Serow (1)
Homo sapiens and Rodent (1)
Rodent and Sheep and Ticks (1)
========================================
Specimen
NA (95)
blood (87)
brain (7)
blood and spleen (2)
spleen (1)
nasal swab (1)
========================================
Median of Sample Year
NA (15)
1966 (1)
1970 (1)
1971 (1)
1973 (1)
1974 (2)
1975 (1)
1976 (1)
1978 (2)
1979 (2)
1980 (1)
1981 (1)
1982 (1)
1990 (3)
1992 (3)
1993 (3)
1994 (2)
1995 (3)
1996 (1)
2000 (5)
2001 (4)
2002 (6)
2004 (3)
2005 (4)
2006 (3)
2007 (6)
2008 (9)
2009 (6)
2010 (7)
2011 (2)
2012 (15)
2013 (4)
2014 (12)
2015 (9)
2016 (10)
2017 (9)
2018 (10)
2019 (8)
2020 (7)
2021 (5)
2022 (4)
median 2002.5 2012.0 2016.0
1960-1969 (1), 1970-1979 (11), 1980-1989 (3), 1990-1999 (15), 2000-2009 (46), 2010-2019 (86), 2020-2029 (16)
========================================
Country
Turkey (22)
Iran (19)
China (16)
Multinational (15)
Spain (10)
Kosovo (8)
NA (8)
Bulgaria (8)
Pakistan (8)
Russia (7)
Greece (6)
Uganda (5)
Albania (4)
India (4)
Tajikistan (3)
Afghanistan (3)
Sudan (3)
Uae (2)
Nigeria (2)
Kazakhstan (2)
Kenya (2)
Senegal (2)
Mauritania (2)
China, Pakistan (1)
Soamalia, Usa (1)
Nigeria, Pakistan (1)
Russia, Tajikistan (1)
Iraq, Pakistan, Uzbekistan (1)
Russia, Tajikista (1)
Namibia, Pakistan, South africa (1)
Namibia, Pakistan, Southern africa (1)
Drc (1)
Somalia, Sudan (1)
Pakistan and afghanistan (1)
Syria and turkey (1)
Mali (1)
South africa
namibia (1)
Afghanistan, Pakistan (1)
Algeria (1)
Japan (1)
Namibia, South africa, Turkey (1)
South russia (1)
Crimea (1)
Mongolia (1)
Oman (1)
Italy (1)
Zambia (1)
Saudi arabia (1)
United arab emirates (1)
Ethiopia, Somalia, Sudan (1)
Balkan peninsula (1)
Cameroon (1)
Sanegal (1)
Ghana (1)
Hungary (1)
========================================
Country W/WO
Yes (185)
No (8)
========================================
Gene
S (159)
M (86)
L (76)
NA (11)
non-CCHF (1)
========================================
Seq method
Sanger (101)
NA (49)
NGS (43)
========================================


 **************************************** 


#Pubmed Ref with additional GenBank PMID 213
Genbank match by pmid 112
Genbank match by title 86
Genbank match by acc 215
Genbank Matched: 223
Pubmed match by pmid 109
Pubmed match by title 86
Pubmed match by acc 164
Pubmed Matched: 172
Pumbed only 41
PubMed
Publish Year
2001 (1)
2002 (1)
2005 (1)
2006 (1)
2009 (1)
2010 (3)
2012 (5)
2013 (3)
2014 (1)
2015 (1)
2016 (3)
2017 (1)
2018 (2)
2019 (1)
2020 (2)
2021 (3)
2022 (5)
2023 (4)
2024 (2)
2000-2009 (5), 2010-2019 (20), 2020-2029 (16)
========================================
Journals
Emerg Infect Dis (5)
Vector Borne Zoonotic Dis (4)
PLoS Negl Trop Dis (3)
Sci Rep (3)
J Gen Virol (2)
Emerg Microbes Infect (2)
Parasit Vectors (2)
Viruses (2)
Zhonghua Liu Xing Bing Xue Za Zhi (2)
Trans R Soc Trop Med Hyg (1)
Euro Surveill (1)
Clin Microbiol Infect (1)
J Clin Virol (1)
Trop Med Int Health (1)
J Infect Dis (1)
Transbound Emerg Dis (1)
PLoS One (1)
Data Brief (1)
J Infect (1)
Pathogens (1)
J Med Virol (1)
Vopr Virusol (1)
Zhonghua Shi Yan He Lin Chuang Bing Du Xue Za Zhi (1)
Virus Genes (1)
Virol J (1)
========================================
NumSeq By Journal
NA (9)
1 (7)
2 (4)
3 (5)
4 (2)
5 (1)
6 (2)
7 (1)
8 (1)
9 (1)
12 (1)
16 (1)
20 (1)
30 (1)
36 (1)
39 (2)
500 (1)
Total 771
========================================
Host
Ticks (12)
Homo sapiens (10)
Other (3)
Animal and Homo sapiens (1)
Goat and Sheep and Ticks (1)
Deer and Ticks (1)
Animal and Homo sapiens and Ticks (1)
NA (1)
Livestock and Ticks (1)
Sheep and Ticks (1)
Camel (1)
Camel and Cattle and Ticks (1)
Goat and Homo sapiens and Sheep and Ticks (1)
Cattle and Goat and Ticks (1)
Livestock and Rodent and Sheep (1)
Homo sapiens and Livestock and Ticks (1)
Homo sapiens and Ticks (1)
Homo sapiens and Rodent (1)
Rodent and Sheep and Ticks (1)
========================================
Specimen
NA (21)
blood (16)
spleen (1)
blood and spleen (1)
nasal swab (1)
brain (1)
========================================
Median of Sample Year
NA (5)
1970 (1)
1979 (1)
1982 (1)
2000 (1)
2004 (1)
2005 (3)
2008 (3)
2009 (2)
2010 (1)
2011 (1)
2012 (2)
2014 (2)
2016 (2)
2017 (3)
2018 (5)
2019 (2)
2020 (2)
2021 (1)
2022 (2)
median 2008.0 2014.0 2018.0
1970-1979 (2), 1980-1989 (1), 2000-2009 (10), 2010-2019 (18), 2020-2029 (5)
========================================
Country
China (4)
Pakistan (3)
Iran (3)
Spain (3)
NA (2)
Multinational (2)
Turkey (2)
Senegal (2)
Mauritania (2)
Russia (2)
Uganda (2)
Albania (1)
India (1)
Greece (1)
Afghanistan, Pakistan (1)
Japan (1)
Mongolia (1)
Italy (1)
Uae (1)
Balkan peninsula (1)
Kenya (1)
Sanegal (1)
Hungary (1)
France (1)
Poland, Usa (1)
========================================
Country W/WO
Yes (39)
No (2)
========================================
Gene
Other (19)
S (11)
NA (9)
L (1)
M (1)
========================================
Seq method
NGS (17)
Sanger (15)
NA (9)
========================================


 **************************************** 


GenBank only 105
Summarize Genbank By Ref
Publish Year
NA (2)
1994 (1)
1997 (1)
2001 (3)
2002 (1)
2003 (2)
2004 (2)
2005 (8)
2006 (5)
2007 (2)
2008 (4)
2009 (2)
2010 (1)
2011 (2)
2012 (9)
2013 (1)
2014 (2)
2015 (2)
2016 (8)
2017 (1)
2018 (7)
2019 (4)
2020 (3)
2021 (4)
2022 (8)
2023 (8)
2024 (12)
1990-1999 (2), 2000-2009 (29), 2010-2019 (37), 2020-2029 (35)
========================================
NumSeq
1 (34)
2 (13)
3 (18)
4 (4)
5 (4)
6 (4)
8 (3)
9 (2)
10 (3)
11 (3)
12 (2)
15 (3)
17 (1)
18 (1)
21 (2)
30 (1)
33 (1)
35 (1)
42 (1)
50 (1)
60 (1)
69 (1)
694 (1)
Total 1432
========================================
Matched
Publish Year
1992 (1)
1996 (1)
1997 (1)
2002 (7)
2003 (2)
2004 (12)
2005 (6)
2006 (5)
2008 (2)
2009 (4)
2010 (6)
2011 (9)
2012 (5)
2013 (11)
2014 (12)
2015 (5)
2016 (14)
2017 (15)
2018 (8)
2019 (7)
2020 (9)
2021 (15)
2022 (6)
2023 (5)
2024 (4)
1990-1999 (3), 2000-2009 (38), 2010-2019 (92), 2020-2029 (39)
========================================
Journals
Emerg Infect Dis (20)
PLoS Negl Trop Dis (11)
J Med Virol (8)
Ticks Tick Borne Dis (8)
J Gen Virol (6)
Arch Virol (6)
Vector Borne Zoonotic Dis (6)
Infect Genet Evol (6)
Virology (5)
Int J Infect Dis (5)
Virus Res (5)
Genome Announc (4)
Am J Trop Med Hyg (4)
J Clin Microbiol (4)
Jpn J Infect Dis (4)
Virol Sin (4)
J Virol (3)
BMC Infect Dis (3)
Viruses (3)
Epidemiol Infect (3)
J Arthropod Borne Dis (3)
Parasit Vectors (3)
PLoS One (3)
Antiviral Res (3)
Mol Gen Mikrobiol Virusol (3)
J Virol Methods (2)
J Med Entomol (2)
Vet Parasitol (2)
Virol J (2)
Heliyon (2)
Virus Genes (2)
Transbound Emerg Dis (2)
Microorganisms (2)
Euro Surveill (2)
J Vector Borne Dis (2)
Dokl Biochem Biophys (1)
Pathogens (1)
Front Microbiol (1)
Diagn Microbiol Infect Dis (1)
Elife (1)
J Clin Virol (1)
Eur J Clin Microbiol Infect Dis (1)
Clin Microbiol Infect (1)
Scand J Infect Dis (1)
Acta Trop (1)
Biomed Res Int (1)
Vopr Virusol (1)
Parasitol Res (1)
Saudi J Biol Sci (1)
Front Cell Infect Microbiol (1)
Zhonghua Shi Yan He Lin Chuang Bing Du Xue Za Zhi (1)
Virusdisease (1)
Trop Biomed (1)
Acta Microbiol Immunol Hung (1)
========================================
Seq method
Sanger (99)
NA (41)
NGS (32)
========================================
NumSeq 3425
========================================
Summarize Genbank By Seq
Host
Homo sapiens (2460)
Ticks (675)
NA (205)
Cattle and Ticks (14)
Camel and Ticks (11)
Goat and Ticks (11)
Sheep and Ticks (10)
Sheep (8)
Goat (6)
Animal (4)
Homo sapiens and Ticks (4)
Serow (3)
Buffalo (3)
Jerboa and Ticks (3)
Camel (2)
Ticks and Tortoise (2)
Rat (2)
Tortoise (1)
Calf and Homo sapiens and Rat and Ticks (1)
========================================
Specimens
blood (1794)
NA (1631)
========================================
RecordYears
1993 (1)
1994 (1)
1996 (2)
1997 (7)
2001 (6)
2002 (2)
2003 (3)
2004 (13)
2005 (12)
2006 (51)
2007 (3)
2008 (2)
2009 (3)
2010 (8)
2011 (17)
2012 (64)
2013 (24)
2014 (244)
2015 (125)
2016 (1858)
2017 (167)
2018 (86)
2019 (30)
2020 (277)
2021 (82)
2022 (35)
2023 (195)
2024 (107)
1990-1999 (11), 2000-2009 (95), 2010-2019 (2623), 2020-2029 (696)
========================================
Sample Years
NA (278)
1956 (6)
1958 (3)
1965 (6)
1966 (1)
1967 (12)
1968 (16)
1969 (9)
1971 (3)
1972 (3)
1973 (6)
1974 (1)
1976 (1)
1979 (1)
1980 (3)
1981 (9)
1984 (13)
1985 (18)
1986 (6)
1987 (20)
1988 (29)
1989 (18)
1990 (14)
1991 (2)
1995 (3)
1996 (3)
1997 (3)
1998 (7)
1999 (1)
2000 (13)
2001 (9)
2002 (6)
2003 (7)
2004 (58)
2005 (26)
2006 (17)
2007 (172)
2008 (223)
2009 (222)
2010 (124)
2011 (190)
2012 (523)
2013 (353)
2014 (275)
2015 (199)
2016 (47)
2017 (84)
2018 (82)
2019 (243)
2020 (25)
2021 (23)
2022 (9)
1950-1959 (9), 1960-1969 (44), 1970-1979 (15), 1980-1989 (116), 1990-1999 (33), 2000-2009 (753), 2010-2019 (2120), 2020-2029 (57)
========================================
Countries
Russia (1488)
Turkey (454)
Kosovo (214)
Pakistan (213)
India (213)
Iran (134)
South Africa (130)
China (106)
Uganda (60)
NA (54)
Spain (45)
Bulgaria (38)
United Arab Emirates (30)
Tajikistan (28)
Greece (22)
Oman (19)
Nigeria (17)
Kazakhstan (16)
Namibia (16)
Afghanistan (14)
Zambia (13)
Sudan (13)
Albania (11)
Egypt (9)
Senegal (9)
Turkmenistan (8)
Uzbekistan (7)
Ghana (6)
USA (6)
Democratic Republic of the Congo (5)
Yugoslavia (4)
Saudi Arabia (3)
Mali (3)
Iraq (3)
Republic of the Congo (3)
Mauritania (3)
Kenya (2)
Algeria (2)
Syria (2)
Cameroon (1)
Morocco (1)
========================================
Countries W/WO
Yes (3371)
No (54)
========================================
Genes
S (1156)
M (896)
L (762)
NA (594)
Other (17)
========================================
AlignLens
30-100 (8), 100-500 (1686), 500-1000 (659), 1000-3000 (444), 3000-5000 (68), 5000-10000 (296), >10000 (264)
========================================
NA length
100-500 (1688), 500-1000 (662), 1000-3000 (446), 3000-5000 (48), 5000-10000 (316), >10000 (265)
========================================
AA length
<30 (43), 30-100 (409), 100-500 (2346), 1000-3000 (362), 3000-5000 (265)
========================================
PcntIDs
0%-25% (7), 25%-50% (6), 50%-75% (23), 75%-90% (1601), 90%-95% (1311), 95%-100% (477)
========================================


 **************************************** 


Similar virus
172
Similar hosts
91
Similar Specimens
187
Similar countries
145
Similar Genes
64
Full genome Ref
0
Full genome seq
0
