GenBank only References: 23
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (4)
2005 (2)
2016 (2)
2018 (2)
2022 (2)
2023 (2)
1998 (1)
2001 (1)
2004 (1)
2007 (1)
2013 (1)
2014 (1)
2015 (1)
2021 (1)
NA (1)
--------------------------------------------------------------------------------
1990-1999 (1) (4.5%), 2000-2009 (5) (22.7%), 2010-2019 (7) (31.8%), 2020-2029 (9) (40.9%)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (5)
1 (4)
12 (2)
15 (2)
9 (2)
10 (1)
11 (1)
17 (1)
18 (1)
2 (1)
4 (1)
42 (1)
5 (1)
--------------------------------------------------------------------------------
Total 200
================================================================================
End of Report
================================================================================
