Pumbed only Literatures: 50
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
1345
================================================================================
Publish Year
--------------------------------------------------------------------------------
1997 (1)
2001 (1)
2002 (1)
2004 (2)
2005 (2)
2006 (1)
2009 (1)
2010 (2)
2011 (1)
2012 (5)
2013 (4)
2014 (1)
2015 (1)
2016 (4)
2017 (1)
2018 (4)
2019 (2)
2020 (3)
2021 (3)
2022 (5)
2023 (3)
2024 (2)
--------------------------------------------------------------------------------
1990-1999 (1), 2000-2009 (8), 2010-2019 (25), 2020-2029 (16)
================================================================================
Host
--------------------------------------------------------------------------------
Human (12)
Ticks (12)
NA (4)
Cattle and Goat and Ticks (2)
Goat and Sheep and Ticks (2)
Goat and Human and Sheep and Ticks (2)
Human and Sheep and Ticks (1)
Animal and Human (1)
Deer and Ticks (1)
Animal and Human and Ticks (1)
Livestock and Ticks (1)
Cattle and Ticks (1)
cell culture (1)
Sheep and Ticks (1)
lab strain (1)
Camel (1)
Camel and Cattle and Ticks (1)
vero cell (1)
Human and Livestock and Ticks (1)
Human and Ticks (1)
Human and Rodent (1)
Rodent and Sheep and Ticks (1)
================================================================================
Specimen
--------------------------------------------------------------------------------
NA (28)
Blood (18)
Spleen (1)
Blood and spleen (1)
Nasal swab (1)
Brain (1)
================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
NA (9)
1970 (1)
1978 (1)
1979 (1)
1982 (1)
1990 (1)
2000 (1)
2002 (1)
2004 (1)
2005 (2)
2006 (1)
2008 (3)
2009 (3)
2010 (2)
2011 (1)
2012 (2)
2014 (2)
2016 (3)
2017 (3)
2018 (5)
2019 (2)
2020 (1)
2021 (1)
2022 (2)
--------------------------------------------------------------------------------
Median IQR 2006.0 2012.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (3), 1980-1989 (1), 1990-1999 (1), 2000-2009 (12), 2010-2019 (20), 2020-2029 (4)
================================================================================
Country
--------------------------------------------------------------------------------
Multinational (6)
Turkey (5)
NA (4)
China (4)
Senegal (3)
Pakistan (3)
Iran (3)
Spain (3)
Mauritania (2)
Russia (2)
Uganda (2)
Albania (1)
India (1)
Greece (1)
Afghanistan, Pakistan (1)
Japan (1)
Ethiopia, Somalia, Unknown (1)
South russia (1)
Mongolia (1)
Italy (1)
Uae (1)
Balkan peninsula (1)
Sanegal (1)
Hungary (1)
================================================================================
Gene
--------------------------------------------------------------------------------
Other (23)
S (15)
NA (10)
L (1)
M (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (18)
NGS (17)
NA (15)
================================================================================
End of Report
================================================================================
