Pumbed only Literatures: 50
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
1345
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2012: 5
2022: 5
2013: 4
2016: 4
2018: 4
2020: 3
2021: 3
2023: 3
2004: 2
2005: 2
2010: 2
2019: 2
2024: 2
1997: 1
2009: 1
2011: 1
2015: 1
2017: 1
2014: 1
2001: 1
2002: 1
2006: 1

--------------------------------------------------------------------------------
Percentages:
2012 (10.0%), 2022 (10.0%), 2013 (8.0%), 2016 (8.0%), 2018 (8.0%), 2020 (6.0%), 2021 (6.0%), 2023 (6.0%), 2004 (4.0%), 2005 (4.0%), 2010 (4.0%), 2019 (4.0%), 2024 (4.0%), 1997 (2.0%), 2009 (2.0%), 2011 (2.0%), 2015 (2.0%), 2017 (2.0%), 2014 (2.0%), 2001 (2.0%), 2002 (2.0%), 2006 (2.0%)

--------------------------------------------------------------------------------
1990-1999 (1) (2.0)%, 2000-2009 (8) (16.0)%, 2010-2019 (25) (50.0)%, 2020-2029 (16) (32.0)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 12
Ticks: 12
NA: 4
Cattle and Goat and Ticks: 2
Goat and Sheep and Ticks: 2
Goat and Human and Sheep and Ticks: 2
Human and Sheep and Ticks: 1
Animal and Human: 1
Deer and Ticks: 1
Animal and Human and Ticks: 1
Livestock and Ticks: 1
Cattle and Ticks: 1
cell culture: 1
Sheep and Ticks: 1
lab strain: 1
Camel: 1
Camel and Cattle and Ticks: 1
vero cell: 1
Human and Livestock and Ticks: 1
Human and Ticks: 1
Human and Rodent: 1
Rodent and Sheep and Ticks: 1

--------------------------------------------------------------------------------
Percentages:
Human (24.0%), Ticks (24.0%), NA (8.0%), Cattle and Goat and Ticks (4.0%), Goat and Sheep and Ticks (4.0%), Goat and Human and Sheep and Ticks (4.0%), Human and Sheep and Ticks (2.0%), Animal and Human (2.0%), Deer and Ticks (2.0%), Animal and Human and Ticks (2.0%), Livestock and Ticks (2.0%), Cattle and Ticks (2.0%), cell culture (2.0%), Sheep and Ticks (2.0%), lab strain (2.0%), Camel (2.0%), Camel and Cattle and Ticks (2.0%), vero cell (2.0%), Human and Livestock and Ticks (2.0%), Human and Ticks (2.0%), Human and Rodent (2.0%), Rodent and Sheep and Ticks (2.0%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Ticks: 13
Animals and ticks: 12
Blood: 12
NA: 7
Animals and ticks and blood: 3
Animals and blood: 1
Animals: 1
Animals and brain: 1

--------------------------------------------------------------------------------
Percentages:
Ticks (26.0%), Animals and ticks (24.0%), Blood (24.0%), NA (14.0%), Animals and ticks and blood (6.0%), Animals and blood (2.0%), Animals (2.0%), Animals and brain (2.0%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 9
2018: 5
2009: 3
2008: 3
2016: 3
2017: 3
2005: 2
2010: 2
2012: 2
2014: 2
2019: 2
2022: 2
1990: 1
2002: 1
2000: 1
1978: 1
2006: 1
1982: 1
1970: 1
2011: 1
2020: 1
2021: 1
1979: 1
2004: 1

--------------------------------------------------------------------------------
Percentages:
NA (18.0%), 2018 (10.0%), 2009 (6.0%), 2008 (6.0%), 2016 (6.0%), 2017 (6.0%), 2005 (4.0%), 2010 (4.0%), 2012 (4.0%), 2014 (4.0%), 2019 (4.0%), 2022 (4.0%), 1990 (2.0%), 2002 (2.0%), 2000 (2.0%), 1978 (2.0%), 2006 (2.0%), 1982 (2.0%), 1970 (2.0%), 2011 (2.0%), 2020 (2.0%), 2021 (2.0%), 1979 (2.0%), 2004 (2.0%)

--------------------------------------------------------------------------------
Median IQR 2006.0 2012.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (3) (7.3)%, 1980-1989 (1) (2.4)%, 1990-1999 (1) (2.4)%, 2000-2009 (12) (29.3)%, 2010-2019 (20) (48.8)%, 2020-2029 (4) (9.8)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
Multinational: 6
Turkey: 5
NA: 4
China: 4
Senegal: 3
Pakistan: 3
Iran: 3
Spain: 3
Mauritania: 2
Russia: 2
Uganda: 2
Albania: 1
India: 1
Greece: 1
Afghanistan, Pakistan: 1
Japan: 1
Ethiopia, Somalia, Unknown: 1
South russia: 1
Mongolia: 1
Italy: 1
Uae: 1
Balkan peninsula: 1
Sanegal: 1
Hungary: 1

--------------------------------------------------------------------------------
Percentages:
Multinational (12.0%), Turkey (10.0%), NA (8.0%), China (8.0%), Senegal (6.0%), Pakistan (6.0%), Iran (6.0%), Spain (6.0%), Mauritania (4.0%), Russia (4.0%), Uganda (4.0%), Albania (2.0%), India (2.0%), Greece (2.0%), Afghanistan, Pakistan (2.0%), Japan (2.0%), Ethiopia, Somalia, Unknown (2.0%), South russia (2.0%), Mongolia (2.0%), Italy (2.0%), Uae (2.0%), Balkan peninsula (2.0%), Sanegal (2.0%), Hungary (2.0%)

--------------------------------------------------------------------------------
{'Senegal': 3, 'Multinational': 6, 'Turkey': 5, 'Pakistan': 3, 'Albania': 1, 'Iran': 3, 'NA': 4, 'Spain': 3, 'India': 1, 'Greece': 1, 'Afghanistan, Pakistan': 1, 'Japan': 1, 'Ethiopia, Somalia, Unknown': 1, 'South russia': 1, 'Mongolia': 1, 'Italy': 1, 'Uae': 1, 'Mauritania': 2, 'Russia': 2, 'Balkan peninsula': 1, 'Uganda': 2, 'China': 4, 'Sanegal': 1, 'Hungary': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 23
S: 15
NA: 10
L: 1
M: 1

--------------------------------------------------------------------------------
Percentages:
Other (46.0%), S (30.0%), NA (20.0%), L (2.0%), M (2.0%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 18
NGS: 17
NA: 15

--------------------------------------------------------------------------------
Percentages:
Sanger (36.0%), NGS (34.0%), NA (30.0%)

================================================================================
End of Report
================================================================================
