Pubmed Only:
Summarize PubMed
================================================================================
Publish Year
--------------------------------------------------------------------------------
1997 (1)
2001 (1)
2002 (1)
2005 (1)
2006 (1)
2009 (1)
2010 (2)
2012 (5)
2013 (3)
2014 (1)
2015 (1)
2016 (4)
2017 (1)
2018 (2)
2019 (1)
2020 (2)
2021 (3)
2022 (5)
2023 (4)
2024 (2)
--------------------------------------------------------------------------------
1990-1999 (1), 2000-2009 (5), 2010-2019 (20), 2020-2029 (16)
================================================================================
Host
--------------------------------------------------------------------------------
Ticks (12)
Homo sapiens (10)
Cattle and Goat and Ticks (2)
Goat and Sheep and Ticks (2)
Animal and Homo sapiens (1)
Deer and Ticks (1)
Animal and Homo sapiens and Ticks (1)
NA (1)
Livestock and Ticks (1)
Cattle and Ticks (1)
Sheep and Ticks (1)
Camel (1)
Camel and Cattle and Ticks (1)
Goat and Homo sapiens and Sheep and Ticks (1)
Other (1)
Livestock and Rodent and Sheep (1)
Homo sapiens and Livestock and Ticks (1)
Homo sapiens and Ticks (1)
Homo sapiens and Rodent (1)
Rodent and Sheep and Ticks (1)
================================================================================
Specimen
--------------------------------------------------------------------------------
NA (21)
blood (17)
spleen (1)
blood and spleen (1)
nasal swab (1)
brain (1)
================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
NA (5)
1970 (1)
1979 (1)
1990 (1)
2000 (1)
2004 (1)
2005 (2)
2008 (3)
2009 (3)
2010 (2)
2011 (1)
2012 (2)
2014 (2)
2016 (2)
2017 (3)
2018 (5)
2019 (2)
2020 (2)
2021 (1)
2022 (2)
--------------------------------------------------------------------------------
Median IQR 2008.0 2014.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (2), 1990-1999 (1), 2000-2009 (10), 2010-2019 (19), 2020-2029 (5)
================================================================================
Country
--------------------------------------------------------------------------------
China (4)
Senegal (3)
Pakistan (3)
Iran (3)
Spain (3)
Turkey (3)
NA (2)
Multinational (2)
Mauritania (2)
Russia (2)
Uganda (2)
Albania (1)
India (1)
Greece (1)
Afghanistan, Pakistan (1)
Japan (1)
Ethiopia, Somalia, Unknown (1)
Mongolia (1)
Italy (1)
Uae (1)
Balkan peninsula (1)
Kenya (1)
Sanegal (1)
Hungary (1)
================================================================================
Gene
--------------------------------------------------------------------------------
Other (18)
S (12)
NA (10)
L (1)
M (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
NGS (16)
Sanger (15)
NA (11)
================================================================================
End of Report
================================================================================
GenBank Only:
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
1994 (1)
1997 (1)
2001 (3)
2002 (1)
2003 (2)
2004 (2)
2005 (9)
2006 (5)
2007 (2)
2008 (4)
2009 (2)
2011 (1)
2012 (10)
2013 (1)
2014 (2)
2015 (2)
2016 (10)
2017 (1)
2018 (8)
2019 (4)
2020 (4)
2021 (5)
2022 (10)
2023 (10)
2024 (13)
--------------------------------------------------------------------------------
1990-1999 (2), 2000-2009 (30), 2010-2019 (39), 2020-2029 (42)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (37)
2 (10)
3 (20)
4 (4)
5 (4)
6 (6)
7 (1)
8 (4)
9 (2)
10 (2)
11 (6)
12 (2)
15 (3)
17 (1)
21 (2)
22 (1)
35 (1)
40 (1)
42 (2)
50 (1)
60 (1)
69 (1)
694 (1)
--------------------------------------------------------------------------------
Total 1508
================================================================================
End of Report
================================================================================
Summarize PubMed GenBank Match
================================================================================
GenBank only PMID
--------------------------------------------------------------------------------
0
================================================================================
Publish Year
--------------------------------------------------------------------------------
1992 (1)
1996 (1)
1997 (1)
2002 (7)
2003 (2)
2004 (12)
2005 (6)
2006 (5)
2008 (2)
2009 (4)
2010 (6)
2011 (9)
2012 (5)
2013 (11)
2014 (12)
2015 (5)
2016 (14)
2017 (15)
2018 (8)
2019 (7)
2020 (9)
2021 (15)
2022 (6)
2023 (5)
2024 (4)
--------------------------------------------------------------------------------
1990-1999 (3), 2000-2009 (38), 2010-2019 (92), 2020-2029 (39)
================================================================================
Journals
--------------------------------------------------------------------------------
Emerg Infect Dis (20)
PLoS Negl Trop Dis (11)
J Med Virol (8)
Ticks Tick Borne Dis (8)
J Gen Virol (6)
Arch Virol (6)
Vector Borne Zoonotic Dis (6)
Infect Genet Evol (6)
Virology (5)
Int J Infect Dis (5)
Virus Res (5)
Am J Trop Med Hyg (4)
Genome Announc (4)
Jpn J Infect Dis (4)
J Clin Microbiol (4)
Virol Sin (4)
BMC Infect Dis (3)
Viruses (3)
Epidemiol Infect (3)
J Arthropod Borne Dis (3)
J Virol (3)
Parasit Vectors (3)
PLoS One (3)
Antiviral Res (3)
Mol Gen Mikrobiol Virusol (3)
J Med Entomol (2)
Virol J (2)
Heliyon (2)
Virus Genes (2)
Transbound Emerg Dis (2)
Vet Parasitol (2)
Microorganisms (2)
J Virol Methods (2)
Euro Surveill (2)
J Vector Borne Dis (2)
Pathogens (1)
Front Microbiol (1)
Diagn Microbiol Infect Dis (1)
Elife (1)
J Clin Virol (1)
Eur J Clin Microbiol Infect Dis (1)
Clin Microbiol Infect (1)
Scand J Infect Dis (1)
Acta Trop (1)
Vopr Virusol (1)
Biomed Res Int (1)
Dokl Biochem Biophys (1)
Parasitol Res (1)
Saudi J Biol Sci (1)
Front Cell Infect Microbiol (1)
Acta Microbiol Immunol Hung (1)
Virusdisease (1)
Trop Biomed (1)
Zhonghua Shi Yan He Lin Chuang Bing Du Xue Za Zhi (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (99)
NA (41)
NGS (32)
================================================================================
After matching, NumSeq from GenBank
--------------------------------------------------------------------------------
3343
================================================================================
Pubmed Supplement GenBank
--------------------------------------------------------------------------------
Hosts 22
--------------------------------------------------------------------------------
Specimen 52
--------------------------------------------------------------------------------
SampleYr 38
--------------------------------------------------------------------------------
Countries 8
--------------------------------------------------------------------------------
Genes 0
--------------------------------------------------------------------------------
SeqMethod 131
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Homo sapiens (2381)
Ticks (672)
NA (205)
Cattle and Ticks (14)
Camel and Ticks (11)
Goat and Ticks (11)
Sheep and Ticks (10)
Sheep (8)
Goat (6)
Animal (4)
Homo sapiens and Ticks (4)
Serow (3)
Buffalo (3)
Jerboa and Ticks (3)
Camel (2)
Ticks and Tortoise (2)
Rat (2)
Tortoise (1)
Calf and Homo sapiens and Rat and Ticks (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
blood (1715)
NA (1628)
================================================================================
RecordYears
--------------------------------------------------------------------------------
1993 (1)
1994 (1)
1996 (2)
1997 (7)
2001 (6)
2002 (2)
2003 (3)
2004 (13)
2005 (12)
2006 (51)
2007 (3)
2008 (2)
2009 (3)
2010 (8)
2011 (17)
2012 (64)
2013 (24)
2014 (244)
2015 (125)
2016 (1858)
2017 (167)
2018 (86)
2019 (30)
2020 (195)
2021 (82)
2022 (35)
2023 (195)
2024 (107)
--------------------------------------------------------------------------------
1990-1999 (11), 2000-2009 (95), 2010-2019 (2623), 2020-2029 (614)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (278)
1956 (6)
1958 (3)
1965 (6)
1966 (1)
1967 (12)
1968 (16)
1969 (9)
1971 (3)
1972 (3)
1973 (6)
1974 (1)
1976 (1)
1979 (1)
1980 (3)
1981 (9)
1984 (13)
1985 (18)
1986 (6)
1987 (20)
1988 (29)
1989 (18)
1990 (14)
1991 (2)
1995 (3)
1996 (3)
1997 (3)
1998 (7)
1999 (1)
2000 (13)
2001 (9)
2002 (6)
2003 (7)
2004 (58)
2005 (26)
2006 (17)
2007 (172)
2008 (223)
2009 (222)
2010 (121)
2011 (150)
2012 (523)
2013 (350)
2014 (272)
2015 (190)
2016 (38)
2017 (75)
2018 (76)
2019 (243)
2020 (25)
2021 (23)
2022 (9)
--------------------------------------------------------------------------------
1950-1959 (9), 1960-1969 (44), 1970-1979 (15), 1980-1989 (116), 1990-1999 (33), 2000-2009 (753), 2010-2019 (2038), 2020-2029 (57)
================================================================================
Countries
--------------------------------------------------------------------------------
Russia (1488)
Turkey (454)
Kosovo (214)
Pakistan (181)
India (171)
Iran (134)
South Africa (130)
China (106)
Uganda (60)
NA (54)
Spain (45)
Bulgaria (38)
United Arab Emirates (30)
Tajikistan (28)
Greece (22)
Oman (19)
Nigeria (17)
Kazakhstan (16)
Namibia (16)
Zambia (13)
Sudan (13)
Albania (11)
Egypt (9)
Senegal (9)
Turkmenistan (8)
Uzbekistan (7)
Ghana (6)
USA (6)
Afghanistan (6)
Democratic Republic of the Congo (5)
Yugoslavia (4)
Saudi Arabia (3)
Mali (3)
Iraq (3)
Republic of the Congo (3)
Mauritania (3)
Kenya (2)
Algeria (2)
Syria (2)
Cameroon (1)
Morocco (1)
================================================================================
Genes
--------------------------------------------------------------------------------
S (1613)
M (946)
L (784)
================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (8), 100-500 (1646), 500-1000 (659), 1000-3000 (430), 3000-5000 (66), 5000-10000 (284), >10000 (250)
================================================================================
NA length
--------------------------------------------------------------------------------
100-500 (1648), 500-1000 (662), 1000-3000 (432), 3000-5000 (48), 5000-10000 (302), >10000 (251)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (43), 30-100 (369), 100-500 (2332), 1000-3000 (348), 3000-5000 (251)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (6), 50%-75% (23), 75%-90% (1568), 90%-95% (1308), 95%-100% (431)
================================================================================
End of report
================================================================================
Summarize references with full genomes
--------------------------------------------------------------------------------
Number of References with Full genome: 56
================================================================================
Summarize references with full genomes
--------------------------------------------------------------------------------
Number of References with Full genome: 56
================================================================================
End of report
================================================================================
