GenBank only References: 28
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (5)
2016 (3)
2004 (2)
2005 (2)
2018 (2)
2021 (2)
2022 (2)
2023 (2)
1994 (1)
1998 (1)
2001 (1)
2003 (1)
2013 (1)
2014 (1)
2015 (1)
NA (1)
--------------------------------------------------------------------------------
1990-1999 (2) (7.4)%, 2000-2009 (6) (22.2)%, 2010-2019 (8) (29.6)%, 2020-2029 (11) (40.7)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (6)
3 (6)
10 (2)
12 (2)
2 (2)
9 (2)
11 (1)
15 (1)
17 (1)
18 (1)
21 (1)
4 (1)
42 (1)
5 (1)
--------------------------------------------------------------------------------
Total 223
================================================================================
End of Report
================================================================================
