Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
3626
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2021: 18
2016: 15
2013: 13
2017: 13
2004: 12
2014: 11
2020: 10
2012: 9
2018: 9
2022: 9
2023: 9
2002: 8
2010: 8
2005: 7
2011: 7
2019: 7
2006: 6
2024: 6
2009: 5
2015: 5
1997: 2
2003: 2
2008: 2
1992: 1
1996: 1
2001: 1

--------------------------------------------------------------------------------
Percentages:
2021 (9.2%), 2016 (7.7%), 2013 (6.6%), 2017 (6.6%), 2004 (6.1%), 2014 (5.6%), 2020 (5.1%), 2012 (4.6%), 2018 (4.6%), 2022 (4.6%), 2023 (4.6%), 2002 (4.1%), 2010 (4.1%), 2005 (3.6%), 2011 (3.6%), 2019 (3.6%), 2006 (3.1%), 2024 (3.1%), 2009 (2.6%), 2015 (2.6%), 1997 (1.0%), 2003 (1.0%), 2008 (1.0%), 1992 (0.5%), 1996 (0.5%), 2001 (0.5%)

--------------------------------------------------------------------------------
1990-1999 (4) (2.0)%, 2000-2009 (43) (21.9)%, 2010-2019 (97) (49.5)%, 2020-2029 (52) (26.5)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 67
Ticks: 26
Human and Ticks: 23
Sheep and Ticks: 7
NA: 5
Cattle and Ticks: 5
Goat and Sheep and Ticks: 4
Camel and Ticks: 4
Livestock and Ticks: 4
Cattle and Goat and Ticks: 3
Goat and Human and Sheep and Ticks: 3
Animal and Ticks: 2
Cattle and Goat and Sheep and Ticks: 2
Animal and Human: 2
Human and Livestock and Ticks: 2
Cattle and Goat and Livestock and Sheep and Ticks: 2
Cattle and Sheep and Ticks: 2
Human and Rodent and Ticks: 1
sw13 cells: 1
Human and Sheep and Ticks: 1
Deer and Ticks: 1
Animal and Human and Ticks: 1
Sheep: 1
Rodent and Ticks: 1
Cattle and Goat and Human and Livestock and Sheep and Ticks: 1
Cow and Goat and Sheep and Ticks: 1
Animal and Cattle and Goat and Livestock and Sheep and Ticks: 1
Mouse: 1
Boar and Cattle and Goat and Hare and Ticks: 1
Cow and Goat and Livestock and Sheep and Ticks: 1
cell culture: 1
Goat and Ticks: 1
Cattle and Human and Ticks: 1
Cattle and Deer and Ticks: 1
Buffalo and Ticks: 1
lab strain: 1
Boar and Deer and Ticks: 1
Cow and Ticks: 1
Camel: 1
Monkey and Ticks: 1
Animal and Buffalo and Cattle and Goat and Sheep and Ticks: 1
Camel and Cattle and Ticks: 1
Camel and Sheep and Ticks: 1
Boar and Cattle and Deer and Goat and Livestock and Sheep and Ticks: 1
vero cell: 1
Livestock and Rodent and Sheep: 1
Cattle and Livestock and Ticks: 1
Serow: 1
Human and Rodent: 1
Rodent and Sheep and Ticks: 1

--------------------------------------------------------------------------------
Percentages:
Human (34.2%), Ticks (13.3%), Human and Ticks (11.7%), Sheep and Ticks (3.6%), NA (2.6%), Cattle and Ticks (2.6%), Goat and Sheep and Ticks (2.0%), Camel and Ticks (2.0%), Livestock and Ticks (2.0%), Cattle and Goat and Ticks (1.5%), Goat and Human and Sheep and Ticks (1.5%), Animal and Ticks (1.0%), Cattle and Goat and Sheep and Ticks (1.0%), Animal and Human (1.0%), Human and Livestock and Ticks (1.0%), Cattle and Goat and Livestock and Sheep and Ticks (1.0%), Cattle and Sheep and Ticks (1.0%), Human and Rodent and Ticks (0.5%), sw13 cells (0.5%), Human and Sheep and Ticks (0.5%), Deer and Ticks (0.5%), Animal and Human and Ticks (0.5%), Sheep (0.5%), Rodent and Ticks (0.5%), Cattle and Goat and Human and Livestock and Sheep and Ticks (0.5%), Cow and Goat and Sheep and Ticks (0.5%), Animal and Cattle and Goat and Livestock and Sheep and Ticks (0.5%), Mouse (0.5%), Boar and Cattle and Goat and Hare and Ticks (0.5%), Cow and Goat and Livestock and Sheep and Ticks (0.5%), cell culture (0.5%), Goat and Ticks (0.5%), Cattle and Human and Ticks (0.5%), Cattle and Deer and Ticks (0.5%), Buffalo and Ticks (0.5%), lab strain (0.5%), Boar and Deer and Ticks (0.5%), Cow and Ticks (0.5%), Camel (0.5%), Monkey and Ticks (0.5%), Animal and Buffalo and Cattle and Goat and Sheep and Ticks (0.5%), Camel and Cattle and Ticks (0.5%), Camel and Sheep and Ticks (0.5%), Boar and Cattle and Deer and Goat and Livestock and Sheep and Ticks (0.5%), vero cell (0.5%), Livestock and Rodent and Sheep (0.5%), Cattle and Livestock and Ticks (0.5%), Serow (0.5%), Human and Rodent (0.5%), Rodent and Sheep and Ticks (0.5%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Blood: 59
Animals and ticks: 57
Ticks: 32
NA: 17
Ticks and blood: 15
Animals: 5
Animals and ticks and blood: 4
Animals and ticks and brain: 2
Animals and blood: 2
Ticks and brain: 1
Ticks and blood and spleen: 1
Animals and brain: 1

--------------------------------------------------------------------------------
Percentages:
Blood (30.1%), Animals and ticks (29.1%), Ticks (16.3%), NA (8.7%), Ticks and blood (7.7%), Animals (2.6%), Animals and ticks and blood (2.0%), Animals and ticks and brain (1.0%), Animals and blood (1.0%), Ticks and brain (0.5%), Ticks and blood and spleen (0.5%), Animals and brain (0.5%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 15
2012: 15
2014: 12
2008: 10
2016: 10
2018: 10
2017: 9
2010: 8
2015: 8
2019: 8
2009: 7
2020: 7
2002: 6
2007: 6
2000: 5
2021: 5
1990: 4
2001: 4
2022: 4
2005: 4
2013: 4
1993: 3
1995: 3
1992: 3
2006: 3
2004: 3
1994: 2
1974: 2
1978: 2
2011: 2
1979: 2
1971: 1
1966: 1
1976: 1
1973: 1
1980: 1
1975: 1
1981: 1
1982: 1
1970: 1
1996: 1

--------------------------------------------------------------------------------
Percentages:
NA (7.7%), 2012 (7.7%), 2014 (6.1%), 2008 (5.1%), 2016 (5.1%), 2018 (5.1%), 2017 (4.6%), 2010 (4.1%), 2015 (4.1%), 2019 (4.1%), 2009 (3.6%), 2020 (3.6%), 2002 (3.1%), 2007 (3.1%), 2000 (2.6%), 2021 (2.6%), 1990 (2.0%), 2001 (2.0%), 2022 (2.0%), 2005 (2.0%), 2013 (2.0%), 1993 (1.5%), 1995 (1.5%), 1992 (1.5%), 2006 (1.5%), 2004 (1.5%), 1994 (1.0%), 1974 (1.0%), 1978 (1.0%), 2011 (1.0%), 1979 (1.0%), 1971 (0.5%), 1966 (0.5%), 1976 (0.5%), 1973 (0.5%), 1980 (0.5%), 1975 (0.5%), 1981 (0.5%), 1982 (0.5%), 1970 (0.5%), 1996 (0.5%)

--------------------------------------------------------------------------------
Median IQR 2002.0 2012.0 2016.0
--------------------------------------------------------------------------------
1960-1969 (1) (0.6)%, 1970-1979 (11) (6.1)%, 1980-1989 (3) (1.7)%, 1990-1999 (16) (8.8)%, 2000-2009 (48) (26.5)%, 2010-2019 (86) (47.5)%, 2020-2029 (16) (8.8)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
Turkey: 23
Iran: 19
China: 16
Multinational: 15
Spain: 10
Kosovo: 8
NA: 8
Bulgaria: 8
Pakistan: 8
Russia: 7
Greece: 6
Uganda: 5
Albania: 4
India: 4
Senegal: 3
Tajikistan: 3
Afghanistan: 3
Sudan: 3
Uae: 2
Nigeria: 2
Kazakhstan: 2
Kenya: 2
Mauritania: 2
China, Pakistan: 1
Soamalia, Usa: 1
Nigeria, Pakistan: 1
Russia, Tajikistan: 1
Iraq, Pakistan, Uzbekistan: 1
Russia, Tajikista: 1
Namibia, Pakistan, South africa: 1
Namibia, Pakistan, Southern africa: 1
Drc: 1
Somalia, Sudan: 1
Pakistan and afghanistan: 1
Syria and turkey: 1
Mali: 1
South africa
namibia: 1
Afghanistan, Pakistan: 1
Algeria: 1
Japan: 1
Ethiopia, Somalia, Unknown: 1
Namibia, South africa, Turkey: 1
South russia: 1
Crimea: 1
Mongolia: 1
Oman: 1
Italy: 1
Zambia: 1
Saudi arabia: 1
United arab emirates: 1
Ethiopia, Somalia, Sudan: 1
Balkan peninsula: 1
Cameroon: 1
Sanegal: 1
Ghana: 1
Hungary: 1

--------------------------------------------------------------------------------
Percentages:
Turkey (11.7%), Iran (9.7%), China (8.2%), Multinational (7.7%), Spain (5.1%), Kosovo (4.1%), NA (4.1%), Bulgaria (4.1%), Pakistan (4.1%), Russia (3.6%), Greece (3.1%), Uganda (2.6%), Albania (2.0%), India (2.0%), Senegal (1.5%), Tajikistan (1.5%), Afghanistan (1.5%), Sudan (1.5%), Uae (1.0%), Nigeria (1.0%), Kazakhstan (1.0%), Kenya (1.0%), Mauritania (1.0%), China, Pakistan (0.5%), Soamalia, Usa (0.5%), Nigeria, Pakistan (0.5%), Russia, Tajikistan (0.5%), Iraq, Pakistan, Uzbekistan (0.5%), Russia, Tajikista (0.5%), Namibia, Pakistan, South africa (0.5%), Namibia, Pakistan, Southern africa (0.5%), Drc (0.5%), Somalia, Sudan (0.5%), Pakistan and afghanistan (0.5%), Syria and turkey (0.5%), Mali (0.5%), South africa
namibia (0.5%), Afghanistan, Pakistan (0.5%), Algeria (0.5%), Japan (0.5%), Ethiopia, Somalia, Unknown (0.5%), Namibia, South africa, Turkey (0.5%), South russia (0.5%), Crimea (0.5%), Mongolia (0.5%), Oman (0.5%), Italy (0.5%), Zambia (0.5%), Saudi arabia (0.5%), United arab emirates (0.5%), Ethiopia, Somalia, Sudan (0.5%), Balkan peninsula (0.5%), Cameroon (0.5%), Sanegal (0.5%), Ghana (0.5%), Hungary (0.5%)

--------------------------------------------------------------------------------
{'China, Pakistan': 1, 'Uae': 2, 'Senegal': 3, 'Soamalia, Usa': 1, 'China': 16, 'Kosovo': 8, 'Nigeria, Pakistan': 1, 'Albania': 4, 'Russia': 7, 'Multinational': 15, 'Russia, Tajikistan': 1, 'NA': 8, 'Nigeria': 2, 'Iraq, Pakistan, Uzbekistan': 1, 'Iran': 19, 'Turkey': 23, 'Bulgaria': 8, 'Tajikistan': 3, 'Pakistan': 8, 'Russia, Tajikista': 1, 'Namibia, Pakistan, South africa': 1, 'Greece': 6, 'Namibia, Pakistan, Southern africa': 1, 'Afghanistan': 3, 'Sudan': 3, 'Drc': 1, 'Somalia, Sudan': 1, 'Spain': 10, 'India': 4, 'Pakistan and afghanistan': 1, 'Syria and turkey': 1, 'Mali': 1, 'South africa\nnamibia': 1, 'Afghanistan, Pakistan': 1, 'Algeria': 1, 'Japan': 1, 'Ethiopia, Somalia, Unknown': 1, 'Namibia, South africa, Turkey': 1, 'Uganda': 5, 'South russia': 1, 'Crimea': 1, 'Mongolia': 1, 'Kazakhstan': 2, 'Oman': 1, 'Italy': 1, 'Kenya': 2, 'Zambia': 1, 'Mauritania': 2, 'Saudi arabia': 1, 'United arab emirates': 1, 'Ethiopia, Somalia, Sudan': 1, 'Balkan peninsula': 1, 'Cameroon': 1, 'Sanegal': 1, 'Ghana': 1, 'Hungary': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
S: 83
Other: 79
NA: 13
M: 12
L: 9

--------------------------------------------------------------------------------
Percentages:
S (42.3%), Other (40.3%), NA (6.6%), M (6.1%), L (4.6%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 101
NA: 52
NGS: 43

--------------------------------------------------------------------------------
Percentages:
Sanger (51.5%), NA (26.5%), NGS (21.9%)

================================================================================
End of Report
================================================================================
