Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
3034
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2021: 18
2017: 12
2004: 11
2014: 11
2016: 11
2013: 10
2020: 10
2022: 9
2023: 9
2002: 8
2010: 8
2012: 8
2018: 7
2019: 7
2005: 6
2006: 6
2011: 6
2024: 6
2009: 5
2015: 5
2003: 2
2008: 2
1992: 1
1996: 1
1997: 1
2001: 1

--------------------------------------------------------------------------------
Percentages:
2021 (9.9%), 2017 (6.6%), 2004 (6.1%), 2014 (6.1%), 2016 (6.1%), 2013 (5.5%), 2020 (5.5%), 2022 (5.0%), 2023 (5.0%), 2002 (4.4%), 2010 (4.4%), 2012 (4.4%), 2018 (3.9%), 2019 (3.9%), 2005 (3.3%), 2006 (3.3%), 2011 (3.3%), 2024 (3.3%), 2009 (2.8%), 2015 (2.8%), 2003 (1.1%), 2008 (1.1%), 1992 (0.6%), 1996 (0.6%), 1997 (0.6%), 2001 (0.6%)

--------------------------------------------------------------------------------
1990-1999 (3) (1.7)%, 2000-2009 (41) (22.7)%, 2010-2019 (85) (47.0)%, 2020-2029 (52) (28.7)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 61
Animal and Tick: 50
Tick: 25
Human and Tick: 17
Animal and Human and Tick: 7
Animal: 5
Lab: 5
Human and Lab: 3
Lab and Tick: 3
Human and Lab and Tick: 2
Animal and Human: 1
Animal and Human and Lab and Tick: 1
Animal and Lab and Tick: 1

--------------------------------------------------------------------------------
Percentages:
Human (33.7%), Animal and Tick (27.6%), Tick (13.8%), Human and Tick (9.4%), Animal and Human and Tick (3.9%), Animal (2.8%), Lab (2.8%), Human and Lab (1.7%), Lab and Tick (1.7%), Human and Lab and Tick (1.1%), Animal and Human (0.6%), Animal and Human and Lab and Tick (0.6%), Animal and Lab and Tick (0.6%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Blood: 56
Animal and tick: 53
Tick: 32
NA: 13
Tick and blood: 11
Animal: 5
Animal and tick and blood: 4
Tick and brain: 3
Animal and tick and brain: 2
Animal and blood: 1
Tick and blood and spleen: 1

--------------------------------------------------------------------------------
Percentages:
Blood (30.9%), Animal and tick (29.3%), Tick (17.7%), NA (7.2%), Tick and blood (6.1%), Animal (2.8%), Animal and tick and blood (2.2%), Tick and brain (1.7%), Animal and tick and brain (1.1%), Animal and blood (0.6%), Tick and blood and spleen (0.6%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
2012: 12
2014: 12
NA: 11
2008: 9
2010: 9
2018: 9
2015: 8
2016: 8
2017: 8
2019: 8
2020: 8
2000: 7
2002: 7
2004: 5
2007: 5
2021: 5
2001: 4
2009: 4
2013: 4
1990: 3
1992: 3
2005: 3
2011: 3
2022: 3
1974: 2
1978: 2
1993: 2
1995: 2
2006: 2
1966: 1
1971: 1
1973: 1
1975: 1
1976: 1
1980: 1
1981: 1
1984: 1
1985: 1
1988: 1
1991: 1
1994: 1
1996: 1

--------------------------------------------------------------------------------
Percentages:
2012 (6.6%), 2014 (6.6%), NA (6.1%), 2008 (5.0%), 2010 (5.0%), 2018 (5.0%), 2015 (4.4%), 2016 (4.4%), 2017 (4.4%), 2019 (4.4%), 2020 (4.4%), 2000 (3.9%), 2002 (3.9%), 2004 (2.8%), 2007 (2.8%), 2021 (2.8%), 2001 (2.2%), 2009 (2.2%), 2013 (2.2%), 1990 (1.7%), 1992 (1.7%), 2005 (1.7%), 2011 (1.7%), 2022 (1.7%), 1974 (1.1%), 1978 (1.1%), 1993 (1.1%), 1995 (1.1%), 2006 (1.1%), 1966 (0.6%), 1971 (0.6%), 1973 (0.6%), 1975 (0.6%), 1976 (0.6%), 1980 (0.6%), 1981 (0.6%), 1984 (0.6%), 1985 (0.6%), 1988 (0.6%), 1991 (0.6%), 1994 (0.6%), 1996 (0.6%)

--------------------------------------------------------------------------------
Median IQR 2002.0 2011.5 2016.0
--------------------------------------------------------------------------------
1960-1969 (1) (0.6)%, 1970-1979 (8) (4.7)%, 1980-1989 (5) (2.9)%, 1990-1999 (13) (7.6)%, 2000-2009 (46) (27.1)%, 2010-2019 (81) (47.6)%, 2020-2029 (16) (9.4)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
Turkey: 20
China: 16
Iran: 16
Multinational: 15
Spain: 10
Bulgaria: 8
Kosovo: 8
Pakistan: 8
Russia: 7
NA: 6
Greece: 5
Uganda: 5
India: 4
Afghanistan: 3
Albania: 3
Sudan: 3
Tajikistan: 3
United arab emirates: 3
Kazakhstan: 2
Kenya: 2
Mauritania: 2
Nigeria: 2
Senegal: 2
Afghanistan, Pakistan: 1
Algeria: 1
Balkan peninsula: 1
Cameroon: 1
China, Pakistan: 1
Crimea: 1
Drc: 1
Ghana: 1
Hungary: 1
Iran and turkey: 1
Iraq, Pakistan, Uzbekistan: 1
Italy: 1
Mali: 1
Mongolia: 1
Namibia, Pakistan, Southern africa: 1
Namibia, South africa: 1
Namibia, South africa, Turkey: 1
Nigeria, Pakistan: 1
Oman: 1
Pakistan and afghanistan: 1
Russia, Tajikista: 1
Russia, Tajikistan: 1
Sanegal: 1
Saudi arabia: 1
Somalia, Sudan: 1
Somalia, United arab emirates: 1
Syria and turkey: 1
Zambia: 1

--------------------------------------------------------------------------------
Percentages:
Turkey (11.0%), China (8.8%), Iran (8.8%), Multinational (8.3%), Spain (5.5%), Bulgaria (4.4%), Kosovo (4.4%), Pakistan (4.4%), Russia (3.9%), NA (3.3%), Greece (2.8%), Uganda (2.8%), India (2.2%), Afghanistan (1.7%), Albania (1.7%), Sudan (1.7%), Tajikistan (1.7%), United arab emirates (1.7%), Kazakhstan (1.1%), Kenya (1.1%), Mauritania (1.1%), Nigeria (1.1%), Senegal (1.1%), Afghanistan, Pakistan (0.6%), Algeria (0.6%), Balkan peninsula (0.6%), Cameroon (0.6%), China, Pakistan (0.6%), Crimea (0.6%), Drc (0.6%), Ghana (0.6%), Hungary (0.6%), Iran and turkey (0.6%), Iraq, Pakistan, Uzbekistan (0.6%), Italy (0.6%), Mali (0.6%), Mongolia (0.6%), Namibia, Pakistan, Southern africa (0.6%), Namibia, South africa (0.6%), Namibia, South africa, Turkey (0.6%), Nigeria, Pakistan (0.6%), Oman (0.6%), Pakistan and afghanistan (0.6%), Russia, Tajikista (0.6%), Russia, Tajikistan (0.6%), Sanegal (0.6%), Saudi arabia (0.6%), Somalia, Sudan (0.6%), Somalia, United arab emirates (0.6%), Syria and turkey (0.6%), Zambia (0.6%)

--------------------------------------------------------------------------------
{'Iran': 16, 'Turkey': 20, 'Nigeria': 2, 'China, Pakistan': 1, 'United arab emirates': 3, 'Somalia, United arab emirates': 1, 'China': 16, 'Kosovo': 8, 'Nigeria, Pakistan': 1, 'Albania': 3, 'Russia': 7, 'Multinational': 15, 'Russia, Tajikistan': 1, 'NA': 6, 'Iraq, Pakistan, Uzbekistan': 1, 'Bulgaria': 8, 'Tajikistan': 3, 'Pakistan': 8, 'Russia, Tajikista': 1, 'Greece': 5, 'Namibia, Pakistan, Southern africa': 1, 'Afghanistan': 3, 'Sudan': 3, 'Drc': 1, 'Somalia, Sudan': 1, 'Spain': 10, 'India': 4, 'Iran and turkey': 1, 'Pakistan and afghanistan': 1, 'Syria and turkey': 1, 'Mali': 1, 'Namibia, South africa': 1, 'Afghanistan, Pakistan': 1, 'Algeria': 1, 'Namibia, South africa, Turkey': 1, 'Uganda': 5, 'Crimea': 1, 'Mongolia': 1, 'Kazakhstan': 2, 'Oman': 1, 'Italy': 1, 'Kenya': 2, 'Senegal': 2, 'Zambia': 1, 'Mauritania': 2, 'Saudi arabia': 1, 'Balkan peninsula': 1, 'Cameroon': 1, 'Sanegal': 1, 'Ghana': 1, 'Hungary': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
S: 79
Other: 72
M: 12
NA: 10
L: 8

--------------------------------------------------------------------------------
Percentages:
S (43.6%), Other (39.8%), M (6.6%), NA (5.5%), L (4.4%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 98
NA: 44
NGS: 39

--------------------------------------------------------------------------------
Percentages:
Sanger (54.1%), NA (24.3%), NGS (21.5%)

================================================================================
End of Report
================================================================================
