GenBank only References: 26
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (5)
2016 (3)
2005 (2)
2018 (2)
2022 (2)
2023 (2)
1994 (1)
1998 (1)
2001 (1)
2004 (1)
2007 (1)
2013 (1)
2014 (1)
2015 (1)
2021 (1)
NA (1)
--------------------------------------------------------------------------------
1990-1999 (2) (8.0)%, 2000-2009 (5) (20.0)%, 2010-2019 (8) (32.0)%, 2020-2029 (10) (40.0)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (6)
1 (5)
10 (2)
12 (2)
15 (2)
9 (2)
11 (1)
17 (1)
18 (1)
2 (1)
4 (1)
42 (1)
5 (1)
--------------------------------------------------------------------------------
Total 214
================================================================================
End of Report
================================================================================
