Genbank match by pmid: 118
Genbank match by title: 94
Genbank match by acc: 189
Genbank match total: 197
Pubmed match by pmid: 109
Pubmed match by title: 86
Pubmed match by acc: 164
Pubmed match total: 172
Summarize PubMed GenBank Match
================================================================================
GenBank only PMID
--------------------------------------------------------------------------------
0
================================================================================
Publish Year
--------------------------------------------------------------------------------
1992 (1)
1996 (1)
1997 (1)
2002 (7)
2003 (2)
2004 (12)
2005 (6)
2006 (5)
2008 (2)
2009 (4)
2010 (6)
2011 (9)
2012 (5)
2013 (11)
2014 (12)
2015 (5)
2016 (14)
2017 (15)
2018 (8)
2019 (7)
2020 (9)
2021 (15)
2022 (6)
2023 (5)
2024 (4)
--------------------------------------------------------------------------------
1990-1999 (3), 2000-2009 (38), 2010-2019 (92), 2020-2029 (39)
================================================================================
Journals
--------------------------------------------------------------------------------
Emerg Infect Dis (20)
PLoS Negl Trop Dis (11)
J Med Virol (8)
Ticks Tick Borne Dis (8)
J Gen Virol (6)
Arch Virol (6)
Vector Borne Zoonotic Dis (6)
Infect Genet Evol (6)
Virology (5)
Int J Infect Dis (5)
Virus Res (5)
Am J Trop Med Hyg (4)
Genome Announc (4)
Jpn J Infect Dis (4)
J Clin Microbiol (4)
Virol Sin (4)
BMC Infect Dis (3)
Viruses (3)
Epidemiol Infect (3)
J Arthropod Borne Dis (3)
J Virol (3)
Parasit Vectors (3)
PLoS One (3)
Antiviral Res (3)
Mol Gen Mikrobiol Virusol (3)
J Med Entomol (2)
Virol J (2)
Heliyon (2)
Virus Genes (2)
Transbound Emerg Dis (2)
Vet Parasitol (2)
Microorganisms (2)
J Virol Methods (2)
Euro Surveill (2)
J Vector Borne Dis (2)
Pathogens (1)
Front Microbiol (1)
Diagn Microbiol Infect Dis (1)
Elife (1)
J Clin Virol (1)
Eur J Clin Microbiol Infect Dis (1)
Clin Microbiol Infect (1)
Scand J Infect Dis (1)
Acta Trop (1)
Vopr Virusol (1)
Biomed Res Int (1)
Dokl Biochem Biophys (1)
Parasitol Res (1)
Saudi J Biol Sci (1)
Front Cell Infect Microbiol (1)
Acta Microbiol Immunol Hung (1)
Virusdisease (1)
Trop Biomed (1)
Zhonghua Shi Yan He Lin Chuang Bing Du Xue Za Zhi (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (99)
NA (41)
NGS (32)
================================================================================
After matching, NumSeq from GenBank
--------------------------------------------------------------------------------
3343
================================================================================
Pubmed Supplement GenBank
--------------------------------------------------------------------------------
Hosts 22
--------------------------------------------------------------------------------
Specimen 52
--------------------------------------------------------------------------------
SampleYr 38
--------------------------------------------------------------------------------
Countries 8
--------------------------------------------------------------------------------
Genes 0
--------------------------------------------------------------------------------
SeqMethod 131
================================================================================
# Matched pubmed genbank
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Homo sapiens (2381)
Ticks (672)
NA (205)
Cattle and Ticks (14)
Camel and Ticks (11)
Goat and Ticks (11)
Sheep and Ticks (10)
Sheep (8)
Goat (6)
Animal (4)
Homo sapiens and Ticks (4)
Serow (3)
Buffalo (3)
Jerboa and Ticks (3)
Camel (2)
Ticks and Tortoise (2)
Rat (2)
Tortoise (1)
Calf and Homo sapiens and Rat and Ticks (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
blood (1715)
NA (1628)
================================================================================
RecordYears
--------------------------------------------------------------------------------
1993 (1)
1994 (1)
1996 (2)
1997 (7)
2001 (6)
2002 (2)
2003 (3)
2004 (13)
2005 (12)
2006 (51)
2007 (3)
2008 (2)
2009 (3)
2010 (8)
2011 (17)
2012 (64)
2013 (24)
2014 (244)
2015 (125)
2016 (1858)
2017 (167)
2018 (86)
2019 (30)
2020 (195)
2021 (82)
2022 (35)
2023 (195)
2024 (107)
--------------------------------------------------------------------------------
1990-1999 (11), 2000-2009 (95), 2010-2019 (2623), 2020-2029 (614)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (278)
1956.0 (6)
1958.0 (3)
1965.0 (6)
1966.0 (1)
1967.0 (12)
1968.0 (16)
1969.0 (9)
1971.0 (3)
1972.0 (3)
1973.0 (6)
1974.0 (1)
1976.0 (1)
1979.0 (1)
1980.0 (3)
1981.0 (9)
1984.0 (13)
1985.0 (18)
1986.0 (6)
1987.0 (20)
1988.0 (29)
1989.0 (18)
1990.0 (14)
1991.0 (2)
1995.0 (3)
1996.0 (3)
1997.0 (3)
1998.0 (7)
1999.0 (1)
2000.0 (13)
2001.0 (9)
2002.0 (6)
2003.0 (7)
2004.0 (58)
2005.0 (26)
2006.0 (17)
2007.0 (172)
2008.0 (223)
2009.0 (222)
2010.0 (121)
2011.0 (150)
2012.0 (523)
2013.0 (350)
2014.0 (272)
2015.0 (190)
2016.0 (38)
2017.0 (75)
2018.0 (76)
2019.0 (243)
2020.0 (25)
2021.0 (23)
2022.0 (9)
--------------------------------------------------------------------------------
1950-1959 (9), 1960-1969 (44), 1970-1979 (15), 1980-1989 (116), 1990-1999 (33), 2000-2009 (753), 2010-2019 (2038), 2020-2029 (57)
================================================================================
Countries
--------------------------------------------------------------------------------
Russia (1488)
Turkey (454)
Kosovo (214)
Pakistan (181)
India (171)
Iran (134)
South Africa (130)
China (106)
Uganda (60)
NA (54)
Spain (45)
Bulgaria (38)
United Arab Emirates (30)
Tajikistan (28)
Greece (22)
Oman (19)
Nigeria (17)
Kazakhstan (16)
Namibia (16)
Zambia (13)
Sudan (13)
Albania (11)
Egypt (9)
Senegal (9)
Turkmenistan (8)
Uzbekistan (7)
Ghana (6)
USA (6)
Afghanistan (6)
Democratic Republic of the Congo (5)
Yugoslavia (4)
Saudi Arabia (3)
Mali (3)
Iraq (3)
Republic of the Congo (3)
Mauritania (3)
Kenya (2)
Algeria (2)
Syria (2)
Cameroon (1)
Morocco (1)
================================================================================
Genes
--------------------------------------------------------------------------------
S (1613)
M (946)
L (784)
================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (8), 100-500 (1646), 500-1000 (659), 1000-3000 (430), 3000-5000 (66), 5000-10000 (284), >10000 (250)
================================================================================
NA length
--------------------------------------------------------------------------------
100-500 (1648), 500-1000 (662), 1000-3000 (432), 3000-5000 (48), 5000-10000 (302), >10000 (251)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (43), 30-100 (369), 100-500 (2332), 1000-3000 (348), 3000-5000 (251)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (6), 50%-75% (23), 75%-90% (1568), 90%-95% (1308), 95%-100% (431)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
56
================================================================================
End of report
================================================================================
