GenBank only References: 24
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (4)
2005 (2)
2016 (2)
2018 (2)
2022 (2)
2023 (2)
1994 (1)
1998 (1)
2001 (1)
2004 (1)
2007 (1)
2013 (1)
2014 (1)
2015 (1)
2021 (1)
NA (1)
--------------------------------------------------------------------------------
1990-1999 (2) (8.7)%, 2000-2009 (5) (21.7)%, 2010-2019 (7) (30.4)%, 2020-2029 (9) (39.1)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (5)
1 (4)
10 (2)
12 (2)
15 (2)
9 (2)
11 (1)
17 (1)
18 (1)
2 (1)
4 (1)
42 (1)
5 (1)
--------------------------------------------------------------------------------
Total 210
================================================================================
End of Report
================================================================================
