Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2016 (17)
2018 (16)
2014 (15)
2022 (15)
2010 (15)
2004 (13)
2012 (12)
2019 (11)
2020 (11)
2021 (10)
2006 (10)
2017 (9)
2015 (7)
2008 (7)
2023 (7)
2009 (6)
2002 (6)
2005 (6)
2011 (5)
2013 (5)
2003 (4)
2007 (3)
NA (2)
1996 (2)
1994 (2)
1998 (2)
2001 (2)
1992 (1)
2024 (1)
--------------------------------------------------------------------------------
1990-1999 (7) (3.2)%, 2000-2009 (57) (25.9)%, 2010-2019 (112) (50.9)%, 2020-2029 (44) (20.0)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (46)
1 (35)
2 (33)
4 (13)
9 (11)
5 (7)
11 (6)
15 (6)
6 (5)
12 (4)
8 (4)
7 (4)
17 (3)
13 (3)
14 (3)
21 (3)
18 (3)
16 (3)
10 (2)
40 (2)
30 (2)
24 (2)
55 (2)
44 (1)
39 (1)
42 (1)
57 (1)
48 (1)
45 (1)
104 (1)
715 (1)
123 (1)
27 (1)
50 (1)
1372 (1)
134 (1)
35 (1)
36 (1)
60 (1)
186 (1)
162 (1)
247 (1)
127 (1)
--------------------------------------------------------------------------------
Total 4736
================================================================================
End of Report
================================================================================
Total after dropping non-clinical: 4710
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 3324
Tick: 1020
NA: 258
ANIMAL and Tick: 55
ANIMAL: 46
Human and Tick: 4
Other: 2
ANIMAL and Human and Tick: 1

--------------------------------------------------------------------------------
Percentages:
Human (70.6%), Tick (21.7%), NA (5.5%), ANIMAL and Tick (1.2%), ANIMAL (1.0%), ANIMAL and Human and Tick (0.0%), Human and Tick (0.1%), Other (0.0%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Blood: 2533
Tick: 1020
Human: 791
NA: 260
Animal and tick: 55
Animal: 46
Human and tick: 4
Animal and human and tick: 1

--------------------------------------------------------------------------------
Percentages:
Blood (53.8%), Tick (21.7%), Human (16.8%), NA (5.5%), Animal and tick (1.2%), Animal (1.0%), Animal and human and tick (0.0%), Human and tick (0.1%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2016: 1942
2020: 1055
2023: 352
2014: 245
2017: 236
2015: 144
2024: 132
2021: 106
2018: 105
2012: 82
2022: 62
2006: 53
2019: 52
2013: 39
2011: 17
2005: 15
2004: 14
1995: 10
2010: 9
2001: 7
2008: 7
1997: 7
2009: 4
2003: 4
2007: 3
2002: 3
1993: 2
1996: 2
1994: 1

--------------------------------------------------------------------------------
Percentages:
2016 (41.2%), 2020 (22.4%), 2023 (7.5%), 2014 (5.2%), 2017 (5.0%), 2015 (3.1%), 2018 (2.2%), 2024 (2.8%), 2021 (2.3%), 2006 (1.1%), 2012 (1.7%), 2022 (1.3%), 2019 (1.1%), 2009 (0.1%), 1994 (0.0%), 2013 (0.8%), 2007 (0.1%), 2001 (0.1%), 1993 (0.0%), 1996 (0.0%), 2010 (0.2%), 2005 (0.3%), 2008 (0.1%), 2011 (0.4%), 2004 (0.3%), 1997 (0.1%), 2003 (0.1%), 2002 (0.1%), 1995 (0.2%)

--------------------------------------------------------------------------------
1990-1999 (22) (0.5)%, 2000-2009 (110) (2.3)%, 2010-2019 (2871) (61.0)%, 2020-2029 (1707) (36.2)%
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2015: 596
2012: 570
2016: 481
2013: 364
NA: 355
2014: 303
2019: 274
2009: 226
2008: 224
2011: 202
2007: 174
2017: 130
2010: 128
2018: 101
2004: 72
2021: 67
2020: 40
1988: 35
2005: 35
1968: 22
1987: 20
2006: 20
1984: 19
1985: 18
1989: 18
2022: 17
1975: 15
1990: 14
2000: 13
1981: 13
1967: 12
1969: 12
2001: 11
1979: 10
1973: 9
1956: 7
2003: 7
1998: 7
2002: 6
1986: 6
1980: 6
1965: 6
1976: 4
1966: 4
1997: 3
1972: 3
1960: 3
1995: 3
1996: 3
1958: 3
1971: 3
1970: 3
1977: 3
1978: 3
2023: 3
1991: 2
1999: 1
1974: 1

--------------------------------------------------------------------------------
Percentages:
2012 (12.1%), 2015 (12.7%), 2016 (10.2%), NA (7.5%), 2013 (7.7%), 2014 (6.4%), 2019 (5.8%), 2011 (4.3%), 2008 (4.8%), 2009 (4.8%), 2007 (3.7%), 2017 (2.8%), 2010 (2.7%), 2018 (2.1%), 2004 (1.5%), 2021 (1.4%), 1988 (0.7%), 2002 (0.1%), 1986 (0.1%), 1985 (0.4%), 2001 (0.2%), 1990 (0.3%), 1987 (0.4%), 1989 (0.4%), 2006 (0.4%), 1956 (0.1%), 1975 (0.3%), 1991 (0.0%), 2000 (0.3%), 1976 (0.1%), 1984 (0.4%), 2003 (0.1%), 1999 (0.0%), 2005 (0.7%), 1998 (0.1%), 1981 (0.3%), 1997 (0.1%), 1967 (0.3%), 1968 (0.5%), 1972 (0.1%), 1969 (0.3%), 1979 (0.2%), 2020 (0.8%), 1960 (0.1%), 2022 (0.4%), 1980 (0.1%), 1974 (0.0%), 1966 (0.1%), 1995 (0.1%), 1965 (0.1%), 1996 (0.1%), 1958 (0.1%), 1973 (0.2%), 1971 (0.1%), 1970 (0.1%), 1977 (0.1%), 1978 (0.1%), 2023 (0.1%)

--------------------------------------------------------------------------------
1950-1959 (10) (0.2)%, 1960-1969 (59) (1.4)%, 1970-1979 (54) (1.2)%, 1980-1989 (135) (3.1)%, 1990-1999 (33) (0.8)%, 2000-2009 (788) (18.1)%, 2010-2019 (3149) (72.3)%, 2020-2029 (127) (2.9)%
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Russia: 2231
Turkey: 690
India: 237
Pakistan: 234
Kosovo: 226
China: 177
Iran: 172
South Africa: 136
NA: 82
Uganda: 66
Kazakhstan: 49
Bulgaria: 48
Spain: 48
United Arab Emirates: 37
Greece: 29
Tajikistan: 28
Oman: 19
Sudan: 18
Nigeria: 17
Namibia: 16
Afghanistan: 16
Zambia: 13
Senegal: 12
Albania: 11
Egypt: 9
USA: 9
Japan: 9
Democratic Republic of the Congo: 8
Turkmenistan: 8
Kenya: 8
Uzbekistan: 7
Iraq: 6
Ghana: 6
Yugoslavia: 4
Republic of the Congo: 3
Mali: 3
Mauritania: 3
United Kingdom: 3
Saudi Arabia: 3
Syria: 2
Algeria: 2
Italy: 2
Morocco: 1
Central African Republic: 1
Cameroon: 1

--------------------------------------------------------------------------------
Percentages:
Russia (47.4%), Turkey (14.6%), Pakistan (5.0%), India (5.0%), Kosovo (4.8%), China (3.8%), Iran (3.7%), South Africa (2.9%), NA (1.7%), Bulgaria (1.0%), Spain (1.0%), Uganda (1.4%), Kazakhstan (1.0%), Democratic Republic of the Congo (0.2%), Tajikistan (0.6%), Turkmenistan (0.2%), Namibia (0.3%), Republic of the Congo (0.1%), Greece (0.6%), Yugoslavia (0.1%), Morocco (0.0%), United Arab Emirates (0.8%), Nigeria (0.4%), Uzbekistan (0.1%), Egypt (0.2%), Albania (0.2%), Sudan (0.4%), Oman (0.4%), Mali (0.1%), Afghanistan (0.3%), Iraq (0.1%), Mauritania (0.1%), Senegal (0.3%), Syria (0.0%), Central African Republic (0.0%), Cameroon (0.0%), United Kingdom (0.1%), USA (0.2%), Algeria (0.0%), Kenya (0.2%), Ghana (0.1%), Italy (0.0%), Saudi Arabia (0.1%), Zambia (0.3%), Japan (0.2%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
S: 2192
M: 1359
L: 1112
NA: 68

--------------------------------------------------------------------------------
Percentages:
S (46.5%), M (28.9%), L (23.6%), NA (1.4%)

--------------------------------------------------------------------------------
Counts # of genes:
1: 4627
2: 9
3: 6

--------------------------------------------------------------------------------
Percentages # of genes:
1 (98.2%), 3 (0.1%), 2 (0.2%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
S: 2170
M: 1349
L: 1105
NA: 61

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
S (78.6%), M (48.9%), L (40.0%), NA (2.2%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 1658
3: 876
2: 172

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (60.1%), 3 (31.7%), 2 (6.2%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (403, 8.4%), 100-500 (2841, 59.4%), 500-1000 (126, 2.6%), 1000-3000 (632, 13.2%), 3000-5000 (213, 4.5%), 5000-10000 (237, 5.0%), >10000 (332, 6.9%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2363, 49.4%), 100-500 (938, 19.6%), 500-1000 (125, 2.6%), 1000-3000 (576, 12.0%), 3000-5000 (213, 4.5%), 5000-10000 (237, 5.0%), >10000 (332, 6.9%)
================================================================================
AA length
--------------------------------------------------------------------------------
30-100 (474, 9.9%), 100-500 (3450, 72.1%), 500-1000 (8, 0.2%), 1000-3000 (509, 10.6%), 3000-5000 (343, 7.2%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (7), 50%-75% (26), 75%-90% (2538), 90%-95% (1838), 95%-100% (368)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
56
================================================================================
End of report
================================================================================
