Pumbed only Literatures: 36
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
254
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2021: 4
2022: 4
2010: 3
2012: 3
2020: 3
2023: 3
2013: 2
2015: 2
2018: 2
2024: 2
2001: 1
2002: 1
2004: 1
2006: 1
2009: 1
2014: 1
2016: 1
2019: 1

--------------------------------------------------------------------------------
Percentages:
2021 (11.1%), 2022 (11.1%), 2010 (8.3%), 2012 (8.3%), 2020 (8.3%), 2023 (8.3%), 2013 (5.6%), 2015 (5.6%), 2018 (5.6%), 2024 (5.6%), 2001 (2.8%), 2002 (2.8%), 2004 (2.8%), 2006 (2.8%), 2009 (2.8%), 2014 (2.8%), 2016 (2.8%), 2019 (2.8%)

--------------------------------------------------------------------------------
2000-2009 (5) (13.9%), 2010-2019 (15) (41.7%), 2020-2029 (16) (44.4%)
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 11
Tick: 10
Cattle, Goat, Sheep, Tick: 2
Lab Sample: 2
Animal, Human: 1
Camel: 1
Camel, Cattle, Tick: 1
Cattle, Goat, Tick: 1
Deer, Tick: 1
Goat, Sheep, Tick: 1
Human, Livestock, Tick: 1
Human, Rodent, Tick: 1
Human, Tick: 1
Monkey, Tick: 1
Rodent, Sheep, Tick: 1

--------------------------------------------------------------------------------
Percentages:
Human (30.6%), Tick (27.8%), Cattle, Goat, Sheep, Tick (5.6%), Lab Sample (5.6%), Animal, Human (2.8%), Camel (2.8%), Camel, Cattle, Tick (2.8%), Cattle, Goat, Tick (2.8%), Deer, Tick (2.8%), Goat, Sheep, Tick (2.8%), Human, Livestock, Tick (2.8%), Human, Rodent, Tick (2.8%), Human, Tick (2.8%), Monkey, Tick (2.8%), Rodent, Sheep, Tick (2.8%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Tick: 11
Blood: 10
Animal, tick: 9
NA: 3
Animal: 1
Animal, blood: 1
Animal, tick, blood: 1

--------------------------------------------------------------------------------
Percentages:
Tick (30.6%), Blood (27.8%), Animal, tick (25.0%), NA (8.3%), Animal (2.8%), Animal, blood (2.8%), Animal, tick, blood (2.8%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 7
2018: 5
2008: 4
2004: 3
2019: 2
2021: 2
2022: 2
1978: 1
2006: 1
2007: 1
2009: 1
2010: 1
2011: 1
2013: 1
2014: 1
2016: 1
2017: 1
2020: 1

--------------------------------------------------------------------------------
Percentages:
NA (19.4%), 2018 (13.9%), 2008 (11.1%), 2004 (8.3%), 2019 (5.6%), 2021 (5.6%), 2022 (5.6%), 1978 (2.8%), 2006 (2.8%), 2007 (2.8%), 2009 (2.8%), 2010 (2.8%), 2011 (2.8%), 2013 (2.8%), 2014 (2.8%), 2016 (2.8%), 2017 (2.8%), 2020 (2.8%)

--------------------------------------------------------------------------------
Median IQR 2008.0 2014.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (1) (3.4%), 2000-2009 (10) (34.5%), 2010-2019 (13) (44.8%), 2020-2029 (5) (17.2%)
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
China: 5
Iran: 4
NA: 3
Spain: 3
Turkey: 3
Mauritania: 2
Pakistan: 2
Senegal: 2
Uganda: 2
Afghanistan, Pakistan: 1
Albania: 1
Greece, Italy: 1
Hungary: 1
Kosovo: 1
Mongolia: 1
Multinational: 1
Russia: 1
Sanegal: 1
United arab emirates: 1

--------------------------------------------------------------------------------
Percentages:
China (13.9%), Iran (11.1%), NA (8.3%), Spain (8.3%), Turkey (8.3%), Mauritania (5.6%), Pakistan (5.6%), Senegal (5.6%), Uganda (5.6%), Afghanistan, Pakistan (2.8%), Albania (2.8%), Greece, Italy (2.8%), Hungary (2.8%), Kosovo (2.8%), Mongolia (2.8%), Multinational (2.8%), Russia (2.8%), Sanegal (2.8%), United arab emirates (2.8%)

--------------------------------------------------------------------------------
{'Iran': 4, 'Multinational': 1, 'Albania': 1, 'Turkey': 3, 'NA': 3, 'Spain': 3, 'Greece, Italy': 1, 'Pakistan': 2, 'China': 5, 'Afghanistan, Pakistan': 1, 'Mongolia': 1, 'Senegal': 2, 'United arab emirates': 1, 'Mauritania': 2, 'Kosovo': 1, 'Uganda': 2, 'Sanegal': 1, 'Hungary': 1, 'Russia': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 18
S: 10
NA: 6
L: 1
M: 1

--------------------------------------------------------------------------------
Percentages:
Other (50.0%), S (27.8%), NA (16.7%), L (2.8%), M (2.8%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 15
NGS: 12
NA: 9

--------------------------------------------------------------------------------
Percentages:
Sanger (41.7%), NGS (33.3%), NA (25.0%)

================================================================================
End of Report
================================================================================
