GenBank only References: 31
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (5)
2023 (4)
2016 (3)
2004 (2)
2005 (2)
2018 (2)
2021 (2)
2022 (2)
1994 (1)
1998 (1)
2001 (1)
2003 (1)
2013 (1)
2014 (1)
2015 (1)
2019 (1)
NA (1)
--------------------------------------------------------------------------------
1990-1999 (2) (6.7)%, 2000-2009 (6) (20.0)%, 2010-2019 (9) (30.0)%, 2020-2029 (13) (43.3)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (7)
1 (6)
10 (2)
12 (2)
2 (2)
4 (2)
5 (2)
9 (2)
11 (1)
15 (1)
17 (1)
18 (1)
21 (1)
42 (1)
--------------------------------------------------------------------------------
Total 235
================================================================================
End of Report
================================================================================
