Pumbed only Literatures: 29
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
211
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2022: 4
2012: 3
2020: 3
2021: 3
2010: 2
2018: 2
2023: 2
2024: 2
2002: 1
2004: 1
2006: 1
2009: 1
2013: 1
2014: 1
2015: 1
2016: 1

--------------------------------------------------------------------------------
Percentages:
2022 (13.8%), 2012 (10.3%), 2020 (10.3%), 2021 (10.3%), 2010 (6.9%), 2018 (6.9%), 2023 (6.9%), 2024 (6.9%), 2002 (3.4%), 2004 (3.4%), 2006 (3.4%), 2009 (3.4%), 2013 (3.4%), 2014 (3.4%), 2015 (3.4%), 2016 (3.4%)

--------------------------------------------------------------------------------
2000-2009 (4) (13.8)%, 2010-2019 (11) (37.9)%, 2020-2029 (14) (48.3)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Tick: 10
Human: 6
Cattle, Goat, Sheep, Tick: 2
Lab Sample: 2
Animal, Human: 1
Camel: 1
Camel, Cattle, Tick: 1
Cattle, Goat, Tick: 1
Deer, Tick: 1
Goat, Sheep, Tick: 1
Human, Livestock, Tick: 1
Human, Rodent, Tick: 1
Rodent, Sheep, Tick: 1

--------------------------------------------------------------------------------
Percentages:
Tick (34.5%), Human (20.7%), Cattle, Goat, Sheep, Tick (6.9%), Lab Sample (6.9%), Animal, Human (3.4%), Camel (3.4%), Camel, Cattle, Tick (3.4%), Cattle, Goat, Tick (3.4%), Deer, Tick (3.4%), Goat, Sheep, Tick (3.4%), Human, Livestock, Tick (3.4%), Human, Rodent, Tick (3.4%), Rodent, Sheep, Tick (3.4%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
Tick: 10
Animal, tick: 8
Blood: 6
NA: 2
Animal: 1
Animal, blood: 1
Animal, tick, blood: 1

--------------------------------------------------------------------------------
Percentages:
Tick (34.5%), Animal, tick (27.6%), Blood (20.7%), NA (6.9%), Animal (3.4%), Animal, blood (3.4%), Animal, tick, blood (3.4%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
2018: 5
NA: 5
2004: 3
2008: 3
2019: 2
2022: 2
1978: 1
2009: 1
2010: 1
2011: 1
2013: 1
2014: 1
2016: 1
2017: 1
2021: 1

--------------------------------------------------------------------------------
Percentages:
2018 (17.2%), NA (17.2%), 2004 (10.3%), 2008 (10.3%), 2019 (6.9%), 2022 (6.9%), 1978 (3.4%), 2009 (3.4%), 2010 (3.4%), 2011 (3.4%), 2013 (3.4%), 2014 (3.4%), 2016 (3.4%), 2017 (3.4%), 2021 (3.4%)

--------------------------------------------------------------------------------
Median IQR 2008.0 2015.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (1) (4.2)%, 2000-2009 (7) (29.2)%, 2010-2019 (13) (54.2)%, 2020-2029 (3) (12.5)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
China: 3
Iran: 3
Spain: 3
Mauritania: 2
NA: 2
Pakistan: 2
Senegal: 2
Uganda: 2
Afghanistan, Pakistan: 1
Albania: 1
Greece, Italy: 1
Hungary: 1
Kosovo: 1
Mongolia: 1
Multinational: 1
Russia: 1
Sanegal: 1
United arab emirates: 1

--------------------------------------------------------------------------------
Percentages:
China (10.3%), Iran (10.3%), Spain (10.3%), Mauritania (6.9%), NA (6.9%), Pakistan (6.9%), Senegal (6.9%), Uganda (6.9%), Afghanistan, Pakistan (3.4%), Albania (3.4%), Greece, Italy (3.4%), Hungary (3.4%), Kosovo (3.4%), Mongolia (3.4%), Multinational (3.4%), Russia (3.4%), Sanegal (3.4%), United arab emirates (3.4%)

--------------------------------------------------------------------------------
{'Iran': 3, 'Multinational': 1, 'Albania': 1, 'NA': 2, 'Spain': 3, 'Greece, Italy': 1, 'Pakistan': 2, 'Afghanistan, Pakistan': 1, 'Mongolia': 1, 'Senegal': 2, 'United arab emirates': 1, 'Mauritania': 2, 'Kosovo': 1, 'Uganda': 2, 'China': 3, 'Sanegal': 1, 'Hungary': 1, 'Russia': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
Other: 14
S: 9
NA: 6

--------------------------------------------------------------------------------
Percentages:
Other (48.3%), S (31.0%), NA (20.7%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 12
NGS: 10
NA: 7

--------------------------------------------------------------------------------
Percentages:
Sanger (41.4%), NGS (34.5%), NA (24.1%)

================================================================================
End of Report
================================================================================
