Pumbed only Literatures: 53
Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
996
================================================================================
Publish Year
--------------------------------------------------------------------------------
1997 (1)
2001 (1)
2002 (1)
2004 (1)
2005 (1)
2006 (1)
2009 (2)
2010 (3)
2012 (6)
2013 (6)
2014 (1)
2015 (1)
2016 (4)
2017 (1)
2018 (2)
2019 (1)
2020 (3)
2021 (6)
2022 (5)
2023 (4)
2024 (2)
--------------------------------------------------------------------------------
1990-1999 (1), 2000-2009 (7), 2010-2019 (25), 2020-2029 (20)
================================================================================
Host
--------------------------------------------------------------------------------
Homo sapiens (15)
Ticks (13)
Cattle and Goat and Ticks (2)
Animal and Homo sapiens (2)
Goat and Sheep and Ticks (2)
Goat and Homo sapiens and Sheep and Ticks (2)
Homo sapiens and Ticks (2)
Deer and Ticks (1)
Animal and Homo sapiens and Ticks (1)
NA (1)
Livestock and Ticks (1)
Cattle and Ticks (1)
Sheep and Ticks (1)
lab strain (1)
Camel (1)
Monkey and Ticks (1)
Camel and Cattle and Ticks (1)
vero cell (1)
Livestock and Rodent and Sheep (1)
Homo sapiens and Livestock and Ticks (1)
Homo sapiens and Rodent (1)
Rodent and Sheep and Ticks (1)
================================================================================
Specimen
--------------------------------------------------------------------------------
NA (26)
Blood (23)
Spleen (1)
Blood and spleen (1)
Nasal swab (1)
Brain (1)
================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
NA (8)
1970 (1)
1976 (1)
1979 (1)
1982 (1)
1990 (1)
1993 (1)
2000 (1)
2004 (1)
2005 (2)
2007 (1)
2008 (3)
2009 (3)
2010 (3)
2011 (1)
2012 (3)
2014 (2)
2016 (2)
2017 (3)
2018 (5)
2019 (3)
2020 (2)
2021 (2)
2022 (2)
--------------------------------------------------------------------------------
Median IQR 2008.0 2012.0 2018.0
--------------------------------------------------------------------------------
1970-1979 (3), 1980-1989 (1), 1990-1999 (2), 2000-2009 (11), 2010-2019 (22), 2020-2029 (6)
================================================================================
Country
--------------------------------------------------------------------------------
NA (5)
China (5)
Turkey (4)
Senegal (3)
Pakistan (3)
Iran (3)
Spain (3)
Multinational (3)
India (2)
Mauritania (2)
Russia (2)
Uganda (2)
Iraq, Pakistan, Uzbekistan (1)
Namibia, Pakistan, South africa (1)
Albania (1)
Greece (1)
Afghanistan (1)
Tajikistan (1)
Afghanistan, Pakistan (1)
Japan (1)
Ethiopia, Somalia, Unknown (1)
Mongolia (1)
Italy (1)
Uae (1)
Balkan peninsula (1)
Kenya (1)
Sanegal (1)
Hungary (1)
================================================================================
Gene
--------------------------------------------------------------------------------
Other (22)
S (17)
NA (10)
M (2)
L (2)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (19)
NGS (19)
NA (15)
================================================================================
End of Report
================================================================================
