Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2018 (16)
2016 (16)
2022 (15)
2014 (14)
2004 (13)
2010 (13)
2019 (12)
2020 (10)
2006 (10)
2017 (9)
2012 (9)
2023 (9)
2021 (8)
2024 (7)
2015 (6)
2008 (6)
2013 (6)
2002 (6)
2005 (6)
2011 (5)
2009 (5)
2003 (3)
2007 (3)
NA (2)
1996 (2)
1994 (2)
1998 (2)
2001 (2)
1992 (1)
--------------------------------------------------------------------------------
1990-1999 (7) (3.2)%, 2000-2009 (54) (25.0)%, 2010-2019 (106) (49.1)%, 2020-2029 (49) (22.7)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
3 (45)
2 (32)
1 (31)
4 (13)
9 (10)
5 (8)
11 (6)
6 (6)
15 (6)
8 (5)
13 (4)
7 (4)
17 (3)
14 (3)
10 (3)
21 (3)
12 (3)
36 (3)
18 (3)
40 (2)
30 (2)
24 (2)
55 (2)
16 (2)
42 (1)
44 (1)
39 (1)
45 (1)
104 (1)
715 (1)
192 (1)
50 (1)
1372 (1)
134 (1)
35 (1)
59 (1)
60 (1)
68 (1)
186 (1)
255 (1)
215 (1)
--------------------------------------------------------------------------------
Total 4822
================================================================================
End of Report
================================================================================
Total after dropping non-clinical and non_virus: 4822
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 3448
Tick: 1008
NA: 254
ANIMAL and Tick: 55
ANIMAL: 52
Human and Tick: 4
ANIMAL and Human and Tick: 1

--------------------------------------------------------------------------------
Percentages:
Human (71.5%), Tick (20.9%), NA (5.3%), ANIMAL (1.1%), ANIMAL and Tick (1.1%), Human and Tick (0.1%), ANIMAL and Human and Tick (0.0%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Blood: 2637
Tick: 1008
Human: 808
NA: 254
Animal and tick: 55
Animal: 52
Human and tick: 4
Organs: 3
Animal and human and tick: 1

--------------------------------------------------------------------------------
Percentages:
Blood (54.7%), Tick (20.9%), Human (16.8%), NA (5.3%), Animal (1.1%), Animal and tick (1.1%), Organs (0.1%), Human and tick (0.1%), Animal and human and tick (0.0%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2016: 1936
2020: 1046
2023: 383
2024: 300
2014: 245
2017: 187
2015: 144
2021: 106
2018: 90
2012: 82
2022: 59
2006: 53
2019: 52
2013: 36
2011: 17
2005: 15
2004: 14
1995: 10
2010: 8
2008: 7
2001: 7
1997: 7
2009: 4
2003: 4
2007: 3
2002: 3
1996: 2
1994: 1
1993: 1

--------------------------------------------------------------------------------
Percentages:
2016 (40.1%), 2020 (21.7%), 2023 (7.9%), 2024 (6.2%), 2014 (5.1%), 2017 (3.9%), 2015 (3.0%), 2021 (2.2%), 2018 (1.9%), 2012 (1.7%), 2022 (1.2%), 2019 (1.1%), 2006 (1.1%), 2013 (0.7%), 2011 (0.4%), 2004 (0.3%), 2005 (0.3%), 1995 (0.2%), 2010 (0.2%), 2008 (0.1%), 2007 (0.1%), 2009 (0.1%), 2003 (0.1%), 2001 (0.1%), 1997 (0.1%), 2002 (0.1%), 1996 (0.0%), 1994 (0.0%), 1993 (0.0%)

--------------------------------------------------------------------------------
1990-1999 (21) (0.4)%, 2000-2009 (110) (2.3)%, 2010-2019 (2797) (58.0)%, 2020-2029 (1894) (39.3)%
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2012: 570
2015: 549
2016: 474
2013: 354
NA: 348
2014: 296
2019: 275
2009: 229
2008: 224
2011: 202
2007: 174
2010: 128
2017: 118
2023: 105
2018: 103
2020: 97
2021: 74
2004: 72
1988: 35
2005: 35
2022: 24
1968: 22
1987: 20
2006: 20
1984: 19
1985: 18
1989: 18
2024: 17
1967: 15
1990: 14
1981: 13
2000: 13
1975: 12
1969: 12
2001: 11
1966: 10
1979: 10
1973: 9
1998: 7
1956: 7
2003: 7
1980: 6
1965: 6
2002: 6
1986: 6
1976: 4
1970: 3
1977: 3
1978: 3
1995: 3
1996: 3
1958: 3
1971: 3
1960: 3
1997: 3
1972: 3
1991: 2
1974: 1
1999: 1

--------------------------------------------------------------------------------
Percentages:
2012 (11.8%), 2015 (11.4%), 2016 (9.8%), 2013 (7.3%), NA (7.2%), 2014 (6.1%), 2019 (5.7%), 2009 (4.7%), 2008 (4.6%), 2011 (4.2%), 2007 (3.6%), 2010 (2.7%), 2017 (2.4%), 2023 (2.2%), 2018 (2.1%), 2020 (2.0%), 2021 (1.5%), 2004 (1.5%), 1988 (0.7%), 2005 (0.7%), 2022 (0.5%), 1968 (0.5%), 2024 (0.4%), 1984 (0.4%), 1985 (0.4%), 1987 (0.4%), 1989 (0.4%), 2006 (0.4%), 1967 (0.3%), 1981 (0.3%), 2000 (0.3%), 1990 (0.3%), 1966 (0.2%), 1975 (0.2%), 1979 (0.2%), 1973 (0.2%), 1969 (0.2%), 2001 (0.2%), 1970 (0.1%), 1976 (0.1%), 1977 (0.1%), 1980 (0.1%), 1978 (0.1%), 1998 (0.1%), 1995 (0.1%), 1956 (0.1%), 1965 (0.1%), 1996 (0.1%), 1958 (0.1%), 1971 (0.1%), 1960 (0.1%), 2003 (0.1%), 2002 (0.1%), 1986 (0.1%), 1997 (0.1%), 1972 (0.1%), 1974 (0.0%), 1991 (0.0%), 1999 (0.0%)

--------------------------------------------------------------------------------
1950-1959 (10) (0.2)%, 1960-1969 (68) (1.5)%, 1970-1979 (51) (1.1)%, 1980-1989 (135) (3.0)%, 1990-1999 (33) (0.7)%, 2000-2009 (791) (17.7)%, 2010-2019 (3069) (68.6)%, 2020-2029 (317) (7.1)%
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Russia: 2231
Turkey: 684
Pakistan: 278
India: 237
Kosovo: 217
Iran: 177
China: 177
South Africa: 136
NA: 75
Uganda: 69
Spain: 53
Kazakhstan: 52
Bulgaria: 48
France: 45
United Arab Emirates: 34
Tajikistan: 28
Greece: 26
Nigeria: 23
Oman: 19
Sudan: 18
Afghanistan: 16
Namibia: 16
North Macedonia: 15
Zambia: 13
Senegal: 12
Albania: 11
Indonesia: 10
Kenya: 10
Egypt: 9
USA: 9
Guinea: 8
Democratic Republic of the Congo: 8
Turkmenistan: 8
Uzbekistan: 7
Iraq: 6
Ghana: 6
Yugoslavia: 4
Georgia: 3
Saudi Arabia: 3
United Kingdom: 3
Mali: 3
Republic of the Congo: 3
Mauritania: 3
Italy: 2
Algeria: 2
Syria: 2
Cameroon: 1
Morocco: 1
Central African Republic: 1

--------------------------------------------------------------------------------
Percentages:
Russia (46.3%), Turkey (14.2%), Pakistan (5.8%), India (4.9%), Kosovo (4.5%), Iran (3.7%), China (3.7%), South Africa (2.8%), NA (1.6%), Uganda (1.4%), Spain (1.1%), Kazakhstan (1.1%), Bulgaria (1.0%), France (0.9%), United Arab Emirates (0.7%), Tajikistan (0.6%), Nigeria (0.5%), Greece (0.5%), Sudan (0.4%), Oman (0.4%), North Macedonia (0.3%), Zambia (0.3%), Afghanistan (0.3%), Namibia (0.3%), Guinea (0.2%), Indonesia (0.2%), Kenya (0.2%), Egypt (0.2%), USA (0.2%), Albania (0.2%), Democratic Republic of the Congo (0.2%), Senegal (0.2%), Turkmenistan (0.2%), Iraq (0.1%), Georgia (0.1%), Ghana (0.1%), Saudi Arabia (0.1%), Uzbekistan (0.1%), United Kingdom (0.1%), Mali (0.1%), Yugoslavia (0.1%), Republic of the Congo (0.1%), Mauritania (0.1%), Italy (0.0%), Algeria (0.0%), Cameroon (0.0%), Morocco (0.0%), Syria (0.0%), Central African Republic (0.0%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
S: 2243
M: 1404
L: 1169
NA: 6

--------------------------------------------------------------------------------
Percentages:
S (46.5%), M (29.1%), L (24.2%), NA (0.1%)

--------------------------------------------------------------------------------
Counts # of genes:
1: 4816

--------------------------------------------------------------------------------
Percentages # of genes:
1 (99.9%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
S: 1427
L: 886
M: 499
NA: 6

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
S (50.6%), L (31.4%), M (17.7%), NA (0.2%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 2812

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (99.8%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (403, 8.4%), 100-500 (2841, 59.4%), 500-1000 (126, 2.6%), 1000-3000 (632, 13.2%), 3000-5000 (213, 4.5%), 5000-10000 (237, 5.0%), >10000 (332, 6.9%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2363, 49.4%), 100-500 (938, 19.6%), 500-1000 (125, 2.6%), 1000-3000 (576, 12.0%), 3000-5000 (213, 4.5%), 5000-10000 (237, 5.0%), >10000 (332, 6.9%)
================================================================================
AA length
--------------------------------------------------------------------------------
30-100 (474, 9.9%), 100-500 (3450, 72.1%), 500-1000 (8, 0.2%), 1000-3000 (509, 10.6%), 3000-5000 (343, 7.2%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (7), 25%-50% (7), 50%-75% (26), 75%-90% (2538), 90%-95% (1838), 95%-100% (368)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
67
================================================================================
End of report
================================================================================
