GenBank only References: 33
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2024 (5)
2023 (4)
2016 (3)
2022 (2)
2004 (2)
2021 (2)
2005 (2)
2018 (2)
2019 (2)
2015 (1)
NA (1)
2003 (1)
2013 (1)
2014 (1)
1994 (1)
2002 (1)
1998 (1)
2001 (1)
--------------------------------------------------------------------------------
1990-1999 (2) (6.2)%, 2000-2009 (7) (21.9)%, 2010-2019 (10) (31.2)%, 2020-2029 (13) (40.6)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (7)
3 (7)
5 (2)
2 (2)
10 (2)
4 (2)
12 (2)
9 (2)
17 (1)
42 (1)
21 (1)
11 (1)
15 (1)
715 (1)
18 (1)
--------------------------------------------------------------------------------
Total 951
================================================================================
End of Report
================================================================================
