Pubmed Only:
Summarize PubMed
================================================================================
Publish Year
1985 (1)
1986 (1)
2007 (1)
2010 (1)
2011 (1)
2012 (1)
2014 (2)
2019 (1)
2020 (3)
2023 (1)
2024 (1)
********************************************************************************
1980-1989 (2), 2000-2009 (1), 2010-2019 (6), 2020-2029 (5)
================================================================================
Host
Homo sapiens (7)
Rodent (4)
Homo sapiens and Rodent (2)
Other (1)
================================================================================
Specimen
blood (7)
NA (4)
tissue (2)
blood and tissue (1)
================================================================================
Median of Sample Year
NA (3)
1977 (1)
1980 (1)
1982 (1)
1986 (1)
2004 (1)
2010 (2)
2015 (1)
2016 (1)
2018 (2)
********************************************************************************
Median IQR 1984.0 2010.0 2015.5
********************************************************************************
1970-1979 (1), 1980-1989 (3), 2000-2009 (1), 2010-2019 (6)
================================================================================
Country
Nigeria (3)
Multinational (2)
Sierra leone (2)
Benin republic (1)
Nigeria, Sierra leone (1)
NA (1)
Côte d'ivoire, Guinea (1)
Liberia (1)
Mozambique (1)
Liberia, Nigeria (1)
================================================================================
Gene
Other (12)
NA (2)
================================================================================
Seq method
Sanger (8)
NGS (5)
NA (1)
================================================================================
# End of Section
================================================================================
GenBank Only:
Summarize Genbank By Ref
================================================================================
Publish Year
2001 (1)
2002 (1)
2004 (1)
2006 (1)
2007 (3)
2008 (2)
2009 (2)
2011 (1)
2012 (1)
2013 (2)
2014 (1)
2015 (1)
2016 (2)
2017 (5)
2018 (5)
2019 (3)
2020 (1)
2021 (2)
2022 (2)
2023 (4)
2024 (3)
********************************************************************************
2000-2009 (11), 2010-2019 (21), 2020-2029 (12)
================================================================================
References Num Isolates (Sequences)
1 (14)
2 (8)
3 (3)
4 (1)
5 (3)
6 (2)
7 (1)
8 (1)
9 (1)
10 (1)
12 (1)
14 (1)
15 (1)
18 (1)
40 (2)
52 (1)
57 (1)
156 (1)
********************************************************************************
Total 508
================================================================================
# End of section
================================================================================
Summarize PubMed GenBank Match
================================================================================
Publish Year
1985 (1)
1986 (1)
1989 (1)
1991 (1)
1994 (1)
1997 (3)
2000 (2)
2001 (1)
2002 (1)
2003 (1)
2004 (1)
2005 (1)
2006 (1)
2007 (1)
2010 (3)
2011 (3)
2012 (2)
2013 (2)
2015 (3)
2016 (5)
2018 (4)
2019 (5)
2020 (4)
2021 (6)
2022 (1)
2023 (3)
2024 (2)
********************************************************************************
1980-1989 (3), 1990-1999 (5), 2000-2009 (9), 2010-2019 (27), 2020-2029 (16)
================================================================================
Seq method
Sanger (36)
NGS (15)
Sanger and NGS (5)
NA (4)
================================================================================
After matching, NumSeq from GenBank: 2274
================================================================================
Matched pubmed genbank:
Summarize Genbank By Seq
================================================================================
Host
Homo sapiens (1223)
Mouse (890)
NA (139)
Rodent (10)
Rat (4)
Goat (3)
Lizard (2)
Other (2)
Dog (1)
================================================================================
Specimens
blood (1367)
NA (863)
liver and lung (12)
blood and kidney (8)
csf (6)
kidney (6)
blood and spleen (4)
pleural fluid (2)
urine (2)
lung (2)
breast milk (1)
blood and liver (1)
================================================================================
RecordYears
1993 (3)
1997 (1)
1999 (3)
2000 (56)
2001 (1)
2002 (1)
2004 (4)
2010 (6)
2011 (20)
2012 (35)
2013 (16)
2014 (437)
2015 (34)
2016 (236)
2017 (2)
2018 (699)
2019 (70)
2020 (297)
2021 (16)
2022 (10)
2023 (316)
2024 (11)
********************************************************************************
1990-1999 (7), 2000-2009 (62), 2010-2019 (1555), 2020-2029 (650)
================================================================================
Sample Years
NA (149)
1969 (2)
1972 (2)
1974 (2)
1975 (2)
1976 (2)
1977 (2)
1979 (2)
1980 (2)
1981 (10)
1989 (4)
1996 (2)
2000 (2)
2003 (43)
2004 (32)
2005 (34)
2006 (10)
2007 (18)
2008 (47)
2009 (226)
2010 (49)
2011 (131)
2012 (174)
2013 (177)
2014 (161)
2015 (188)
2016 (186)
2017 (154)
2018 (387)
2019 (64)
2020 (4)
2021 (3)
2022 (3)
********************************************************************************
1960-1969 (2), 1970-1979 (12), 1980-1989 (16), 1990-1999 (2), 2000-2009 (412), 2010-2019 (1671), 2020-2029 (10)
================================================================================
Countries
Nigeria (1220)
Guinea (458)
Sierra Leone (344)
NA (100)
Liberia (83)
Benin (31)
Mali (22)
Cote d'Ivoire (6)
Togo (6)
Ghana (4)
================================================================================
Genes
GLYCOPROTEIN, NUCLEOPROTEIN (650)
L, Z (541)
NUCLEOPROTEIN (485)
GLYCOPROTEIN (465)
L (119)
NA (11)
S segment (3)
================================================================================
AlignLens
<30 (11), 30-100 (2), 100-500 (728), 500-1000 (793), 1000-3000 (1375), 3000-5000 (15), 5000-10000 (545)
================================================================================
NA length
<30 (11), 100-500 (730), 500-1000 (790), 1000-3000 (1361), 3000-5000 (10), 5000-10000 (567)
================================================================================
AA length
<30 (18), 30-100 (658), 100-500 (1553), 500-1000 (668), 1000-3000 (572)
================================================================================
PcntIDs
0%-25% (11), 50%-75% (716), 75%-90% (1383), 90%-95% (970), 95%-100% (389)
================================================================================
# End of section
================================================================================
Pubmed Supplement GenBank
Hosts 16
Specimen 17
SampleYr 15
Countries 15
Genes 1
SeqMethod 56
Summarize references with full genomes
================================================================================
Number of References with Full genome: 22
================================================================================
# End of section
================================================================================
