Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
1985 (1)
1986 (1)
1989 (1)
1990 (1)
1996 (2)
1997 (1)
2000 (2)
2001 (2)
2002 (3)
2003 (2)
2004 (2)
2005 (1)
2006 (2)
2007 (3)
2008 (2)
2009 (2)
2010 (5)
2011 (2)
2012 (4)
2013 (4)
2014 (3)
2015 (3)
2016 (6)
2017 (5)
2018 (12)
2019 (4)
2020 (7)
2021 (6)
2022 (4)
2023 (7)
2024 (3)
--------------------------------------------------------------------------------
1980-1989 (3), 1990-1999 (4), 2000-2009 (21), 2010-2019 (48), 2020-2029 (27)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (24)
2 (16)
3 (5)
4 (8)
5 (3)
6 (7)
7 (1)
8 (1)
9 (1)
10 (4)
11 (1)
12 (2)
14 (1)
15 (1)
18 (2)
25 (1)
28 (1)
30 (1)
33 (1)
35 (1)
36 (1)
40 (3)
47 (1)
51 (1)
52 (1)
56 (1)
57 (1)
64 (1)
68 (1)
85 (1)
106 (1)
132 (1)
141 (1)
156 (1)
170 (1)
179 (1)
214 (1)
254 (1)
361 (1)
--------------------------------------------------------------------------------
Total 2780
================================================================================
End of Report
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Human (1504)
Rodent (1052)
NA (193)
Other (25)
Goat (3)
Lizard (2)
Dog (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
Blood (1612)
NA (1049)
Tissue (52)
Brain (18)
Liver and lung (12)
Blood and kidney (8)
Csf (6)
Kidney (6)
Rectal swab (5)
Blood and spleen (4)
Pleural fluid (2)
Urine (2)
Lung (2)
Breast milk (1)
Blood and liver (1)
================================================================================
RecordYears
--------------------------------------------------------------------------------
1993 (3)
1997 (1)
1999 (3)
2000 (56)
2001 (1)
2002 (1)
2004 (13)
2006 (1)
2007 (1)
2008 (4)
2009 (10)
2010 (13)
2011 (20)
2012 (38)
2013 (19)
2014 (441)
2015 (34)
2016 (239)
2017 (21)
2018 (869)
2019 (163)
2020 (297)
2021 (17)
2022 (29)
2023 (411)
2024 (75)
--------------------------------------------------------------------------------
1990-1999 (7), 2000-2009 (87), 2010-2019 (1857), 2020-2029 (829)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (221)
1969 (2)
1972 (2)
1974 (2)
1975 (2)
1976 (12)
1977 (5)
1979 (2)
1980 (2)
1981 (12)
1989 (6)
1996 (2)
2000 (2)
2003 (46)
2004 (32)
2005 (34)
2006 (10)
2007 (18)
2008 (47)
2009 (231)
2010 (49)
2011 (131)
2012 (180)
2013 (192)
2014 (167)
2015 (252)
2016 (309)
2017 (160)
2018 (460)
2019 (86)
2020 (18)
2021 (45)
2022 (35)
2023 (6)
--------------------------------------------------------------------------------
1960-1969 (2), 1970-1979 (25), 1980-1989 (20), 1990-1999 (2), 2000-2009 (420), 2010-2019 (1986), 2020-2029 (104)
================================================================================
Countries
--------------------------------------------------------------------------------
Nigeria (1487)
Guinea (486)
Sierra Leone (409)
NA (182)
Liberia (83)
Cote d'Ivoire (58)
Benin (32)
Mali (27)
Togo (6)
USA (5)
Ghana (4)
China (1)
================================================================================
Genes
--------------------------------------------------------------------------------
G, N (789)
L, Z (630)
N (522)
G (498)
L (163)
NA (163)
Z (15)
================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (3), 30-100 (638), 100-500 (1014), 500-1000 (961), 1000-3000 (1186), 3000-5000 (49), 5000-10000 (192)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2490), 100-500 (172), 500-1000 (370), 1000-3000 (770), 3000-5000 (49), 5000-10000 (192)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (3), 30-100 (784), 100-500 (1743), 500-1000 (823), 1000-3000 (690)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (3), 50%-75% (826), 75%-90% (1707), 90%-95% (1061), 95%-100% (446)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
34
================================================================================
End of report
================================================================================
