Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
2495
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2019: 9
2021: 6
2016: 5
2010: 4
2011: 4
2018: 4
2020: 4
2023: 4
2024: 4
2012: 3
2015: 3
1997: 2
2000: 2
2013: 2
1985: 1
1986: 1
1989: 1
1991: 1
1994: 1
2001: 1
2004: 1
2005: 1
2006: 1
2007: 1
2022: 1

--------------------------------------------------------------------------------
Percentages:
2019 (13.4%), 2021 (9.0%), 2016 (7.5%), 2010 (6.0%), 2011 (6.0%), 2018 (6.0%), 2020 (6.0%), 2023 (6.0%), 2024 (6.0%), 2012 (4.5%), 2015 (4.5%), 1997 (3.0%), 2000 (3.0%), 2013 (3.0%), 1985 (1.5%), 1986 (1.5%), 1989 (1.5%), 1991 (1.5%), 1994 (1.5%), 2001 (1.5%), 2004 (1.5%), 2005 (1.5%), 2006 (1.5%), 2007 (1.5%), 2022 (1.5%)

--------------------------------------------------------------------------------
1980-1989 (3) (4.5)%, 1990-1999 (4) (6.0)%, 2000-2009 (7) (10.4)%, 2010-2019 (34) (50.7)%, 2020-2029 (19) (28.4)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 27
Rodent: 15
Human, Lab Sample: 6
Human, Rodent: 6
Lab Sample: 5
Pig: 3
Lab Sample, Pig: 2
Dog, Goat, Lizard, Pig: 1
Lab Sample, Rodent: 1
Mouse: 1

--------------------------------------------------------------------------------
Percentages:
Human (40.3%), Rodent (22.4%), Human, Lab Sample (9.0%), Human, Rodent (9.0%), Lab Sample (7.5%), Pig (4.5%), Lab Sample, Pig (3.0%), Dog, Goat, Lizard, Pig (1.5%), Lab Sample, Rodent (1.5%), Mouse (1.5%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
NA: 28
Blood, human: 23
Human: 9
Blood, human, tissue & organ: 3
Blood, human, csf: 1
Blood, human, tissue & organ, csf: 1
Human, csf: 1
Human, tissue & organ: 1

--------------------------------------------------------------------------------
Percentages:
NA (41.8%), Blood, human (34.3%), Human (13.4%), Blood, human, tissue & organ (4.5%), Blood, human, csf (1.5%), Blood, human, tissue & organ, csf (1.5%), Human, csf (1.5%), Human, tissue & organ (1.5%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 7
2018: 6
2004: 5
2010: 5
2014: 5
2015: 5
2016: 5
2012: 4
2006: 3
1980: 2
1997: 2
2000: 2
2009: 2
2013: 2
2019: 2
1976: 1
1984: 1
1989: 1
1991: 1
1994: 1
1996: 1
2002: 1
2008: 1
2011: 1
2022: 1

--------------------------------------------------------------------------------
Percentages:
NA (10.4%), 2018 (9.0%), 2004 (7.5%), 2010 (7.5%), 2014 (7.5%), 2015 (7.5%), 2016 (7.5%), 2012 (6.0%), 2006 (4.5%), 1980 (3.0%), 1997 (3.0%), 2000 (3.0%), 2009 (3.0%), 2013 (3.0%), 2019 (3.0%), 1976 (1.5%), 1984 (1.5%), 1989 (1.5%), 1991 (1.5%), 1994 (1.5%), 1996 (1.5%), 2002 (1.5%), 2008 (1.5%), 2011 (1.5%), 2022 (1.5%)

--------------------------------------------------------------------------------
Median IQR 2004.0 2011.5 2015.0
--------------------------------------------------------------------------------
1970-1979 (1) (1.7)%, 1980-1989 (4) (6.7)%, 1990-1999 (5) (8.3)%, 2000-2009 (14) (23.3)%, 2010-2019 (35) (58.3)%, 2020-2029 (1) (1.7)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
Nigeria: 18
Sierra leone: 10
Guinea: 5
Multinational: 4
NA: 4
Benin: 3
Mali: 3
Côte d’ivoire: 2
Ghana: 2
Guinea, Nigeria: 2
Liberia: 2
Côte d'ivoire, Guinea: 1
Germany: 1
Ghana, Nigeria, Sierra leone: 1
Guinea, Liberia: 1
Guinea, Liberia, Sierra leone: 1
Guinea, Sierra leone: 1
Liberia and nigeria: 1
Liberia, Sierra leone: 1
Nigeria, Sierra leone: 1
Nigeria, Togo: 1
Togo: 1
West africa: 1

--------------------------------------------------------------------------------
Percentages:
Nigeria (26.9%), Sierra leone (14.9%), Guinea (7.5%), Multinational (6.0%), NA (6.0%), Benin (4.5%), Mali (4.5%), Côte d’ivoire (3.0%), Ghana (3.0%), Guinea, Nigeria (3.0%), Liberia (3.0%), Côte d'ivoire, Guinea (1.5%), Germany (1.5%), Ghana, Nigeria, Sierra leone (1.5%), Guinea, Liberia (1.5%), Guinea, Liberia, Sierra leone (1.5%), Guinea, Sierra leone (1.5%), Liberia and nigeria (1.5%), Liberia, Sierra leone (1.5%), Nigeria, Sierra leone (1.5%), Nigeria, Togo (1.5%), Togo (1.5%), West africa (1.5%)

--------------------------------------------------------------------------------
{'Nigeria': 18, 'Sierra leone': 10, 'Multinational': 4, 'Ghana': 2, 'Ghana, Nigeria, Sierra leone': 1, 'Guinea': 5, 'Liberia and nigeria': 1, 'Mali': 3, 'Liberia': 2, 'Guinea, Nigeria': 2, "Côte d'ivoire, Guinea": 1, 'Côte d’ivoire': 2, 'Germany': 1, 'Togo': 1, 'Liberia, Sierra leone': 1, 'Benin': 3, 'Guinea, Liberia': 1, 'Guinea, Liberia, Sierra leone': 1, 'Guinea, Sierra leone': 1, 'Nigeria, Sierra leone': 1, 'West africa': 1, 'NA': 4, 'Nigeria, Togo': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
NP: 43
GPC: 39
LP: 33
Z: 14
L: 7
GP: 6
NA: 6
N: 1
S: 1
and GPC: 1

--------------------------------------------------------------------------------
Percentages:
NP (28.5%), GPC (25.8%), LP (21.9%), Z (9.3%), L (4.6%), GP (4.0%), NA (4.0%), N (0.7%), S (0.7%), and GPC (0.7%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 39
NGS: 19
Sanger and NGS: 5
NA: 4

--------------------------------------------------------------------------------
Percentages:
Sanger (58.2%), NGS (28.4%), Sanger and NGS (7.5%), NA (6.0%)

================================================================================
End of Report
================================================================================
