Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2018 (11)
2020 (6)
2023 (6)
2010 (5)
2016 (5)
2004 (4)
2021 (4)
1996 (3)
2000 (3)
2012 (3)
2014 (3)
2019 (3)
2022 (3)
2024 (3)
2011 (2)
2013 (2)
2015 (2)
1985 (1)
1986 (1)
1989 (1)
1990 (1)
1994 (1)
2001 (1)
2002 (1)
2003 (1)
2006 (1)
2007 (1)
2009 (1)
2017 (1)
--------------------------------------------------------------------------------
1980-1989 (3) (3.8)%, 1990-1999 (5) (6.2)%, 2000-2009 (13) (16.2)%, 2010-2019 (37) (46.2)%, 2020-2029 (22) (27.5)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (12)
2 (12)
4 (8)
6 (7)
3 (3)
10 (2)
18 (2)
40 (2)
9 (2)
106 (1)
11 (1)
12 (1)
132 (1)
14 (1)
15 (1)
155 (1)
17 (1)
179 (1)
23 (1)
234 (1)
25 (1)
254 (1)
28 (1)
30 (1)
31 (1)
33 (1)
35 (1)
355 (1)
36 (1)
361 (1)
47 (1)
5 (1)
51 (1)
52 (1)
56 (1)
64 (1)
68 (1)
8 (1)
85 (1)
--------------------------------------------------------------------------------
Total 2664
================================================================================
End of Report
================================================================================
Total after dropping non-clinical and non_virus: 2664
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 1505
Rodent: 1010
NA: 141
Goat: 3
Guinea pig: 2
Lizard: 2
Dog: 1

--------------------------------------------------------------------------------
Percentages:
Human (56.5%), Rodent (37.9%), NA (5.3%), Goat (0.1%), Guinea pig (0.1%), Lizard (0.1%), Dog (0.0%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Rodent: 1010
Blood: 910
Human: 582
NA: 149
Csf: 6
Organs: 2
Pleural fluid: 2
Urine: 2
Breast milk: 1

--------------------------------------------------------------------------------
Percentages:
Rodent (37.9%), Blood (34.2%), Human (21.8%), NA (5.6%), Csf (0.2%), Organs (0.1%), Pleural fluid (0.1%), Urine (0.1%), Breast milk (0.0%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2018: 868
2014: 440
2023: 396
2020: 297
2016: 238
2019: 158
2000: 56
2012: 37
2015: 34
2024: 29
2022: 23
2011: 20
2021: 17
2013: 15
2004: 13
2017: 8
2010: 6
1993: 3
1999: 3
1997: 1
2001: 1
2002: 1

--------------------------------------------------------------------------------
Percentages:
2018 (32.6%), 2014 (16.5%), 2023 (14.9%), 2020 (11.1%), 2016 (8.9%), 2019 (5.9%), 2000 (2.1%), 2012 (1.4%), 2015 (1.3%), 2024 (1.1%), 2022 (0.9%), 2011 (0.8%), 2013 (0.6%), 2021 (0.6%), 2004 (0.5%), 2017 (0.3%), 2010 (0.2%), 1993 (0.1%), 1999 (0.1%), 1997 (0.0%), 2001 (0.0%), 2002 (0.0%)

--------------------------------------------------------------------------------
1990-1999 (7) (0.3)%, 2000-2009 (71) (2.7)%, 2010-2019 (1824) (68.5)%, 2020-2029 (762) (28.6)%
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2018: 457
2016: 309
2015: 252
2009: 231
2013: 191
2012: 180
2014: 167
2017: 160
NA: 159
2011: 131
2019: 80
2010: 49
2008: 47
2003: 46
2005: 34
2004: 32
2021: 26
2022: 20
2007: 18
2020: 16
1981: 12
2006: 10
1989: 6
2023: 6
1977: 5
1976: 4
1969: 2
1972: 2
1974: 2
1975: 2
1979: 2
1980: 2
1996: 2
2000: 2

--------------------------------------------------------------------------------
Percentages:
2018 (17.2%), 2016 (11.6%), 2015 (9.5%), 2009 (8.7%), 2013 (7.2%), 2012 (6.8%), 2014 (6.3%), 2017 (6.0%), NA (6.0%), 2011 (4.9%), 2019 (3.0%), 2008 (1.8%), 2010 (1.8%), 2003 (1.7%), 2005 (1.3%), 2004 (1.2%), 2021 (1.0%), 2022 (0.8%), 2007 (0.7%), 2020 (0.6%), 1981 (0.5%), 2006 (0.4%), 1976 (0.2%), 1977 (0.2%), 1989 (0.2%), 2023 (0.2%), 1969 (0.1%), 1972 (0.1%), 1974 (0.1%), 1975 (0.1%), 1979 (0.1%), 1980 (0.1%), 1996 (0.1%), 2000 (0.1%)

--------------------------------------------------------------------------------
1960-1969 (2) (0.1)%, 1970-1979 (17) (0.7)%, 1980-1989 (20) (0.8)%, 1990-1999 (2) (0.1)%, 2000-2009 (420) (16.8)%, 2010-2019 (1976) (78.9)%, 2020-2029 (68) (2.7)%
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Nigeria: 1446
Guinea: 482
Sierra Leone: 401
NA: 126
Liberia: 83
Côte d'Ivoire: 58
Benin: 32
Mali: 27
Togo: 6
Ghana: 3

--------------------------------------------------------------------------------
Percentages:
Nigeria (54.3%), Guinea (18.1%), Sierra Leone (15.1%), NA (4.7%), Liberia (3.1%), Côte d'Ivoire (2.2%), Benin (1.2%), Mali (1.0%), Togo (0.2%), Ghana (0.1%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
N: 1324
G: 1309
L: 800
Z: 649

--------------------------------------------------------------------------------
Percentages:
N (49.7%), G (49.1%), L (30.0%), Z (24.4%)

--------------------------------------------------------------------------------
Counts # of genes:
2: 1418
1: 1246

--------------------------------------------------------------------------------
Percentages # of genes:
2 (53.2%), 1 (46.8%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
N: 1324
G: 1309
L: 800
Z: 649

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
N (55.7%), G (55.0%), L (33.6%), Z (27.3%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 1208
2: 898
4: 262
3: 10

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (50.8%), 2 (37.8%), 4 (11.0%), 3 (0.4%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (3, 0.1%), 30-100 (636, 15.5%), 100-500 (1021, 24.9%), 500-1000 (964, 23.6%), 1000-3000 (1230, 30.1%), 3000-5000 (53, 1.3%), 5000-10000 (186, 4.5%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2487, 60.8%), 100-500 (180, 4.4%), 500-1000 (373, 9.1%), 1000-3000 (814, 19.9%), 3000-5000 (53, 1.3%), 5000-10000 (186, 4.5%)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (44, 1.1%), 30-100 (779, 19.0%), 100-500 (1750, 42.8%), 500-1000 (836, 20.4%), 1000-3000 (684, 16.7%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (37), 50%-75% (832), 75%-90% (1725), 90%-95% (1065), 95%-100% (434)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
35
================================================================================
End of report
================================================================================
