GenBank only References: 20
Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2023 (3)
2004 (2)
2001 (1)
2002 (1)
2005 (1)
2007 (1)
2011 (1)
2013 (1)
2014 (1)
2016 (1)
2017 (1)
2018 (1)
2019 (1)
2020 (1)
2021 (1)
2022 (1)
2024 (1)
--------------------------------------------------------------------------------
2000-2009 (6) (30.0)%, 2010-2019 (7) (35.0)%, 2020-2029 (7) (35.0)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (6)
6 (3)
9 (2)
12 (1)
2 (1)
23 (1)
3 (1)
31 (1)
40 (1)
5 (1)
52 (1)
8 (1)
--------------------------------------------------------------------------------
Total 209
================================================================================
End of Report
================================================================================
