Summarize PubMed
================================================================================
Publish Year
1985 (2)
1986 (2)
1989 (1)
1991 (1)
1994 (1)
1997 (2)
2000 (2)
2001 (1)
2004 (1)
2005 (1)
2006 (1)
2007 (2)
2010 (4)
2011 (4)
2012 (3)
2013 (2)
2014 (2)
2015 (3)
2016 (5)
2018 (4)
2019 (6)
2020 (7)
2021 (6)
2022 (1)
2023 (4)
2024 (3)
********************************************************************************
1980-1989 (5), 1990-1999 (4), 2000-2009 (8), 2010-2019 (33), 2020-2029 (21)
================================================================================
Host
Homo sapiens (35)
Rodent (19)
Homo sapiens and Rodent (8)
Other (5)
NA (3)
Dog and Goat and Lizard (1)
================================================================================
Specimen
blood (27)
NA (20)
blood and tissue (8)
tissue (4)
blood and rectal swab (1)
blood and liver and lung and spleen (1)
kidney and liver and spleen (1)
liver and tissue (1)
lung and tissue (1)
spleen and tissue (1)
blood and liver and lung and tissue (1)
csf (1)
blood and liver (1)
blood and csf (1)
blood and csf and liver and spleen and tissue (1)
blood and brain and kidney and liver and lung and spleen (1)
================================================================================
Median of Sample Year
NA (9)
1976 (1)
1977 (1)
1980 (3)
1982 (1)
1984 (1)
1986 (1)
1989 (1)
1991 (2)
1994 (1)
1996 (1)
1997 (2)
2000 (2)
2002 (1)
2004 (5)
2006 (3)
2008 (1)
2009 (2)
2010 (5)
2011 (1)
2012 (2)
2013 (2)
2014 (4)
2015 (5)
2016 (6)
2018 (5)
2019 (2)
2022 (1)
********************************************************************************
Median IQR 2000.0 2010.0 2015.0
********************************************************************************
1970-1979 (2), 1980-1989 (7), 1990-1999 (6), 2000-2009 (14), 2010-2019 (32), 2020-2029 (1)
================================================================================
Country
Nigeria (20)
Sierra leone (9)
Multinational (7)
Guinea (5)
NA (4)
Benin (2)
Liberia (2)
Côte d’ivoire (2)
Nigeria, Sierra leone (2)
Mali (2)
Ghana (2)
Guinea, Sierra leone (1)
Guinea, Liberia, Sierra leone (1)
Guinea, Liberia (1)
Benin republic (1)
Togo (1)
Germany (1)
Guinea, Nigeria (1)
Côte d'ivoire, Guinea (1)
Mozambique (1)
Ghana, Nigeria, Sierra leone (1)
Liberia, Sierra leone (1)
Liberia, Nigeria (1)
West africa (1)
Nigeria, Togo (1)
================================================================================
Gene
Other (66)
NA (4)
L (1)
================================================================================
Seq method
Sanger (41)
NGS (20)
Sanger and NGS (5)
NA (5)
================================================================================
# End of Section
================================================================================
