Genbank match by pmid: 46
Genbank match by title: 43
Genbank match by acc: 45
Genbank match total: 59
Pubmed match by pmid: 46
Pubmed match by title: 43
Pubmed match by acc: 49
Pubmed match total: 60
Summarize PubMed GenBank Match
================================================================================
GenBank only PMID
--------------------------------------------------------------------------------
0
================================================================================
Publish Year
--------------------------------------------------------------------------------
1985 (1)
1986 (1)
1989 (1)
1991 (1)
1994 (1)
1997 (3)
2000 (2)
2001 (1)
2002 (1)
2003 (1)
2004 (1)
2005 (1)
2006 (1)
2007 (1)
2010 (3)
2011 (3)
2012 (2)
2013 (2)
2015 (3)
2016 (5)
2018 (4)
2019 (5)
2020 (4)
2021 (6)
2022 (1)
2023 (3)
2024 (2)
--------------------------------------------------------------------------------
1980-1989 (3), 1990-1999 (5), 2000-2009 (9), 2010-2019 (27), 2020-2029 (16)
================================================================================
Journals
--------------------------------------------------------------------------------
Emerg Infect Dis (12)
Virology (5)
Emerg Microbes Infect (5)
J Virol (4)
PLoS Negl Trop Dis (3)
J Clin Microbiol (3)
Biology (Basel) (2)
Sci Rep (2)
J Infect Dis (2)
Viruses (2)
PLoS Pathog (1)
Mol Phylogenet Evol. 1997 Dec;8(3):301-16. doi: 10.1006/mpev.1997.0436. (1)
Virology. 2003 Dec 20;317(2):191-6. doi: 10.1016/j.virol.2003.08.016. (1)
Curr Top Microbiol Immunol. 2002;262:1-24. doi: 10.1007/978-3-642-56029-3_1. (1)
Virus Res (1)
NPJ Vaccines (1)
Trans R Soc Trop Med Hyg (1)
Science (1)
Nat Commun (1)
N Engl J Med (1)
One Health (1)
Nat Microbiol (1)
Trop Med Int Health (1)
J Gen Virol (1)
Genome Announc (1)
Front Cell Infect Microbiol (1)
Cell (1)
Afr J Lab Med (1)
R Soc Open Sci (1)
Lancet Infect Dis (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (36)
NGS (15)
Sanger and NGS (5)
NA (4)
================================================================================
After matching, NumSeq from GenBank
--------------------------------------------------------------------------------
2274
================================================================================
Pubmed Supplement GenBank
--------------------------------------------------------------------------------
Hosts 16
--------------------------------------------------------------------------------
Specimen 17
--------------------------------------------------------------------------------
SampleYr 15
--------------------------------------------------------------------------------
Countries 15
--------------------------------------------------------------------------------
Genes 1
--------------------------------------------------------------------------------
SeqMethod 56
================================================================================
# Matched pubmed genbank
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Homo sapiens (1223)
Mouse (890)
NA (139)
Rodent (10)
Rat (4)
Goat (3)
Lizard (2)
Other (2)
Dog (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
blood (1367)
NA (863)
liver and lung (12)
blood and kidney (8)
csf (6)
kidney (6)
blood and spleen (4)
pleural fluid (2)
urine (2)
lung (2)
breast milk (1)
blood and liver (1)
================================================================================
RecordYears
--------------------------------------------------------------------------------
1993 (3)
1997 (1)
1999 (3)
2000 (56)
2001 (1)
2002 (1)
2004 (4)
2010 (6)
2011 (20)
2012 (35)
2013 (16)
2014 (437)
2015 (34)
2016 (236)
2017 (2)
2018 (699)
2019 (70)
2020 (297)
2021 (16)
2022 (10)
2023 (316)
2024 (11)
--------------------------------------------------------------------------------
1990-1999 (7), 2000-2009 (62), 2010-2019 (1555), 2020-2029 (650)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (149)
1969.0 (2)
1972.0 (2)
1974.0 (2)
1975.0 (2)
1976.0 (2)
1977.0 (2)
1979.0 (2)
1980.0 (2)
1981.0 (10)
1989.0 (4)
1996.0 (2)
2000.0 (2)
2003.0 (43)
2004.0 (32)
2005.0 (34)
2006.0 (10)
2007.0 (18)
2008.0 (47)
2009.0 (226)
2010.0 (49)
2011.0 (131)
2012.0 (174)
2013.0 (177)
2014.0 (161)
2015.0 (188)
2016.0 (186)
2017.0 (154)
2018.0 (387)
2019.0 (64)
2020.0 (4)
2021.0 (3)
2022.0 (3)
--------------------------------------------------------------------------------
1960-1969 (2), 1970-1979 (12), 1980-1989 (16), 1990-1999 (2), 2000-2009 (412), 2010-2019 (1671), 2020-2029 (10)
================================================================================
Countries
--------------------------------------------------------------------------------
Nigeria (1220)
Guinea (458)
Sierra Leone (344)
NA (100)
Liberia (83)
Benin (31)
Mali (22)
Cote d'Ivoire (6)
Togo (6)
Ghana (4)
================================================================================
Genes
--------------------------------------------------------------------------------
GLYCOPROTEIN, NUCLEOPROTEIN (650)
L, Z (541)
NUCLEOPROTEIN (485)
GLYCOPROTEIN (465)
L (119)
NA (11)
S segment (3)
================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (11), 30-100 (2), 100-500 (728), 500-1000 (793), 1000-3000 (1375), 3000-5000 (15), 5000-10000 (545)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (11), 100-500 (730), 500-1000 (790), 1000-3000 (1361), 3000-5000 (10), 5000-10000 (567)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (18), 30-100 (658), 100-500 (1553), 500-1000 (668), 1000-3000 (572)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (11), 50%-75% (716), 75%-90% (1383), 90%-95% (970), 95%-100% (389)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
22
================================================================================
End of report
================================================================================
