Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
2517
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2019: 9
2021: 6
2016: 5
2024: 4
2023: 4
2020: 4
2018: 4
2011: 4
2010: 4
2015: 3
2012: 3
2000: 2
1997: 2
2013: 2
2006: 1
2005: 1
2004: 1
2001: 1
1991: 1
1989: 1
1986: 1
1985: 1
2007: 1
1994: 1
2022: 1

--------------------------------------------------------------------------------
Percentages:
2019 (13.4%), 2021 (9.0%), 2016 (7.5%), 2024 (6.0%), 2023 (6.0%), 2020 (6.0%), 2018 (6.0%), 2011 (6.0%), 2010 (6.0%), 2015 (4.5%), 2012 (4.5%), 2000 (3.0%), 1997 (3.0%), 2013 (3.0%), 2006 (1.5%), 2005 (1.5%), 2004 (1.5%), 2001 (1.5%), 1991 (1.5%), 1989 (1.5%), 1986 (1.5%), 1985 (1.5%), 2007 (1.5%), 1994 (1.5%), 2022 (1.5%)

--------------------------------------------------------------------------------
1980-1989 (3) (4.5)%, 1990-1999 (4) (6.0)%, 2000-2009 (7) (10.4)%, 2010-2019 (34) (50.7)%, 2020-2029 (19) (28.4)%
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 35
Rodent: 17
Human and Rodent: 6
NA: 3
pig: 2
Dog and Goat and Lizard: 1
recombinant: 1
mice: 1
cavia porcellus: 1

--------------------------------------------------------------------------------
Percentages:
Human (52.2%), Rodent (25.4%), Human and Rodent (9.0%), NA (4.5%), pig (3.0%), Dog and Goat and Lizard (1.5%), recombinant (1.5%), mice (1.5%), cavia porcellus (1.5%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
NA: 26
Blood and human: 24
Human: 10
Blood and human and tissue & organ: 3
Human and tissue & organ: 1
Human and csf: 1
Blood and human and csf: 1
Blood and human and tissue & organ and csf: 1

--------------------------------------------------------------------------------
Percentages:
NA (38.8%), Blood and human (35.8%), Human (14.9%), Blood and human and tissue & organ (4.5%), Human and tissue & organ (1.5%), Human and csf (1.5%), Blood and human and csf (1.5%), Blood and human and tissue & organ and csf (1.5%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
NA: 7
2018: 6
2016: 5
2015: 5
2004: 5
2010: 5
2012: 4
2014: 4
2006: 3
2019: 2
2013: 2
1991: 2
2009: 2
2000: 2
1997: 2
1980: 2
2022: 1
1994: 1
2011: 1
2008: 1
1984: 1
1989: 1
1976: 1
1996: 1
2002: 1

--------------------------------------------------------------------------------
Percentages:
NA (10.4%), 2018 (9.0%), 2016 (7.5%), 2015 (7.5%), 2004 (7.5%), 2010 (7.5%), 2012 (6.0%), 2014 (6.0%), 2006 (4.5%), 2019 (3.0%), 2013 (3.0%), 1991 (3.0%), 2009 (3.0%), 2000 (3.0%), 1997 (3.0%), 1980 (3.0%), 2022 (1.5%), 1994 (1.5%), 2011 (1.5%), 2008 (1.5%), 1984 (1.5%), 1989 (1.5%), 1976 (1.5%), 1996 (1.5%), 2002 (1.5%)

--------------------------------------------------------------------------------
Median IQR 2004.0 2010.5 2015.0
--------------------------------------------------------------------------------
1970-1979 (1) (1.7)%, 1980-1989 (4) (6.7)%, 1990-1999 (6) (10.0)%, 2000-2009 (14) (23.3)%, 2010-2019 (34) (56.7)%, 2020-2029 (1) (1.7)%
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
Nigeria: 19
Sierra leone: 10
Guinea: 5
Multinational: 5
NA: 4
Mali: 3
Benin: 2
Liberia: 2
Côte d’ivoire: 2
Ghana: 2
Guinea, Sierra leone: 1
Guinea, Liberia, Sierra leone: 1
Guinea, Liberia: 1
Benin republic: 1
Togo: 1
Germany: 1
Guinea, Nigeria: 1
Côte d'ivoire, Guinea: 1
Ghana, Nigeria, Sierra leone: 1
Liberia, Sierra leone: 1
West africa: 1
Nigeria, Sierra leone: 1
Nigeria, Togo: 1

--------------------------------------------------------------------------------
Percentages:
Nigeria (28.4%), Sierra leone (14.9%), Guinea (7.5%), Multinational (7.5%), NA (6.0%), Mali (4.5%), Benin (3.0%), Liberia (3.0%), Côte d’ivoire (3.0%), Ghana (3.0%), Guinea, Sierra leone (1.5%), Guinea, Liberia, Sierra leone (1.5%), Guinea, Liberia (1.5%), Benin republic (1.5%), Togo (1.5%), Germany (1.5%), Guinea, Nigeria (1.5%), Côte d'ivoire, Guinea (1.5%), Ghana, Nigeria, Sierra leone (1.5%), Liberia, Sierra leone (1.5%), West africa (1.5%), Nigeria, Sierra leone (1.5%), Nigeria, Togo (1.5%)

--------------------------------------------------------------------------------
{'Nigeria': 19, 'Guinea, Sierra leone': 1, 'Guinea, Liberia, Sierra leone': 1, 'Guinea': 5, 'Sierra leone': 10, 'Benin': 2, 'Multinational': 5, 'Guinea, Liberia': 1, 'Benin republic': 1, 'Togo': 1, 'Germany': 1, 'Guinea, Nigeria': 1, 'Liberia': 2, 'Côte d’ivoire': 2, "Côte d'ivoire, Guinea": 1, 'Mali': 3, 'Ghana, Nigeria, Sierra leone': 1, 'Ghana': 2, 'Liberia, Sierra leone': 1, 'West africa': 1, 'Nigeria, Sierra leone': 1, 'NA': 4, 'Nigeria, Togo': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
NP: 42
GPC: 38
LP: 32
Z: 11
GP: 7
L: 7
NA: 5
N: 1
and GPC: 1
S: 1

--------------------------------------------------------------------------------
Percentages:
NP (29.0%), GPC (26.2%), LP (22.1%), Z (7.6%), GP (4.8%), L (4.8%), NA (3.4%), N (0.7%), and GPC (0.7%), S (0.7%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 38
NGS: 19
Sanger and NGS: 5
NA: 5

--------------------------------------------------------------------------------
Percentages:
Sanger (56.7%), NGS (28.4%), Sanger and NGS (7.5%), NA (7.5%)

================================================================================
End of Report
================================================================================
