Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
2517
================================================================================
Publish Year
--------------------------------------------------------------------------------
1985 (1)
1986 (1)
1989 (1)
1991 (1)
1994 (1)
1997 (2)
2000 (2)
2001 (1)
2004 (1)
2005 (1)
2006 (1)
2007 (1)
2010 (4)
2011 (4)
2012 (3)
2013 (2)
2015 (3)
2016 (5)
2018 (4)
2019 (9)
2020 (4)
2021 (6)
2022 (1)
2023 (4)
2024 (4)
--------------------------------------------------------------------------------
1980-1989 (3), 1990-1999 (4), 2000-2009 (7), 2010-2019 (34), 2020-2029 (19)
================================================================================
Host
--------------------------------------------------------------------------------
Human (35)
Rodent (17)
Human and Rodent (6)
NA (3)
pig (2)
Dog and Goat and Lizard (1)
recombinant (1)
mice (1)
cavia porcellus (1)
================================================================================
Specimen
--------------------------------------------------------------------------------
Blood (27)
NA (18)
Blood and tissue (7)
Tissue (3)
Blood and rectal swab (1)
Blood and liver and lung and spleen (1)
Kidney and liver and spleen (1)
Liver and tissue (1)
Lung and tissue (1)
Spleen and tissue (1)
Blood and liver and lung and tissue (1)
Csf (1)
Blood and liver (1)
Blood and csf (1)
Blood and csf and liver and spleen and tissue (1)
Blood and brain and kidney and liver and lung and spleen (1)
================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
NA (7)
1976 (1)
1980 (2)
1984 (1)
1989 (1)
1991 (2)
1994 (1)
1996 (1)
1997 (2)
2000 (2)
2002 (1)
2004 (5)
2006 (3)
2008 (1)
2009 (2)
2010 (5)
2011 (1)
2012 (4)
2013 (2)
2014 (4)
2015 (5)
2016 (5)
2018 (6)
2019 (2)
2022 (1)
--------------------------------------------------------------------------------
Median IQR 2004.0 2010.5 2015.0
--------------------------------------------------------------------------------
1970-1979 (1), 1980-1989 (4), 1990-1999 (6), 2000-2009 (14), 2010-2019 (34), 2020-2029 (1)
================================================================================
Country
--------------------------------------------------------------------------------
Nigeria (19)
Sierra leone (10)
Guinea (5)
Multinational (5)
NA (4)
Mali (3)
Benin (2)
Liberia (2)
Côte d’ivoire (2)
Ghana (2)
Guinea, Sierra leone (1)
Guinea, Liberia, Sierra leone (1)
Guinea, Liberia (1)
Benin republic (1)
Togo (1)
Germany (1)
Guinea, Nigeria (1)
Côte d'ivoire, Guinea (1)
Ghana, Nigeria, Sierra leone (1)
Liberia, Sierra leone (1)
West africa (1)
Nigeria, Sierra leone (1)
Nigeria, Togo (1)
================================================================================
Gene
--------------------------------------------------------------------------------
NP (42)
GPC (38)
LP (32)
Z (11)
GP (7)
L (7)
NA (5)
N (1)
and GPC (1)
S (1)
================================================================================
Seq method
--------------------------------------------------------------------------------
Sanger (38)
NGS (19)
Sanger and NGS (5)
NA (5)
================================================================================
End of Report
================================================================================
