Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2018 (11)
2020 (7)
2023 (6)
2016 (5)
2004 (5)
2010 (5)
2021 (4)
2015 (3)
2024 (3)
2014 (3)
2012 (3)
1996 (3)
2000 (3)
2022 (3)
2019 (3)
2011 (2)
2002 (2)
2007 (2)
2013 (2)
2017 (2)
1989 (1)
1986 (1)
2005 (1)
1985 (1)
1994 (1)
1999 (1)
2009 (1)
2003 (1)
2001 (1)
1990 (1)
2006 (1)
--------------------------------------------------------------------------------
1980-1989 (3) (3.4)%, 1990-1999 (6) (6.8)%, 2000-2009 (17) (19.3)%, 2010-2019 (39) (44.3)%, 2020-2029 (23) (26.1)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (15)
2 (13)
6 (8)
4 (8)
3 (4)
9 (2)
10 (2)
18 (2)
40 (2)
12 (2)
8 (1)
84 (1)
23 (1)
5 (1)
11 (1)
234 (1)
361 (1)
35 (1)
64 (1)
56 (1)
52 (1)
132 (1)
36 (1)
33 (1)
106 (1)
179 (1)
14 (1)
155 (1)
15 (1)
25 (1)
254 (1)
51 (1)
47 (1)
17 (1)
355 (1)
31 (1)
85 (1)
28 (1)
30 (1)
68 (1)
--------------------------------------------------------------------------------
Total 2676
================================================================================
End of Report
================================================================================
Total after dropping non-clinical and non_virus: 2676
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 1517
Rodent: 1010
NA: 141
Other: 8

--------------------------------------------------------------------------------
Percentages:
Human (56.7%), Rodent (37.7%), NA (5.3%), Other (0.3%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Rodent: 1010
Blood: 918
Human: 586
NA: 149
Csf: 6
Pleural fluid: 2
Urine: 2
Organs: 2
Breast milk: 1

--------------------------------------------------------------------------------
Percentages:
Rodent (37.7%), Blood (34.3%), Human (21.9%), NA (5.6%), Csf (0.2%), Pleural fluid (0.1%), Urine (0.1%), Organs (0.1%), Breast milk (0.0%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2018: 868
2014: 440
2023: 396
2020: 297
2016: 238
2019: 158
2000: 56
2012: 37
2015: 34
2024: 29
2022: 23
2017: 20
2011: 20
2021: 17
2013: 15
2004: 13
2010: 6
1999: 3
1993: 3
1997: 1
2002: 1
2001: 1

--------------------------------------------------------------------------------
Percentages:
2018 (32.4%), 2014 (16.4%), 2023 (14.8%), 2020 (11.1%), 2016 (8.9%), 2019 (5.9%), 2000 (2.1%), 2012 (1.4%), 2015 (1.3%), 2024 (1.1%), 2022 (0.9%), 2017 (0.7%), 2011 (0.7%), 2021 (0.6%), 2013 (0.6%), 2004 (0.5%), 2010 (0.2%), 1999 (0.1%), 1993 (0.1%), 1997 (0.0%), 2002 (0.0%), 2001 (0.0%)

--------------------------------------------------------------------------------
1990-1999 (7) (0.3)%, 2000-2009 (71) (2.7)%, 2010-2019 (1836) (68.6)%, 2020-2029 (762) (28.5)%
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2018: 457
2016: 309
2015: 252
2009: 231
2013: 191
2012: 180
2014: 167
NA: 163
2017: 160
2011: 131
2019: 80
2010: 49
2008: 47
2003: 46
2005: 34
2004: 32
2021: 26
2022: 20
2007: 18
2020: 16
1976: 12
1981: 12
2006: 10
2023: 6
1989: 6
1977: 5
1996: 2
1980: 2
1974: 2
1972: 2
1975: 2
1979: 2
2000: 2
1969: 2

--------------------------------------------------------------------------------
Percentages:
2018 (17.1%), 2016 (11.5%), 2015 (9.4%), 2009 (8.6%), 2013 (7.1%), 2012 (6.7%), 2014 (6.2%), NA (6.1%), 2017 (6.0%), 2011 (4.9%), 2019 (3.0%), 2010 (1.8%), 2008 (1.8%), 2003 (1.7%), 2005 (1.3%), 2004 (1.2%), 2021 (1.0%), 2022 (0.7%), 2007 (0.7%), 2020 (0.6%), 1976 (0.4%), 1981 (0.4%), 2006 (0.4%), 2023 (0.2%), 1989 (0.2%), 1977 (0.2%), 1996 (0.1%), 1980 (0.1%), 1974 (0.1%), 1972 (0.1%), 1975 (0.1%), 1979 (0.1%), 2000 (0.1%), 1969 (0.1%)

--------------------------------------------------------------------------------
1960-1969 (2) (0.1)%, 1970-1979 (25) (1.0)%, 1980-1989 (20) (0.8)%, 1990-1999 (2) (0.1)%, 2000-2009 (420) (16.7)%, 2010-2019 (1976) (78.6)%, 2020-2029 (68) (2.7)%
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Nigeria: 1446
Guinea: 486
Sierra Leone: 409
NA: 126
Liberia: 83
Cote d'Ivoire: 58
Benin: 32
Mali: 27
Togo: 6
Ghana: 3

--------------------------------------------------------------------------------
Percentages:
Nigeria (54.0%), Guinea (18.2%), Sierra Leone (15.3%), NA (4.7%), Liberia (3.1%), Cote d'Ivoire (2.2%), Benin (1.2%), Mali (1.0%), Togo (0.2%), Ghana (0.1%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
N: 1330
G: 1315
L: 806
Z: 655

--------------------------------------------------------------------------------
Percentages:
N (49.7%), G (49.1%), L (30.1%), Z (24.5%)

--------------------------------------------------------------------------------
Counts # of genes:
2: 1430
1: 1246

--------------------------------------------------------------------------------
Percentages # of genes:
2 (53.4%), 1 (46.6%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
N: 1330
G: 1315
L: 806
Z: 655

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
N (73.9%), G (73.1%), L (44.8%), Z (36.4%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 728
4: 576
2: 414
3: 82

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (40.4%), 4 (32.0%), 2 (23.0%), 3 (4.6%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (3, 0.1%), 30-100 (638, 15.5%), 100-500 (1025, 24.9%), 500-1000 (964, 23.4%), 1000-3000 (1242, 30.2%), 3000-5000 (53, 1.3%), 5000-10000 (192, 4.7%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2489, 60.5%), 100-500 (184, 4.5%), 500-1000 (373, 9.1%), 1000-3000 (826, 20.1%), 3000-5000 (53, 1.3%), 5000-10000 (192, 4.7%)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (44, 1.1%), 30-100 (785, 19.1%), 100-500 (1756, 42.7%), 500-1000 (842, 20.5%), 1000-3000 (690, 16.8%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (37), 50%-75% (832), 75%-90% (1731), 90%-95% (1067), 95%-100% (450)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
37
================================================================================
End of report
================================================================================
