Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2018 (11)
2020 (7)
2021 (6)
2023 (6)
2016 (5)
2004 (5)
2010 (5)
2022 (4)
2015 (3)
2024 (3)
2014 (3)
2012 (3)
2013 (3)
1996 (3)
2000 (3)
2019 (3)
2011 (2)
2002 (2)
2007 (2)
2017 (2)
1989 (1)
1986 (1)
2005 (1)
1985 (1)
1994 (1)
1999 (1)
2009 (1)
2003 (1)
2001 (1)
1990 (1)
2006 (1)
--------------------------------------------------------------------------------
1980-1989 (3) (3.3)%, 1990-1999 (6) (6.5)%, 2000-2009 (17) (18.5)%, 2010-2019 (40) (43.5)%, 2020-2029 (26) (28.3)%
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (18)
2 (13)
4 (9)
6 (7)
3 (4)
12 (3)
40 (3)
9 (2)
10 (2)
18 (2)
8 (1)
84 (1)
57 (1)
5 (1)
11 (1)
234 (1)
361 (1)
35 (1)
64 (1)
56 (1)
52 (1)
132 (1)
36 (1)
33 (1)
106 (1)
179 (1)
14 (1)
156 (1)
15 (1)
25 (1)
254 (1)
51 (1)
47 (1)
17 (1)
355 (1)
85 (1)
28 (1)
30 (1)
68 (1)
--------------------------------------------------------------------------------
Total 2733
================================================================================
End of Report
================================================================================
Total after dropping non-clinical and non_virus: 2733
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Human: 1527
Rodent: 1052
NA: 146
Other: 8

--------------------------------------------------------------------------------
Percentages:
Human (55.9%), Rodent (38.5%), NA (5.3%), Other (0.3%)

================================================================================
Specimens
--------------------------------------------------------------------------------
Counts:
Rodent: 1052
Blood: 928
Human: 586
NA: 154
Csf: 6
Pleural fluid: 2
Urine: 2
Organs: 2
Breast milk: 1

--------------------------------------------------------------------------------
Percentages:
Rodent (38.5%), Blood (34.0%), Human (21.4%), NA (5.6%), Csf (0.2%), Pleural fluid (0.1%), Urine (0.1%), Organs (0.1%), Breast milk (0.0%)

================================================================================
RecordYears
--------------------------------------------------------------------------------
Counts:
2018: 869
2014: 440
2023: 411
2020: 297
2016: 238
2019: 158
2024: 68
2000: 56
2012: 37
2015: 34
2022: 24
2017: 20
2011: 20
2021: 17
2013: 16
2004: 13
2010: 6
1999: 3
1993: 3
1997: 1
2002: 1
2001: 1

--------------------------------------------------------------------------------
Percentages:
2018 (31.8%), 2014 (16.1%), 2023 (15.0%), 2020 (10.9%), 2016 (8.7%), 2019 (5.8%), 2024 (2.5%), 2000 (2.0%), 2012 (1.4%), 2015 (1.2%), 2022 (0.9%), 2017 (0.7%), 2011 (0.7%), 2021 (0.6%), 2013 (0.6%), 2004 (0.5%), 2010 (0.2%), 1999 (0.1%), 1993 (0.1%), 1997 (0.0%), 2002 (0.0%), 2001 (0.0%)

--------------------------------------------------------------------------------
1990-1999 (7) (0.3)%, 2000-2009 (71) (2.6)%, 2010-2019 (1838) (67.3)%, 2020-2029 (817) (29.9)%
================================================================================
Sample Years
--------------------------------------------------------------------------------
Counts:
2018: 460
2016: 309
2015: 252
2009: 231
2013: 192
2012: 180
NA: 174
2014: 167
2017: 160
2011: 131
2019: 86
2010: 49
2008: 47
2003: 46
2021: 45
2022: 35
2005: 34
2004: 32
2020: 18
2007: 18
1976: 12
1981: 12
2006: 10
2023: 6
1989: 6
1977: 5
1996: 2
1980: 2
1974: 2
1972: 2
1975: 2
1979: 2
2000: 2
1969: 2

--------------------------------------------------------------------------------
Percentages:
2018 (16.8%), 2016 (11.3%), 2015 (9.2%), 2009 (8.5%), 2013 (7.0%), 2012 (6.6%), NA (6.4%), 2014 (6.1%), 2017 (5.9%), 2011 (4.8%), 2019 (3.1%), 2010 (1.8%), 2003 (1.7%), 2008 (1.7%), 2021 (1.6%), 2022 (1.3%), 2005 (1.2%), 2004 (1.2%), 2020 (0.7%), 2007 (0.7%), 1976 (0.4%), 1981 (0.4%), 2006 (0.4%), 2023 (0.2%), 1989 (0.2%), 1977 (0.2%), 1996 (0.1%), 1980 (0.1%), 1974 (0.1%), 1972 (0.1%), 1975 (0.1%), 1979 (0.1%), 2000 (0.1%), 1969 (0.1%)

--------------------------------------------------------------------------------
1960-1969 (2) (0.1)%, 1970-1979 (25) (1.0)%, 1980-1989 (20) (0.8)%, 1990-1999 (2) (0.1)%, 2000-2009 (420) (16.4)%, 2010-2019 (1986) (77.6)%, 2020-2029 (104) (4.1)%
================================================================================
Countries
--------------------------------------------------------------------------------
Counts:
Nigeria: 1487
Guinea: 486
Sierra Leone: 409
NA: 140
Liberia: 83
Cote d'Ivoire: 58
Benin: 32
Mali: 27
Togo: 6
Ghana: 4
China: 1

--------------------------------------------------------------------------------
Percentages:
Nigeria (54.4%), Guinea (17.8%), Sierra Leone (15.0%), NA (5.1%), Liberia (3.0%), Cote d'Ivoire (2.1%), Benin (1.2%), Mali (1.0%), Togo (0.2%), Ghana (0.1%), China (0.0%)

================================================================================
Genes
--------------------------------------------------------------------------------
Counts:
N: 1320
G: 1314
L: 813
Z: 654
NA: 60

--------------------------------------------------------------------------------
Percentages:
N (48.3%), G (48.1%), L (29.7%), Z (23.9%), NA (2.2%)

--------------------------------------------------------------------------------
Counts # of genes:
2: 1428
1: 1245

--------------------------------------------------------------------------------
Percentages # of genes:
2 (52.3%), 1 (45.6%)

--------------------------------------------------------------------------------
Counts genes after combining isolate:
N: 1320
G: 1314
L: 813
Z: 654
NA: 60

--------------------------------------------------------------------------------
Percentages genes after combining isolate:
N (71.9%), G (71.6%), L (44.3%), Z (35.6%), NA (3.3%)

--------------------------------------------------------------------------------
Counts # of genes after combining isolate:
1: 709
4: 576
2: 432
3: 83

--------------------------------------------------------------------------------
Percentages # of genes after combining isolate:
1 (38.6%), 4 (31.4%), 2 (23.5%), 3 (4.5%)

================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (3, 0.1%), 30-100 (638, 15.6%), 100-500 (1024, 25.1%), 500-1000 (964, 23.6%), 1000-3000 (1211, 29.6%), 3000-5000 (53, 1.3%), 5000-10000 (192, 4.7%)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2489, 60.9%), 100-500 (183, 4.5%), 500-1000 (373, 9.1%), 1000-3000 (795, 19.5%), 3000-5000 (53, 1.3%), 5000-10000 (192, 4.7%)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (46, 1.1%), 30-100 (784, 19.2%), 100-500 (1742, 42.6%), 500-1000 (823, 20.1%), 1000-3000 (690, 16.9%)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (3), 50%-75% (832), 75%-90% (1733), 90%-95% (1067), 95%-100% (450)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
36
================================================================================
End of report
================================================================================
