Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2000 (2)
2001 (2)
2002 (1)
2003 (1)
2004 (4)
2005 (2)
2006 (2)
2007 (3)
2008 (2)
2009 (4)
2010 (4)
2012 (2)
2013 (2)
2014 (1)
2015 (1)
2016 (2)
2017 (4)
2018 (4)
2019 (4)
2020 (4)
2021 (2)
2022 (1)
2023 (4)
2024 (3)
--------------------------------------------------------------------------------
2000-2009 (23), 2010-2019 (24), 2020-2029 (14)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (16)
2 (15)
3 (3)
4 (4)
5 (2)
6 (2)
7 (1)
8 (3)
9 (1)
10 (3)
11 (2)
14 (1)
19 (2)
22 (1)
24 (1)
26 (1)
30 (1)
34 (1)
39 (1)
--------------------------------------------------------------------------------
Total 407
================================================================================
End of Report
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Bat (222)
Human (122)
NA (57)
Pig (5)
Dog (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
NA (135)
Urine (106)
Throat swab (67)
urine (57)
Liver and spleen (10)
Intestine (6)
Spleen (5)
Lung (4)
Kidney (3)
Blood (3)
Csf (2)
Heart (2)
Brain (2)
serum (2)
saliva (2)
Breast milk (1)
================================================================================
RecordYears
--------------------------------------------------------------------------------
2000 (2)
2001 (3)
2002 (1)
2005 (7)
2007 (10)
2008 (1)
2009 (54)
2010 (13)
2011 (1)
2012 (12)
2013 (5)
2014 (4)
2015 (3)
2016 (33)
2017 (5)
2018 (17)
2019 (38)
2020 (54)
2021 (56)
2022 (9)
2023 (4)
2024 (75)
--------------------------------------------------------------------------------
2000-2009 (78), 2010-2019 (131), 2020-2029 (198)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (77)
1998 (1)
1999 (8)
2002 (1)
2003 (3)
2004 (15)
2005 (11)
2006 (28)
2007 (13)
2008 (13)
2009 (7)
2010 (13)
2011 (14)
2012 (17)
2013 (23)
2014 (19)
2015 (32)
2016 (4)
2017 (13)
2018 (37)
2019 (16)
2020 (8)
2021 (1)
2022 (3)
2023 (30)
--------------------------------------------------------------------------------
1990-1999 (9), 2000-2009 (91), 2010-2019 (188), 2020-2029 (42)
================================================================================
Countries
--------------------------------------------------------------------------------
Bangladesh (128)
Thailand (103)
India (66)
NA (47)
Cambodia (32)
Malaysia (21)
Indonesia (5)
Sri Lanka (4)
USA (1)
================================================================================
Genes
--------------------------------------------------------------------------------
N (214)
F, G, L, M, N, P (119)
L (27)
G (13)
P (11)
F (9)
M (6)
N, P (3)
NA (2)
G, L, M, P (2)
F, G, M, N, P (1)
================================================================================
AlignLens
--------------------------------------------------------------------------------
30-100 (22), 100-500 (170), 500-1000 (135), 1000-3000 (832), 3000-5000 (8), 5000-10000 (109)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (14), 30-100 (15), 100-500 (163), 500-1000 (135), 1000-3000 (832), 3000-5000 (8), 5000-10000 (109)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (197), 30-100 (55), 100-500 (446), 500-1000 (470), 1000-3000 (108)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
75%-90% (15), 90%-95% (904), 95%-100% (357)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
30
================================================================================
End of report
================================================================================
