Summarize PubMed
================================================================================
Publish Year
2000 (1)
2001 (2)
2002 (1)
2004 (1)
2005 (2)
2006 (1)
2007 (1)
2010 (2)
2011 (1)
2012 (2)
2013 (1)
2016 (1)
2018 (2)
2019 (4)
2020 (3)
2021 (4)
2022 (1)
2024 (3)
********************************************************************************
2000-2009 (9), 2010-2019 (13), 2020-2029 (11)
================================================================================
Host
Homo sapiens (13)
Bat (13)
Bat and Homo sapiens (3)
Other (2)
Bat and Dog and Homo sapiens and Pig (1)
Homo sapiens and Pig (1)
================================================================================
Specimen
urine (11)
NA (4)
blood and throat swab and urine (2)
throat swab and urine (2)
brain (2)
oropharyngeal swab (1)
kidney and spleen (1)
blood and csf (1)
kidney and liver and spleen (1)
oropharyngeal swab and urine (1)
liver and lung and spleen and throat swab (1)
liver and spleen (1)
kidney and liver (1)
csf and throat swab and urine (1)
lung (1)
csf and oropharyngeal swab and urine (1)
blood and lung (1)
================================================================================
Median of Sample Year
NA (2)
1998 (3)
1999 (1)
2000 (1)
2001 (1)
2003 (1)
2004 (3)
2005 (1)
2006 (1)
2007 (2)
2009 (3)
2010 (2)
2014 (2)
2015 (3)
2018 (2)
2019 (1)
2020 (1)
2021 (1)
2023 (2)
********************************************************************************
Median IQR 2004.0 2009.0 2015.0
********************************************************************************
1990-1999 (4), 2000-2009 (13), 2010-2019 (10), 2020-2029 (4)
================================================================================
Country
India (9)
Bangladesh (6)
Malaysia (6)
Thailand (4)
Bangladesh, Malaysia (3)
Multinational (1)
NA (1)
Indonesia (1)
Cambodia (1)
Bangladesh, Cambodia, Malaysia (1)
================================================================================
Gene
Other (21)
N (10)
L (1)
NA (1)
================================================================================
Seq method
Sanger (20)
NGS (13)
================================================================================
# End of Section
================================================================================
