Full genome Ref
0
ar
2000 (1)
2001 (2)
2002 (1)
2004 (1)
2005 (2)
2007 (1)
2010 (2)
2011 (1)
2012 (2)
2013 (1)
2016 (1)
2018 (1)
2019 (4)
2020 (3)
2021 (3)
2022 (1)
2024 (3)
2000-2009 (8), 2010-2019 (12), 2020-2029 (10)
========================================
Journals
Emerg Infect Dis (10)
J Infect Dis (3)
Virology (2)
J Gen Virol (1)
Microbes Infect (1)
Int J Infect Dis (1)
One Health Outlook (1)
J Virol Methods (1)
Virol J (1)
Am J Trop Med Hyg (1)
Vector Borne Zoonotic Dis (1)
Front Public Health (1)
J Med Virol (1)
Front Microbiol (1)
Sci Rep (1)
Proc Natl Acad Sci U S A (1)
PLoS One (1)
Virus Evol (1)
========================================
Seq method
Sanger (18)
NGS (12)
========================================
NumSeq 281
========================================
Summarize Genbank By Seq
Host
Bat (169)
Homo sapiens (94)
NA (12)
Pig (5)
Dog (1)
========================================
Specimens
urine (135)
NA (81)
throat swab (44)
spleen (5)
oropharyngeal swab (4)
liver and spleen (3)
kidney (2)
blood (2)
csf (2)
lung (2)
brain (1)
========================================
RecordYears
2000 (2)
2001 (3)
2002 (1)
2005 (4)
2007 (8)
2009 (36)
2010 (4)
2011 (1)
2012 (12)
2013 (5)
2016 (15)
2018 (15)
2019 (37)
2020 (33)
2021 (56)
2022 (1)
2023 (3)
2024 (45)
2000-2009 (54), 2010-2019 (89), 2020-2029 (138)
========================================
Sample Years
NA (77)
1999 (6)
2003 (1)
2004 (8)
2007 (7)
2008 (4)
2009 (7)
2010 (13)
2011 (14)
2012 (16)
2013 (20)
2014 (19)
2015 (32)
2016 (2)
2017 (7)
2018 (23)
2019 (2)
2020 (3)
2021 (1)
2023 (19)
1990-1999 (6), 2000-2009 (27), 2010-2019 (148), 2020-2029 (23)
========================================
Countries
Bangladesh (104)
Thailand (81)
India (44)
Cambodia (29)
Malaysia (11)
NA (7)
Indonesia (5)
========================================
Countries W/WO
Yes (274)
No (7)
========================================
Genes
NA (210)
Other (71)
========================================
AlignLens
100-500 (135), 500-1000 (76), 1000-3000 (519), 3000-5000 (1), 5000-10000 (69)
========================================
NA length
100-500 (135), 500-1000 (76), 1000-3000 (519), 5000-10000 (70)
========================================
AA length
<30 (1), 30-100 (45), 100-500 (361), 500-1000 (323), 1000-3000 (70)
========================================
PcntIDs
75%-90% (14), 90%-95% (558), 95%-100% (228)
========================================


 **************************************** 


Pubmed Supplement GenBank
Hosts 4
Specimen 13
SampleYr 8
Countries 2
Genes 13
SeqMethod 30
Similar virus
0
Similar hosts
12
Similar Specimens
2
Similar countries
27
Similar Genes
13
