Summarize PubMed
================================================================================
# Sequences
--------------------------------------------------------------------------------
478
================================================================================
Publish Year
--------------------------------------------------------------------------------
Counts:
2021: 4
2019: 3
2024: 3
2001: 2
2005: 2
2010: 2
2012: 2
2018: 2
2020: 2
2000: 1
2002: 1
2004: 1
2006: 1
2007: 1
2009: 1
2011: 1
2013: 1
2016: 1
2022: 1

--------------------------------------------------------------------------------
Percentages:
2021 (12.5%), 2019 (9.4%), 2024 (9.4%), 2001 (6.2%), 2005 (6.2%), 2010 (6.2%), 2012 (6.2%), 2018 (6.2%), 2020 (6.2%), 2000 (3.1%), 2002 (3.1%), 2004 (3.1%), 2006 (3.1%), 2007 (3.1%), 2009 (3.1%), 2011 (3.1%), 2013 (3.1%), 2016 (3.1%), 2022 (3.1%)

--------------------------------------------------------------------------------
2000-2009 (10) (31.2%), 2010-2019 (12) (37.5%), 2020-2029 (10) (31.2%)
================================================================================
Host
--------------------------------------------------------------------------------
Counts:
Bat: 15
Human: 11
Bat, Human: 2
Bat, Pig: 1
Human, Pig: 1
Lab Sample: 1
Pig: 1

--------------------------------------------------------------------------------
Percentages:
Bat (46.9%), Human (34.4%), Bat, Human (6.2%), Bat, Pig (3.1%), Human, Pig (3.1%), Lab Sample (3.1%), Pig (3.1%)

================================================================================
Specimen
--------------------------------------------------------------------------------
Counts:
NA: 20
Blood, throat swab, urine: 2
Blood, csf: 1
Blood, csf, oropharyngeal swab, urine: 1
Blood, csf, throat swab: 1
Blood, csf, throat swab, urine: 1
Brain: 1
Brain, csf, lung, urine: 1
Csf, oropharyngeal swab, urine: 1
Liver, lung, spleen, throat swab: 1
Throat swab, urine: 1
Urine: 1

--------------------------------------------------------------------------------
Percentages:
NA (62.5%), Blood, throat swab, urine (6.2%), Blood, csf (3.1%), Blood, csf, oropharyngeal swab, urine (3.1%), Blood, csf, throat swab (3.1%), Blood, csf, throat swab, urine (3.1%), Brain (3.1%), Brain, csf, lung, urine (3.1%), Csf, oropharyngeal swab, urine (3.1%), Liver, lung, spleen, throat swab (3.1%), Throat swab, urine (3.1%), Urine (3.1%)

================================================================================
Median of Sample Year
--------------------------------------------------------------------------------
Counts:
1998: 4
2004: 3
2009: 3
2010: 3
2006: 2
2007: 2
2014: 2
2015: 2
2018: 2
2023: 2
2000: 1
2001: 1
2003: 1
2005: 1
2019: 1
2021: 1
NA: 1

--------------------------------------------------------------------------------
Percentages:
1998 (12.5%), 2004 (9.4%), 2009 (9.4%), 2010 (9.4%), 2006 (6.2%), 2007 (6.2%), 2014 (6.2%), 2015 (6.2%), 2018 (6.2%), 2023 (6.2%), 2000 (3.1%), 2001 (3.1%), 2003 (3.1%), 2005 (3.1%), 2019 (3.1%), 2021 (3.1%), NA (3.1%)

--------------------------------------------------------------------------------
Median IQR 2004.0 2009.0 2014.5
--------------------------------------------------------------------------------
1990-1999 (4) (12.9%), 2000-2009 (14) (45.2%), 2010-2019 (10) (32.3%), 2020-2029 (3) (9.7%)
================================================================================
Country
--------------------------------------------------------------------------------
Counts:
India: 10
Bangladesh: 6
Malaysia: 6
Thailand: 4
Bangladesh, Malaysia: 2
Bangladesh, Cambodia, Malaysia: 1
Cambodia: 1
Indonesia: 1
Multinational: 1

--------------------------------------------------------------------------------
Percentages:
India (31.2%), Bangladesh (18.8%), Malaysia (18.8%), Thailand (12.5%), Bangladesh, Malaysia (6.2%), Bangladesh, Cambodia, Malaysia (3.1%), Cambodia (3.1%), Indonesia (3.1%), Multinational (3.1%)

--------------------------------------------------------------------------------
{'Malaysia': 6, 'Cambodia': 1, 'Bangladesh': 6, 'India': 10, 'Thailand': 4, 'Bangladesh, Malaysia': 2, 'Indonesia': 1, 'Bangladesh, Cambodia, Malaysia': 1, 'Multinational': 1}
================================================================================
Gene
--------------------------------------------------------------------------------
Counts:
N: 30
M: 18
F: 17
G: 17
P: 17
L: 16
P/C/V: 1

--------------------------------------------------------------------------------
Percentages:
N (25.9%), M (15.5%), F (14.7%), G (14.7%), P (14.7%), L (13.8%), P/C/V (0.9%)

================================================================================
Seq method
--------------------------------------------------------------------------------
Counts:
Sanger: 21
NGS: 11

--------------------------------------------------------------------------------
Percentages:
Sanger (65.6%), NGS (34.4%)

================================================================================
End of Report
================================================================================
