PubMed
Publish Year
2000 (1)
2001 (2)
2002 (1)
2004 (1)
2005 (2)
2006 (1)
2007 (1)
2010 (2)
2011 (1)
2012 (2)
2013 (1)
2016 (1)
2018 (2)
2019 (4)
2020 (3)
2021 (4)
2022 (1)
2024 (3)
2000-2009 (9), 2010-2019 (13), 2020-2029 (11)
========================================
Journals
Emerg Infect Dis (11)
J Infect Dis (3)
Virology (2)
J Med Virol (1)
Front Microbiol (1)
Front Public Health (1)
Virus Evol (1)
One Health Outlook (1)
BMC Infect Dis (1)
Proc Natl Acad Sci U S A (1)
Int J Infect Dis (1)
Indian J Med Res (1)
Virol J (1)
PLoS One (1)
Am J Trop Med Hyg (1)
Vector Borne Zoonotic Dis (1)
J Virol Methods (1)
Microbes Infect (1)
J Gen Virol (1)
Sci Rep (1)
========================================
NumSeq By Journal
1 (7)
2 (3)
3 (5)
4 (3)
5 (3)
6 (1)
7 (2)
9 (2)
10 (1)
11 (1)
25 (1)
30 (1)
35 (1)
44 (1)
257 (1)
Total 505
========================================
Host
Homo sapiens (18)
Other (15)
========================================
Specimen
NA (23)
spleen (4)
blood (4)
brain (2)
========================================
Median of Sample Year
NA (2)
1998 (3)
1999 (1)
2000 (1)
2001 (1)
2003 (1)
2004 (3)
2005 (1)
2006 (1)
2007 (2)
2009 (3)
2010 (2)
2014 (2)
2015 (3)
2018 (2)
2019 (1)
2020 (1)
2021 (1)
2023 (2)
median 2004.0 2009.0 2015.0
1990-1999 (4), 2000-2009 (13), 2010-2019 (10), 2020-2029 (4)
========================================
Country
India (9)
Bangladesh (6)
Malaysia (6)
Thailand (4)
Bangladesh, Malaysia (3)
Multinational (1)
NA (1)
Indonesia (1)
Cambodia (1)
Bangladesh, Cambodia, Malaysia (1)
========================================
Country W/WO
Yes (32)
No (1)
========================================
Gene
N (31)
M (19)
G (19)
P (18)
F (18)
L (17)
NA (1)
========================================
Seq method
Sanger (20)
NGS (13)
========================================


 **************************************** 


