Summarize Genbank By Ref
================================================================================
Publish Year
--------------------------------------------------------------------------------
2000 (2)
2001 (2)
2002 (1)
2003 (1)
2004 (4)
2005 (2)
2006 (2)
2007 (3)
2008 (2)
2009 (4)
2010 (4)
2012 (2)
2013 (2)
2014 (1)
2015 (1)
2016 (2)
2017 (4)
2018 (4)
2019 (4)
2020 (4)
2021 (2)
2022 (1)
2023 (4)
2024 (3)
--------------------------------------------------------------------------------
2000-2009 (23), 2010-2019 (24), 2020-2029 (14)
================================================================================
References Num Isolates (Sequences)
--------------------------------------------------------------------------------
1 (16)
2 (15)
3 (3)
4 (4)
5 (2)
6 (2)
7 (1)
8 (3)
9 (1)
10 (3)
11 (2)
14 (1)
19 (2)
22 (1)
24 (1)
26 (1)
30 (1)
34 (1)
39 (1)
--------------------------------------------------------------------------------
Total 407
================================================================================
End of Report
================================================================================
Summarize Genbank By Seq
================================================================================
Host
--------------------------------------------------------------------------------
Bat (222)
Homo sapiens (122)
NA (57)
Pig (5)
Dog (1)
================================================================================
Specimens
--------------------------------------------------------------------------------
urine (159)
NA (143)
throat swab (63)
liver and spleen (10)
intestine (6)
spleen (5)
oropharyngeal swab (4)
lung (4)
kidney (3)
blood (3)
csf (2)
heart (2)
brain (2)
breast milk (1)
================================================================================
RecordYears
--------------------------------------------------------------------------------
2000 (2)
2001 (3)
2002 (1)
2005 (7)
2007 (10)
2008 (1)
2009 (54)
2010 (13)
2011 (1)
2012 (12)
2013 (5)
2014 (4)
2015 (3)
2016 (33)
2017 (5)
2018 (17)
2019 (38)
2020 (54)
2021 (56)
2022 (9)
2023 (4)
2024 (75)
--------------------------------------------------------------------------------
2000-2009 (78), 2010-2019 (131), 2020-2029 (198)
================================================================================
Sample Years
--------------------------------------------------------------------------------
NA (130)
1998.0 (1)
1999.0 (8)
2003.0 (1)
2004.0 (10)
2007.0 (7)
2008.0 (13)
2009.0 (7)
2010.0 (13)
2011.0 (14)
2012.0 (17)
2013.0 (23)
2014.0 (19)
2015.0 (32)
2016.0 (4)
2017.0 (13)
2018.0 (37)
2019.0 (16)
2020.0 (8)
2021.0 (1)
2022.0 (3)
2023.0 (30)
--------------------------------------------------------------------------------
1990-1999 (9), 2000-2009 (38), 2010-2019 (188), 2020-2029 (42)
================================================================================
Countries
--------------------------------------------------------------------------------
Bangladesh (128)
Thailand (103)
India (66)
NA (51)
Cambodia (32)
Malaysia (17)
Indonesia (5)
Sri Lanka (4)
USA (1)
================================================================================
Genes
--------------------------------------------------------------------------------
N (214)
genome (122)
L (25)
G (13)
P (11)
F (9)
M (6)
N, P (3)
NA (2)
F, G, L, M, N, P (1)
F, G, M, N, P (1)
================================================================================
AlignLens
--------------------------------------------------------------------------------
<30 (2), 30-100 (14), 100-500 (177), 500-1000 (116), 1000-3000 (787), 3000-5000 (4), 5000-10000 (105), >10000 (13)
================================================================================
NA length
--------------------------------------------------------------------------------
<30 (2), 30-100 (14), 100-500 (176), 500-1000 (114), 1000-3000 (789), 5000-10000 (109), >10000 (14)
================================================================================
AA length
--------------------------------------------------------------------------------
<30 (50), 30-100 (55), 100-500 (534), 500-1000 (470), 1000-3000 (109)
================================================================================
PcntIDs
--------------------------------------------------------------------------------
0%-25% (2), 75%-90% (37), 90%-95% (844), 95%-100% (335)
================================================================================
End of report
================================================================================
Summarize references with full genomes
================================================================================
Number of References with Full genome:
--------------------------------------------------------------------------------
31
================================================================================
End of report
================================================================================
