Summarize Genbank By Ref
Publish Year
NA (1)
1999 (1)
2000 (1)
2001 (3)
2002 (1)
2003 (1)
2004 (4)
2005 (2)
2006 (2)
2007 (3)
2008 (3)
2009 (3)
2010 (5)
2012 (2)
2013 (2)
2014 (1)
2015 (1)
2016 (2)
2017 (5)
2018 (5)
2019 (2)
2020 (4)
2021 (3)
2022 (1)
2023 (4)
2024 (3)
5470 (1)
1990-1999 (1), 2000-2009 (23), 2010-2019 (25), 2020-2029 (15)
========================================
NumSeq
1 (15)
2 (20)
3 (4)
4 (4)
5 (3)
6 (2)
7 (1)
8 (3)
9 (1)
11 (2)
14 (1)
19 (2)
20 (1)
22 (1)
24 (1)
26 (1)
29 (1)
30 (1)
34 (1)
39 (1)
Total 407
========================================
Summarize Genbank By Seq
Host
Bat (222)
Homo sapiens (122)
NA (57)
Pig (5)
Dog (1)
========================================
Specimens
urine (159)
NA (143)
throat swab (63)
liver and spleen (10)
intestine (6)
spleen (5)
oropharyngeal swab (4)
lung (4)
kidney (3)
blood (3)
csf (2)
heart (2)
brain (2)
breast milk (1)
========================================
RecordYears
2000 (2)
2001 (3)
2002 (1)
2005 (7)
2007 (10)
2008 (1)
2009 (54)
2010 (13)
2011 (1)
2012 (12)
2013 (5)
2014 (4)
2015 (3)
2016 (33)
2017 (5)
2018 (17)
2019 (38)
2020 (54)
2021 (56)
2022 (9)
2023 (4)
2024 (75)
2000-2009 (78), 2010-2019 (131), 2020-2029 (198)
========================================
Sample Years
NA (130)
1998 (1)
1999 (8)
2003 (1)
2004 (10)
2007 (7)
2008 (13)
2009 (7)
2010 (13)
2011 (14)
2012 (17)
2013 (23)
2014 (19)
2015 (32)
2016 (4)
2017 (13)
2018 (37)
2019 (16)
2020 (8)
2021 (1)
2022 (3)
2023 (30)
1990-1999 (9), 2000-2009 (38), 2010-2019 (188), 2020-2029 (42)
========================================
Countries
Bangladesh (128)
Thailand (103)
India (66)
NA (51)
Cambodia (32)
Malaysia (17)
Indonesia (5)
Sri Lanka (4)
USA (1)
========================================
Countries W/WO
Yes (356)
No (51)
========================================
Genes
NA (284)
Other (123)
========================================
AlignLens
<30 (2), 30-100 (14), 100-500 (177), 500-1000 (116), 1000-3000 (787), 3000-5000 (4), 5000-10000 (105), >10000 (13)
========================================
NA length
<30 (2), 30-100 (14), 100-500 (176), 500-1000 (114), 1000-3000 (789), 5000-10000 (109), >10000 (14)
========================================
AA length
<30 (50), 30-100 (55), 100-500 (534), 500-1000 (470), 1000-3000 (109)
========================================
PcntIDs
0%-25% (2), 75%-90% (37), 90%-95% (844), 95%-100% (335)
========================================


 **************************************** 


Full genome Ref
0
Full genome seq
0
#Pubmed Ref 33
PubMed
Publish Year
2000 (1)
2001 (2)
2002 (1)
2004 (1)
2005 (2)
2006 (1)
2007 (1)
2010 (2)
2011 (1)
2012 (2)
2013 (1)
2016 (1)
2018 (2)
2019 (4)
2020 (3)
2021 (4)
2022 (1)
2024 (3)
2000-2009 (9), 2010-2019 (13), 2020-2029 (11)
========================================
Journals
Emerg Infect Dis (11)
J Infect Dis (3)
Virology (2)
J Med Virol (1)
Front Microbiol (1)
Front Public Health (1)
Virus Evol (1)
One Health Outlook (1)
BMC Infect Dis (1)
Proc Natl Acad Sci U S A (1)
Int J Infect Dis (1)
Indian J Med Res (1)
Virol J (1)
PLoS One (1)
Am J Trop Med Hyg (1)
Vector Borne Zoonotic Dis (1)
J Virol Methods (1)
Microbes Infect (1)
J Gen Virol (1)
Sci Rep (1)
========================================
NumSeq By Journal
1 (7)
2 (3)
3 (5)
4 (3)
5 (3)
6 (1)
7 (2)
9 (2)
10 (1)
11 (1)
25 (1)
30 (1)
35 (1)
44 (1)
257 (1)
Total 505
========================================
Host
Homo sapiens (18)
Other (15)
========================================
Specimen
NA (23)
spleen (4)
blood (4)
brain (2)
========================================
Median of Sample Year
NA (2)
1998 (3)
1999 (1)
2000 (1)
2001 (1)
2003 (1)
2004 (3)
2005 (1)
2006 (1)
2007 (2)
2009 (3)
2010 (2)
2014 (2)
2015 (3)
2018 (2)
2019 (1)
2020 (1)
2021 (1)
2023 (2)
median 2004.0 2009.0 2015.0
1990-1999 (4), 2000-2009 (13), 2010-2019 (10), 2020-2029 (4)
========================================
Country
India (9)
Bangladesh (6)
Malaysia (6)
Thailand (4)
Bangladesh, Malaysia (3)
Multinational (1)
NA (1)
Indonesia (1)
Cambodia (1)
Bangladesh, Cambodia, Malaysia (1)
========================================
Country W/WO
Yes (32)
No (1)
========================================
Gene
N (31)
M (19)
G (19)
P (18)
F (18)
L (17)
NA (1)
========================================
Seq method
Sanger (20)
NGS (13)
========================================


 **************************************** 


Genbank match by pmid 20
Genbank match by title 15
Genbank match by acc 34
Genbank Matched: 36
Pubmed match by pmid 20
Pubmed match by title 14
Pubmed match by acc 28
Pubmed Matched: 30
Pumbed only 3
PubMed
Publish Year
2006 (1)
2018 (1)
2021 (1)
2000-2009 (1), 2010-2019 (1), 2020-2029 (1)
========================================
Journals
BMC Infect Dis (1)
Indian J Med Res (1)
Emerg Infect Dis (1)
========================================
NumSeq By Journal
3 (1)
5 (1)
9 (1)
Total 17
========================================
Host
Other (2)
Homo sapiens (1)
========================================
Specimen
spleen (2)
NA (1)
========================================
Median of Sample Year
2001 (1)
2015 (1)
2019 (1)
median 2008.0 2015.0 2017.0
2000-2009 (1), 2010-2019 (2)
========================================
Country
India (3)
========================================
Country W/WO
Yes (3)
========================================
Gene
Other (2)
N (1)
========================================
Seq method
Sanger (2)
NGS (1)
========================================


 **************************************** 


GenBank only 30
Summarize Genbank By Ref
Publish Year
NA (1)
2003 (1)
2004 (1)
2005 (1)
2006 (1)
2007 (3)
2008 (2)
2009 (3)
2010 (2)
2013 (1)
2014 (1)
2015 (1)
2016 (1)
2017 (3)
2018 (1)
2020 (1)
2021 (1)
2023 (2)
2024 (3)
2000-2009 (12), 2010-2019 (10), 2020-2029 (7)
========================================
NumSeq
1 (8)
2 (12)
3 (2)
4 (2)
5 (1)
6 (1)
8 (2)
14 (1)
24 (1)
Total 110
========================================
Matched
Publish Year
2000 (1)
2001 (2)
2002 (1)
2004 (1)
2005 (2)
2007 (1)
2010 (2)
2011 (1)
2012 (2)
2013 (1)
2016 (1)
2018 (1)
2019 (4)
2020 (3)
2021 (3)
2022 (1)
2024 (3)
2000-2009 (8), 2010-2019 (12), 2020-2029 (10)
========================================
Journals
Emerg Infect Dis (10)
J Infect Dis (3)
Virology (2)
Vector Borne Zoonotic Dis (1)
J Gen Virol (1)
Microbes Infect (1)
Int J Infect Dis (1)
One Health Outlook (1)
J Virol Methods (1)
Virol J (1)
Am J Trop Med Hyg (1)
Front Public Health (1)
J Med Virol (1)
Front Microbiol (1)
Sci Rep (1)
Proc Natl Acad Sci U S A (1)
PLoS One (1)
Virus Evol (1)
========================================
Seq method
Sanger (18)
NGS (12)
========================================
NumSeq 301
========================================
Summarize Genbank By Seq
Host
Bat (189)
Homo sapiens (94)
NA (12)
Pig (5)
Dog (1)
========================================
Specimens
urine (135)
NA (82)
throat swab (44)
liver and spleen (10)
intestine (6)
spleen (5)
oropharyngeal swab (4)
lung (4)
kidney (3)
blood (2)
csf (2)
heart (2)
brain (2)
========================================
RecordYears
2000 (2)
2001 (3)
2002 (1)
2005 (4)
2007 (8)
2009 (36)
2010 (4)
2011 (1)
2012 (12)
2013 (5)
2016 (15)
2018 (15)
2019 (37)
2020 (53)
2021 (56)
2022 (1)
2023 (3)
2024 (45)
2000-2009 (54), 2010-2019 (89), 2020-2029 (158)
========================================
Sample Years
NA (77)
1999 (6)
2003 (1)
2004 (8)
2007 (7)
2008 (4)
2009 (7)
2010 (13)
2011 (14)
2012 (16)
2013 (20)
2014 (19)
2015 (32)
2016 (2)
2017 (7)
2018 (33)
2019 (12)
2020 (3)
2021 (1)
2023 (19)
1990-1999 (6), 2000-2009 (27), 2010-2019 (168), 2020-2029 (23)
========================================
Countries
Bangladesh (104)
Thailand (81)
India (64)
Cambodia (29)
Malaysia (11)
NA (7)
Indonesia (5)
========================================
Countries W/WO
Yes (294)
No (7)
========================================
Genes
NA (220)
Other (81)
========================================
AlignLens

========================================
NA length

========================================
AA length

========================================
PcntIDs

========================================


 **************************************** 


Similar virus
0
Similar hosts
23
Similar Specimens
33
Similar countries
22
Similar Genes
0
Full genome Ref
0
Full genome seq
0
